              1    2             2            2           2
            -(-) Pi  + 130 Log[2]  + 48 Log[3]  + 4 Log[5]  - 
              3
 
                                              35
>    2 Log[2] (43 Log[3] + 10 Log[5]) + 2 Log[--] Log[7] - Log[9] Log[245] + 
                                              16
 
                   4               7                  5                  2
>    2 (PolyLog[2, -] + PolyLog[2, --] + 2 PolyLog[2, -] + 44 PolyLog[2, -] - 
                   7               12                 8                  3
 
                   5                  3                 4
>       PolyLog[2, -] + 24 PolyLog[2, -] + 4 PolyLog[2, -] + 
                   7                  4                 5
 
                     5                 6               7
>       3 PolyLog[2, -] + 2 PolyLog[2, -] + PolyLog[2, -])
                     6                 7               8


rounded coVol:             177.653
rounded target:             177.653
