/usr/local/mambaforge/envs/flatsurf/lib/python3.9/site-packages/cppyy/__init__.py:319: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  import pkg_resources as pr
10336136
vectors done: 3.6638389686081143

-----------------------------------------------------------------------------------
number of vecs: 10336136
[2, 3, 4, 5, 2, 6, 7, 1, 6, 3/2, 15/4, 8, 8, 8, 8, 8, 2]
[2, 3, 4, 5, 2, 6, 7, 1, 6, 3/2, 15/4, 8, 8, 8, 8, 8, 2]
[2, 3, 4, 5, 2, 6, 7, 1, 6, 3/2, 15/4, 8, 8, 8, 8, 8, 2]
No saddle vec for eigenvector [[-1153]
 [ 5568]]
[2, 3, 4, 5, 2, 6, 7, 1, 6, 3/2, 15/4, 8, 8, 8, 8, 8, 2]
No saddle vec for eigenvector [[3194]
 [3861]]
[2, 3, 4, 5, 2, 6, 7, 1, 6, 3/2, 15/4, 8, 8, 8, 8, 8, 2]
[2, 3, 4, 5, 2, 6, 7, 1, 6, 3/2, 15/4, 8, 8, 8, 8, 8, 2]
[2, 3, 4, 5, 2, 6, 7, 1, 6, 3/2, 15/4, 8, 8, 8, 8, 8, 2]
[2, 3, 4, 5, 2, 6, 7, 1, 6, 3/2, 15/4, 8, 8, 8, 8, 8, 2]
length of alphas: 8
pools: 17, loops: 1
id: 709501
i = 0 jTerminated
./program.sh: line 16: 0: command not found
Terminated
6
side done: 2622.9078636169434
diagonal done: 72.91358160972595
section 0 done
id: 709513
i = 0 j = 6
top done: 16.475343227386475
verticals done: 2644.9048886299133
side done: 4913.635586023331
diagonal done: 27.717390537261963
section 6 done
id: 709519
i = 0 j = 9
top done: 20.3430814743042
verticals done: 3083.650427341461
side done: 1153.7410683631897
diagonal done: 40.566542625427246
section 9 done
id: 709503
i = 0 j = 1
top done: 16.228724241256714
verticals done: 2752.6736431121826
side done: 3027.440778493881
diagonal done: 54.70973753929138
section 1 done
id: 709511
i = 0 j = 5
top done: 16.831364154815674
verticals done: 2669.8766429424286
side done: 3862.8508882522583
diagonal done: 30.940199375152588
section 5 done
id: 709515
i = 0 j = 7
top done: 28.650240898132324
verticals done: 5253.672739744186
side done: 1232.4844360351562
diagonal done: 60.31142449378967
section 7 done
id: 709517
i = 0 j = 8
top done: 18.758272647857666
verticals done: 2881.4912984371185
side done: 3729.817232131958
diagonal done: 25.058544158935547
section 8 done
id: 709509
i = 0 j = 4
top done: 24.667369842529297
verticals done: 4744.101182460785
side done: 2289.4834411144257
diagonal done: 53.65171527862549
section 4 done
id: 709529
i = 0 j = 14
top done: 30.2990300655365
verticals done: 3242.276969909668
side done: 4296.903721809387
diagonal done: 21.30577540397644
section 14 done
id: 709525
i = 0 j = 12
top done: 25.4177143573761
verticals done: 3145.9125714302063
side done: 4797.057047843933
diagonal done: 20.372684717178345
section 12 done
id: 709523
i = 0 j = 11
top done: 22.569941520690918
verticals done: 4002.21941781044
side done: 5340.524860858917
diagonal done: 19.685957193374634
section 11 done
id: 709533
i = 0 j = 16
top done: 53.35284423828125
verticals done: 5510.842796325684
side done: 1679.7635564804077
diagonal done: 46.38801693916321
section 16 done
id: 709521
i = 0 j = 10
top done: 35.59719920158386
verticals done: 5243.642369270325
side done: 3329.7555356025696
diagonal done: 46.22152328491211
section 10 done
id: 709505
i = 0 j = 2
top done: 19.83056902885437
verticals done: 5741.8762464523315
side done: 4425.615149259567
diagonal done: 32.002116680145264
section 2 done
id: 709527
i = 0 j = 13
top done: 43.81059503555298
verticals done: 5604.062690496445
side done: 5006.71675658226
diagonal done: 19.011557579040527
section 13 done
winners done: 4.2911834437317316

-----------------------------------------------------------------------------------
section 0
['x0 = 2', 'y0 = 1', 'top = 1 - 2*x', 'bottom1 = 1 - 3*x', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 1', 'y0 = 1', 'top = 1 - x', 'bottom1 = 1 - 2*x', 'left = 0']
[1, 4]
f$010$000$000
LaTeX file saved: 0
PDF successfully created: 0
section 1
['x0 = 10/7', 'y0 = 1', 'top = 1 - 10*x/7', 'bottom1 = 1 - 17*x/7', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 17/7', 'y0 = 1', 'top = 1 - 17*x/7', 'bottom1 = 1 - 24*x/7', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 3/7', 'y0 = 1', 'top = 1 - 3*x/7', 'bottom1 = 1 - 10*x/7', 'left = 0']
[1, 4]
f$010$000$000
LaTeX file saved: 1
PDF successfully created: 1
section 2
['x0 = 26/7', 'y0 = 1', 'top = 1 - 26*x/7', 'bottom1 = 1 - 40*x/7', 'bottom2 = 1/2 - 59*x/14', 'point1 = 1/3', 'left = 0']
[1, 8, 9]
f$010$010$000
f$011$110$000
['x0 = 19/7', 'y0 = 1', 'top = 1 - 19*x/7', 'bottom1 = 1 - 26*x/7', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 12/7', 'y0 = 1', 'top = 1 - 12*x/7', 'bottom1 = 1 - 19*x/7', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 59/7', 'y0 = 2', 'top = 1/2 - 59*x/14', 'bottom1 = 1 - 40*x/7', 'bottom2 = 1/3 - 92*x/21', 'point1 = 1/2', 'left = 1/3']
[2, 6, 8]
f$110$011$000
f$111$111$000
['x0 = 92/7', 'y0 = 3', 'top = 1/3 - 92*x/21', 'bottom1 = 1/2 - 33*x/7', 'left = 1/2']
[3, 16/3, 6]
f$010$000$000
f$111$000$000
['x0 = 66/7', 'y0 = 2', 'top = 1/2 - 33*x/7', 'bottom1 = 1 - 40*x/7', 'left = 1/2']
[2, 4]
f$110$000$000
LaTeX file saved: 2
PDF successfully created: 2
section 3
['x0 = 16/9', 'y0 = 1', 'top = 1 - 16*x/9', 'bottom1 = 1 - 43*x/9', 'bottom2 = 1/3 - 19*x/9', 'point1 = 1/4', 'left = 0']
[1, 12, 16]
f$010$010$000
f$011$110$000
['x0 = 43/9', 'y0 = 1', 'top = 1 - 43*x/9', 'bottom1 = 1 - 52*x/9', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 7/9', 'y0 = 1', 'top = 1 - 7*x/9', 'bottom1 = 1 - 16*x/9', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 50/9', 'y0 = 2', 'top = 1/2 - 25*x/9', 'bottom1 = 1 - 43*x/9', 'bottom2 = 1/2 - 59*x/18', 'point1 = 1/3', 'left = 1/4']
[2, 8, 9]
f$110$010$000
f$111$110$000
['x0 = 19/3', 'y0 = 3', 'top = 1/3 - 19*x/9', 'bottom1 = 1/2 - 25*x/9', 'bottom2 = 1/4 - 41*x/18', 'point1 = 1/2', 'left = 1/4']
[3, 32/3, 12]
f$010$010$000
f$111$111$000
['x0 = 59/9', 'y0 = 2', 'top = 1/2 - 59*x/18', 'bottom1 = 1 - 43*x/9', 'bottom2 = 1/3 - 31*x/9', 'point1 = 1/2', 'left = 1/3']
[2, 6, 8]
f$110$011$000
f$111$111$000
['x0 = 68/9', 'y0 = 2', 'top = 1/2 - 34*x/9', 'bottom1 = 1 - 43*x/9', 'left = 1/2']
[2, 4]
f$110$000$000
['x0 = 22/3', 'y0 = 3', 'top = 1/3 - 22*x/9', 'bottom1 = 1/2 - 25*x/9', 'left = 1/2']
[3, 16/3, 6]
f$010$000$000
f$111$000$000
['x0 = 31/3', 'y0 = 3', 'top = 1/3 - 31*x/9', 'bottom1 = 1/2 - 34*x/9', 'left = 1/2']
[3, 16/3, 6]
f$010$000$000
f$111$000$000
['x0 = 82/9', 'y0 = 4', 'top = 1/4 - 41*x/18', 'bottom1 = 1/3 - 22*x/9', 'left = 1/2']
[4, 6, 8]
f$011$000$000
f$111$000$000
LaTeX file saved: 3
PDF successfully created: 3
section 4
['x0 = 11/4', 'y0 = 2', 'top = 1/2 - 11*x/8', 'bottom1 = 1/2 - 15*x/8', 'left = 0']
[2, 8]
f$010$000$000
['x0 = 7/4', 'y0 = 2', 'top = 1/2 - 7*x/8', 'bottom1 = 1/2 - 11*x/8', 'bottom2 = 1/3 - 25*x/24', 'point1 = 1/2', 'left = 0']
[2, 6, 8]
f$000$011$000
f$011$111$000
['x0 = 15/4', 'y0 = 2', 'top = 1/2 - 15*x/8', 'bottom1 = 1/2 - 19*x/8', 'bottom2 = 1/3 - 49*x/24', 'point1 = 1/2', 'left = 0']
[2, 6, 8]
f$000$011$000
f$011$111$000
['x0 = 3/4', 'y0 = 2', 'top = 1/2 - 3*x/8', 'bottom1 = 1/2 - 7*x/8', 'left = 0']
[2, 8]
f$010$000$000
['x0 = 25/8', 'y0 = 3', 'top = 1/3 - 25*x/24', 'bottom1 = 1/2 - 11*x/8', 'left = 1/2']
[3, 16/3, 6]
f$010$000$000
f$111$000$000
['x0 = 49/8', 'y0 = 3', 'top = 1/3 - 49*x/24', 'bottom1 = 1/2 - 19*x/8', 'left = 1/2']
[3, 16/3, 6]
f$010$000$000
f$111$000$000
LaTeX file saved: 4
PDF successfully created: 4
section 5
['x0 = 24/7', 'y0 = 1', 'top = 1 - 24*x/7', 'bottom1 = 1 - 52*x/7', 'bottom2 = 1/2 - 55*x/14', 'point1 = 1/7', 'left = 0']
[1, 8, 16, 49/3]
f$000$010$000
f$010$010$000
f$011$110$000
['x0 = 17/7', 'y0 = 1', 'top = 1 - 17*x/7', 'bottom1 = 1 - 24*x/7', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 10/7', 'y0 = 1', 'top = 1 - 10*x/7', 'bottom1 = 1 - 17*x/7', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 55/7', 'y0 = 2', 'top = 1/2 - 55*x/14', 'bottom1 = 1 - 52*x/7', 'bottom2 = 1/2 - 31*x/7', 'bottom3 = 1/3 - 86*x/21', 'point1 = 1/6', 'point2 = 1/2', 'left = 1/7']
[2, 6, 8, 14, 72/5]
f$000$000$011
f$000$011$111
f$110$011$111
f$111$111$111
['x0 = 62/7', 'y0 = 2', 'top = 1/2 - 31*x/7', 'bottom1 = 1 - 52*x/7', 'bottom2 = 1/2 - 69*x/14', 'point1 = 1/5', 'left = 1/6']
[2, 8, 12, 25/2]
f$000$010$000
f$110$010$000
f$111$110$000
['x0 = 69/7', 'y0 = 2', 'top = 1/2 - 69*x/14', 'bottom1 = 1 - 52*x/7', 'bottom2 = 1/2 - 38*x/7', 'bottom3 = 1/5 - 176*x/35', 'point1 = 1/4', 'point2 = 3/4', 'left = 1/5']
[2, 8, 10, 32/3]
f$000$010$000
f$110$010$011
f$111$111$111
['x0 = 76/7', 'y0 = 2', 'top = 1/2 - 38*x/7', 'bottom1 = 1 - 52*x/7', 'bottom2 = 1/2 - 83*x/14', 'point1 = 1/3', 'left = 1/4']
[2, 8, 9]
f$110$010$000
f$111$110$000
['x0 = 83/7', 'y0 = 2', 'top = 1/2 - 83*x/14', 'bottom1 = 1 - 52*x/7', 'bottom2 = 1/3 - 128*x/21', 'point1 = 1/2', 'left = 1/3']
[2, 6, 8]
f$110$011$000
f$111$111$000
['x0 = 128/7', 'y0 = 3', 'top = 1/3 - 128*x/21', 'bottom1 = 1/2 - 45*x/7', 'left = 1/2']
[3, 16/3, 6]
f$010$000$000
f$111$000$000
['x0 = 86/7', 'y0 = 3', 'top = 1/3 - 86*x/21', 'bottom1 = 1/2 - 31*x/7', 'left = 1/2']
[3, 16/3, 6]
f$010$000$000
f$111$000$000
['x0 = 90/7', 'y0 = 2', 'top = 1/2 - 45*x/7', 'bottom1 = 1 - 52*x/7', 'left = 1/2']
[2, 4]
f$110$000$000
['x0 = 176/7', 'y0 = 5', 'top = 1/5 - 176*x/35', 'bottom1 = 1/2 - 38*x/7', 'left = 3/4']
[5, 20/3, 10]
f$110$000$000
f$111$000$000
LaTeX file saved: 5
PDF successfully created: 5
section 6
['x0 = 4', 'y0 = 1', 'top = 1 - 4*x', 'bottom1 = 1 - 5*x', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 5', 'y0 = 1', 'top = 1 - 5*x', 'bottom1 = 1 - 6*x', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 3', 'y0 = 1', 'top = 1 - 3*x', 'bottom1 = 1 - 4*x', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 6', 'y0 = 1', 'top = 1 - 6*x', 'bottom1 = 1 - 7*x', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 2', 'y0 = 1', 'top = 1 - 2*x', 'bottom1 = 1 - 3*x', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 7', 'y0 = 1', 'top = 1 - 7*x', 'bottom1 = 1 - 8*x', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 1', 'y0 = 1', 'top = 1 - x', 'bottom1 = 1 - 2*x', 'left = 0']
[1, 4]
f$010$000$000
LaTeX file saved: 6
PDF successfully created: 6
section 7
['x0 = 15/8', 'y0 = 2', 'top = 1/2 - 15*x/16', 'bottom1 = 1/2 - 23*x/16', 'bottom2 = 1/4 - 17*x/16', 'point1 = 2/3', 'left = 0']
[2, 8, 9]
f$010$011$000
f$011$111$000
['x0 = 7/8', 'y0 = 2', 'top = 1/2 - 7*x/16', 'bottom1 = 1/2 - 15*x/16', 'bottom2 = 1/4 - 9*x/16', 'point1 = 2/3', 'left = 0']
[2, 8, 9]
f$010$011$000
f$011$111$000
['x0 = 9/4', 'y0 = 4', 'top = 1/4 - 9*x/16', 'bottom1 = 1/2 - 15*x/16', 'left = 2/3']
[4, 6, 8]
f$110$000$000
f$111$000$000
['x0 = 17/4', 'y0 = 4', 'top = 1/4 - 17*x/16', 'bottom1 = 1/2 - 23*x/16', 'left = 2/3']
[4, 6, 8]
f$110$000$000
f$111$000$000
LaTeX file saved: 7
PDF successfully created: 7
section 8
['x0 = 45/8', 'y0 = 1', 'top = 1 - 45*x/8', 'bottom1 = 1 - 61*x/8', 'bottom2 = 1/2 - 49*x/8', 'point1 = 1/3', 'left = 0']
[1, 8, 9]
f$010$010$000
f$011$110$000
['x0 = 29/8', 'y0 = 1', 'top = 1 - 29*x/8', 'bottom1 = 1 - 45*x/8', 'bottom2 = 1/2 - 33*x/8', 'point1 = 1/3', 'left = 0']
[1, 8, 9]
f$010$010$000
f$011$110$000
['x0 = 13/8', 'y0 = 1', 'top = 1 - 13*x/8', 'bottom1 = 1 - 29*x/8', 'bottom2 = 1/2 - 17*x/8', 'point1 = 1/3', 'left = 0']
[1, 8, 9]
f$010$010$000
f$011$110$000
['x0 = 33/4', 'y0 = 2', 'top = 1/2 - 33*x/8', 'bottom1 = 1 - 45*x/8', 'bottom2 = 1/3 - 103*x/24', 'point1 = 1/2', 'left = 1/3']
[2, 6, 8]
f$110$011$000
f$111$111$000
['x0 = 17/4', 'y0 = 2', 'top = 1/2 - 17*x/8', 'bottom1 = 1 - 29*x/8', 'bottom2 = 1/2 - 21*x/8', 'bottom3 = 1/7 - 123*x/56', 'point1 = 1/2', 'point2 = 5/6', 'left = 1/3']
[2, 6, 8, 14, 72/5]
f$110$000$000
f$111$110$000
f$111$110$011
f$111$111$111
['x0 = 49/4', 'y0 = 2', 'top = 1/2 - 49*x/8', 'bottom1 = 1 - 61*x/8', 'bottom2 = 1/3 - 151*x/24', 'point1 = 1/2', 'left = 1/3']
[2, 6, 8]
f$110$011$000
f$111$111$000
['x0 = 37/4', 'y0 = 2', 'top = 1/2 - 37*x/8', 'bottom1 = 1 - 45*x/8', 'left = 1/2']
[2, 4]
f$110$000$000
['x0 = 21/4', 'y0 = 2', 'top = 1/2 - 21*x/8', 'bottom1 = 1 - 29*x/8', 'left = 1/2']
[2, 4]
f$110$000$000
['x0 = 151/8', 'y0 = 3', 'top = 1/3 - 151*x/24', 'bottom1 = 1/2 - 53*x/8', 'left = 1/2']
[3, 16/3, 6]
f$010$000$000
f$111$000$000
['x0 = 103/8', 'y0 = 3', 'top = 1/3 - 103*x/24', 'bottom1 = 1/2 - 37*x/8', 'left = 1/2']
[3, 16/3, 6]
f$010$000$000
f$111$000$000
['x0 = 53/4', 'y0 = 2', 'top = 1/2 - 53*x/8', 'bottom1 = 1 - 61*x/8', 'left = 1/2']
[2, 4]
f$110$000$000
['x0 = 123/8', 'y0 = 7', 'top = 1/7 - 123*x/56', 'bottom1 = 1/2 - 21*x/8', 'left = 5/6']
[7, 42/5, 14]
f$110$000$000
f$111$000$000
LaTeX file saved: 8
PDF successfully created: 8
section 9
['x0 = 9/5', 'y0 = 2', 'top = 1/2 - 9*x/10', 'bottom1 = 1/2 - 23*x/20', 'left = 0']
[2, 4]
f$011$000$000
['x0 = 23/10', 'y0 = 2', 'top = 1/2 - 23*x/20', 'bottom1 = 1/2 - 7*x/5', 'left = 0']
[2, 4]
f$011$000$000
['x0 = 13/10', 'y0 = 2', 'top = 1/2 - 13*x/20', 'bottom1 = 1/2 - 9*x/10', 'left = 0']
[2, 4]
f$011$000$000
['x0 = 4/5', 'y0 = 2', 'top = 1/2 - 2*x/5', 'bottom1 = 1/2 - 13*x/20', 'left = 0']
[2, 4]
f$011$000$000
['x0 = 14/5', 'y0 = 2', 'top = 1/2 - 7*x/5', 'bottom1 = 1/2 - 33*x/20', 'left = 0']
[2, 4]
f$011$000$000
['x0 = 3/10', 'y0 = 2', 'top = 1/2 - 3*x/20', 'bottom1 = 1/2 - 2*x/5', 'left = 0']
[2, 4]
f$011$000$000
LaTeX file saved: 9
PDF successfully created: 9
section 10
['x0 = 16/3', 'y0 = 2', 'top = 1/2 - 8*x/3', 'bottom1 = 1/2 - 35*x/12', 'left = 0']
[2, 4]
f$011$000$000
['x0 = 17/6', 'y0 = 2', 'top = 1/2 - 17*x/12', 'bottom1 = 1/2 - 23*x/12', 'bottom2 = 1/6 - 3*x/2', 'point1 = 4/5', 'left = 0']
[2, 8, 12, 25/2]
f$010$000$000
f$010$011$000
f$011$111$000
['x0 = 35/6', 'y0 = 2', 'top = 1/2 - 35*x/12', 'bottom1 = 1/2 - 19*x/6', 'left = 0']
[2, 4]
f$011$000$000
['x0 = 23/6', 'y0 = 2', 'top = 1/2 - 23*x/12', 'bottom1 = 1/2 - 13*x/6', 'left = 0']
[2, 4]
f$011$000$000
['x0 = 19/3', 'y0 = 2', 'top = 1/2 - 19*x/6', 'bottom1 = 1/2 - 11*x/3', 'bottom2 = 1/6 - 13*x/4', 'point1 = 4/5', 'left = 0']
[2, 8, 12, 25/2]
f$010$000$000
f$010$011$000
f$011$111$000
['x0 = 29/6', 'y0 = 2', 'top = 1/2 - 29*x/12', 'bottom1 = 1/2 - 8*x/3', 'left = 0']
[2, 4]
f$011$000$000
['x0 = 7/3', 'y0 = 2', 'top = 1/2 - 7*x/6', 'bottom1 = 1/2 - 17*x/12', 'left = 0']
[2, 4]
f$011$000$000
['x0 = 13/3', 'y0 = 2', 'top = 1/2 - 13*x/6', 'bottom1 = 1/2 - 29*x/12', 'left = 0']
[2, 4]
f$011$000$000
['x0 = 4/3', 'y0 = 2', 'top = 1/2 - 2*x/3', 'bottom1 = 1/2 - 7*x/6', 'left = 0']
[2, 8]
f$010$000$000
['x0 = 1/3', 'y0 = 2', 'top = 1/2 - x/6', 'bottom1 = 1/2 - 2*x/3', 'bottom2 = 1/4 - 7*x/24', 'point1 = 2/3', 'left = 0']
[2, 8, 9]
f$010$011$000
f$011$111$000
['x0 = 22/3', 'y0 = 2', 'top = 1/2 - 11*x/3', 'bottom1 = 1/2 - 47*x/12', 'left = 0']
[2, 4]
f$011$000$000
['x0 = 7/6', 'y0 = 4', 'top = 1/4 - 7*x/24', 'bottom1 = 1/2 - 2*x/3', 'left = 2/3']
[4, 6, 8]
f$110$000$000
f$111$000$000
['x0 = 39/2', 'y0 = 6', 'top = 1/6 - 13*x/4', 'bottom1 = 1/2 - 11*x/3', 'left = 4/5']
[6, 15/2, 12]
f$110$000$000
f$111$000$000
['x0 = 9', 'y0 = 6', 'top = 1/6 - 3*x/2', 'bottom1 = 1/2 - 23*x/12', 'left = 4/5']
[6, 15/2, 12]
f$110$000$000
f$111$000$000
LaTeX file saved: 10
PDF successfully created: 10
section 11
['x0 = 6', 'y0 = 1', 'top = 1 - 6*x', 'bottom1 = 1 - 7*x', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 2', 'y0 = 1', 'top = 1 - 2*x', 'bottom1 = 1 - 6*x', 'bottom2 = 1/2 - 3*x', 'bottom3 = 1/3 - 7*x/3', 'point1 = 1/6', 'point2 = 1/4', 'left = 0']
[1, 12, 16, 18]
f$000$000$010
f$010$011$110
f$011$111$110
['x0 = 7', 'y0 = 1', 'top = 1 - 7*x', 'bottom1 = 1 - 8*x', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 8', 'y0 = 1', 'top = 1 - 8*x', 'bottom1 = 1 - 9*x', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 1', 'y0 = 1', 'top = 1 - x', 'bottom1 = 1 - 2*x', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 6', 'y0 = 2', 'top = 1/2 - 3*x', 'bottom1 = 1 - 6*x', 'bottom2 = 1/2 - 7*x/2', 'point1 = 1/5', 'left = 1/6']
[2, 8, 12, 25/2]
f$000$010$000
f$110$010$000
f$111$110$000
['x0 = 7', 'y0 = 2', 'top = 1/2 - 7*x/2', 'bottom1 = 1 - 6*x', 'bottom2 = 1/2 - 4*x', 'bottom3 = 1/5 - 18*x/5', 'point1 = 1/4', 'point2 = 3/4', 'left = 1/5']
[2, 8, 10, 32/3]
f$000$010$000
f$110$010$011
f$111$111$111
['x0 = 8', 'y0 = 2', 'top = 1/2 - 4*x', 'bottom1 = 1 - 6*x', 'bottom2 = 1/2 - 9*x/2', 'point1 = 1/3', 'left = 1/4']
[2, 8, 9]
f$110$010$000
f$111$110$000
['x0 = 7', 'y0 = 3', 'top = 1/3 - 7*x/3', 'bottom1 = 1/2 - 3*x', 'bottom2 = 1/4 - 5*x/2', 'point1 = 1/2', 'left = 1/4']
[3, 32/3, 12]
f$010$010$000
f$111$111$000
['x0 = 9', 'y0 = 2', 'top = 1/2 - 9*x/2', 'bottom1 = 1 - 6*x', 'bottom2 = 1/3 - 14*x/3', 'point1 = 1/2', 'left = 1/3']
[2, 6, 8]
f$110$011$000
f$111$111$000
['x0 = 14', 'y0 = 3', 'top = 1/3 - 14*x/3', 'bottom1 = 1/2 - 5*x', 'left = 1/2']
[3, 16/3, 6]
f$010$000$000
f$111$000$000
['x0 = 8', 'y0 = 3', 'top = 1/3 - 8*x/3', 'bottom1 = 1/2 - 3*x', 'left = 1/2']
[3, 16/3, 6]
f$010$000$000
f$111$000$000
['x0 = 10', 'y0 = 2', 'top = 1/2 - 5*x', 'bottom1 = 1 - 6*x', 'left = 1/2']
[2, 4]
f$110$000$000
['x0 = 10', 'y0 = 4', 'top = 1/4 - 5*x/2', 'bottom1 = 1/3 - 8*x/3', 'left = 1/2']
[4, 6, 8]
f$011$000$000
f$111$000$000
['x0 = 18', 'y0 = 5', 'top = 1/5 - 18*x/5', 'bottom1 = 1/2 - 4*x', 'left = 3/4']
[5, 20/3, 10]
f$110$000$000
f$111$000$000
LaTeX file saved: 11
PDF successfully created: 11
section 12
['x0 = 17/3', 'y0 = 1', 'top = 1 - 17*x/3', 'bottom1 = 1 - 20*x/3', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 8/3', 'y0 = 1', 'top = 1 - 8*x/3', 'bottom1 = 1 - 14*x/3', 'bottom2 = 1/2 - 19*x/6', 'point1 = 1/3', 'left = 0']
[1, 8, 9]
f$010$010$000
f$011$110$000
['x0 = 20/3', 'y0 = 1', 'top = 1 - 20*x/3', 'bottom1 = 1 - 23*x/3', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 14/3', 'y0 = 1', 'top = 1 - 14*x/3', 'bottom1 = 1 - 17*x/3', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 2/3', 'y0 = 1', 'top = 1 - 2*x/3', 'bottom1 = 1 - 8*x/3', 'bottom2 = 1/2 - 7*x/6', 'point1 = 1/3', 'left = 0']
[1, 8, 9]
f$010$010$000
f$011$110$000
['x0 = 23/3', 'y0 = 1', 'top = 1 - 23*x/3', 'bottom1 = 1 - 26*x/3', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 19/3', 'y0 = 2', 'top = 1/2 - 19*x/6', 'bottom1 = 1 - 14*x/3', 'bottom2 = 1/3 - 10*x/3', 'point1 = 1/2', 'left = 1/3']
[2, 6, 8]
f$110$011$000
f$111$111$000
['x0 = 7/3', 'y0 = 2', 'top = 1/2 - 7*x/6', 'bottom1 = 1 - 8*x/3', 'bottom2 = 1/3 - 4*x/3', 'point1 = 1/2', 'left = 1/3']
[2, 6, 8]
f$110$011$000
f$111$111$000
['x0 = 22/3', 'y0 = 2', 'top = 1/2 - 11*x/3', 'bottom1 = 1 - 14*x/3', 'left = 1/2']
[2, 4]
f$110$000$000
['x0 = 10/3', 'y0 = 2', 'top = 1/2 - 5*x/3', 'bottom1 = 1 - 8*x/3', 'left = 1/2']
[2, 4]
f$110$000$000
['x0 = 10', 'y0 = 3', 'top = 1/3 - 10*x/3', 'bottom1 = 1/2 - 11*x/3', 'left = 1/2']
[3, 16/3, 6]
f$010$000$000
f$111$000$000
['x0 = 4', 'y0 = 3', 'top = 1/3 - 4*x/3', 'bottom1 = 1/2 - 5*x/3', 'left = 1/2']
[3, 16/3, 6]
f$010$000$000
f$111$000$000
LaTeX file saved: 12
PDF successfully created: 12
section 13
['x0 = 19/4', 'y0 = 1', 'top = 1 - 19*x/4', 'bottom1 = 1 - 27*x/4', 'bottom2 = 1/2 - 21*x/4', 'point1 = 1/3', 'left = 0']
[1, 8, 9]
f$010$010$000
f$011$110$000
['x0 = 11/4', 'y0 = 1', 'top = 1 - 11*x/4', 'bottom1 = 1 - 19*x/4', 'bottom2 = 1/4 - 3*x', 'point1 = 3/7', 'left = 0']
[1, 8, 16, 49/3]
f$010$000$000
f$010$010$000
f$011$110$000
['x0 = 27/4', 'y0 = 1', 'top = 1 - 27*x/4', 'bottom1 = 1 - 31*x/4', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 7/4', 'y0 = 1', 'top = 1 - 7*x/4', 'bottom1 = 1 - 11*x/4', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 31/4', 'y0 = 1', 'top = 1 - 31*x/4', 'bottom1 = 1 - 35*x/4', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 3/4', 'y0 = 1', 'top = 1 - 3*x/4', 'bottom1 = 1 - 7*x/4', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 21/2', 'y0 = 2', 'top = 1/2 - 21*x/4', 'bottom1 = 1 - 27*x/4', 'bottom2 = 1/3 - 65*x/12', 'point1 = 1/2', 'left = 1/3']
[2, 6, 8]
f$110$011$000
f$111$111$000
['x0 = 12', 'y0 = 4', 'top = 1/4 - 3*x', 'bottom1 = 1 - 19*x/4', 'bottom2 = 1/7 - 85*x/28', 'point1 = 1/2', 'left = 3/7']
[4, 28/3, 16]
f$110$011$000
f$111$111$000
['x0 = 15/2', 'y0 = 2', 'top = 1/2 - 15*x/4', 'bottom1 = 1 - 19*x/4', 'left = 1/2']
[2, 4]
f$110$000$000
['x0 = 23/2', 'y0 = 2', 'top = 1/2 - 23*x/4', 'bottom1 = 1 - 27*x/4', 'left = 1/2']
[2, 4]
f$110$000$000
['x0 = 13', 'y0 = 4', 'top = 1/4 - 13*x/4', 'bottom1 = 1/3 - 41*x/12', 'left = 1/2']
[4, 6, 8]
f$011$000$000
f$111$000$000
['x0 = 65/4', 'y0 = 3', 'top = 1/3 - 65*x/12', 'bottom1 = 1/2 - 23*x/4', 'left = 1/2']
[3, 16/3, 6]
f$010$000$000
f$111$000$000
['x0 = 41/4', 'y0 = 3', 'top = 1/3 - 41*x/12', 'bottom1 = 1/2 - 15*x/4', 'left = 1/2']
[3, 16/3, 6]
f$010$000$000
f$111$000$000
['x0 = 37/2', 'y0 = 6', 'top = 1/6 - 37*x/12', 'bottom1 = 1/5 - 63*x/20', 'left = 1/2']
[6, 15/2, 12]
f$011$000$000
f$111$000$000
['x0 = 63/4', 'y0 = 5', 'top = 1/5 - 63*x/20', 'bottom1 = 1/4 - 13*x/4', 'left = 1/2']
[5, 20/3, 10]
f$011$000$000
f$111$000$000
['x0 = 85/4', 'y0 = 7', 'top = 1/7 - 85*x/28', 'bottom1 = 1/6 - 37*x/12', 'left = 1/2']
[7, 42/5, 14]
f$011$000$000
f$111$000$000
LaTeX file saved: 13
PDF successfully created: 13
section 14
['x0 = 9/2', 'y0 = 1', 'top = 1 - 9*x/2', 'bottom1 = 1 - 13*x/2', 'bottom2 = 1/2 - 5*x', 'point1 = 1/3', 'left = 0']
[1, 8, 9]
f$010$010$000
f$011$110$000
['x0 = 1/2', 'y0 = 1', 'top = 1 - x/2', 'bottom1 = 1 - 7*x/2', 'bottom2 = 1/2 - 3*x/2', 'bottom3 = 1/4 - 3*x/4', 'point1 = 1/4', 'point2 = 1/3', 'left = 0']
[1, 12, 16, 18]
f$010$000$000
f$011$110$010
f$011$111$110
['x0 = 13/2', 'y0 = 1', 'top = 1 - 13*x/2', 'bottom1 = 1 - 15*x/2', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 7/2', 'y0 = 1', 'top = 1 - 7*x/2', 'bottom1 = 1 - 9*x/2', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 15/2', 'y0 = 1', 'top = 1 - 15*x/2', 'bottom1 = 1 - 17*x/2', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 3', 'y0 = 2', 'top = 1/2 - 3*x/2', 'bottom1 = 1 - 7*x/2', 'bottom2 = 1/2 - 2*x', 'point1 = 1/3', 'left = 1/4']
[2, 8, 9]
f$110$010$000
f$111$110$000
['x0 = 10', 'y0 = 2', 'top = 1/2 - 5*x', 'bottom1 = 1 - 13*x/2', 'bottom2 = 1/3 - 31*x/6', 'point1 = 1/2', 'left = 1/3']
[2, 6, 8]
f$110$011$000
f$111$111$000
['x0 = 4', 'y0 = 2', 'top = 1/2 - 2*x', 'bottom1 = 1 - 7*x/2', 'bottom2 = 1/2 - 5*x/2', 'point1 = 1/2', 'left = 1/3']
[2, 6, 8]
f$110$000$000
f$111$110$000
['x0 = 3', 'y0 = 4', 'top = 1/4 - 3*x/4', 'bottom1 = 1/2 - 3*x/2', 'bottom2 = 1/6 - 5*x/6', 'point1 = 1/2', 'left = 1/3']
[4, 12, 16]
f$110$011$000
f$111$111$000
['x0 = 11', 'y0 = 2', 'top = 1/2 - 11*x/2', 'bottom1 = 1 - 13*x/2', 'left = 1/2']
[2, 4]
f$110$000$000
['x0 = 5', 'y0 = 2', 'top = 1/2 - 5*x/2', 'bottom1 = 1 - 7*x/2', 'left = 1/2']
[2, 4]
f$110$000$000
['x0 = 31/2', 'y0 = 3', 'top = 1/3 - 31*x/6', 'bottom1 = 1/2 - 11*x/2', 'left = 1/2']
[3, 16/3, 6]
f$010$000$000
f$111$000$000
['x0 = 7/2', 'y0 = 3', 'top = 1/3 - 7*x/6', 'bottom1 = 1/2 - 3*x/2', 'left = 1/2']
[3, 16/3, 6]
f$010$000$000
f$111$000$000
['x0 = 4', 'y0 = 4', 'top = 1/4 - x', 'bottom1 = 1/3 - 7*x/6', 'left = 1/2']
[4, 6, 8]
f$011$000$000
f$111$000$000
['x0 = 9/2', 'y0 = 5', 'top = 1/5 - 9*x/10', 'bottom1 = 1/4 - x', 'left = 1/2']
[5, 20/3, 10]
f$011$000$000
f$111$000$000
['x0 = 5', 'y0 = 6', 'top = 1/6 - 5*x/6', 'bottom1 = 1/5 - 9*x/10', 'left = 1/2']
[6, 15/2, 12]
f$011$000$000
f$111$000$000
LaTeX file saved: 14
PDF successfully created: 14
section 15
['x0 = 9/2', 'y0 = 1', 'top = 1 - 9*x/2', 'bottom1 = 1 - 15*x/2', 'bottom2 = 1/3 - 29*x/6', 'point1 = 1/4', 'left = 0']
[1, 12, 16]
f$010$010$000
f$011$110$000
['x0 = 3/2', 'y0 = 1', 'top = 1 - 3*x/2', 'bottom1 = 1 - 7*x/2', 'bottom2 = 1/2 - 2*x', 'point1 = 1/3', 'left = 0']
[1, 8, 9]
f$010$010$000
f$011$110$000
['x0 = 7/2', 'y0 = 1', 'top = 1 - 7*x/2', 'bottom1 = 1 - 9*x/2', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 15/2', 'y0 = 1', 'top = 1 - 15*x/2', 'bottom1 = 1 - 17*x/2', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 1/2', 'y0 = 1', 'top = 1 - x/2', 'bottom1 = 1 - 3*x/2', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 11', 'y0 = 2', 'top = 1/2 - 11*x/2', 'bottom1 = 1 - 15*x/2', 'bottom2 = 1/2 - 6*x', 'point1 = 1/3', 'left = 1/4']
[2, 8, 9]
f$110$010$000
f$111$110$000
['x0 = 29/2', 'y0 = 3', 'top = 1/3 - 29*x/6', 'bottom1 = 1/2 - 11*x/2', 'bottom2 = 1/4 - 5*x', 'point1 = 1/2', 'left = 1/4']
[3, 32/3, 12]
f$010$010$000
f$111$111$000
['x0 = 12', 'y0 = 2', 'top = 1/2 - 6*x', 'bottom1 = 1 - 15*x/2', 'bottom2 = 1/2 - 13*x/2', 'point1 = 1/2', 'left = 1/3']
[2, 6, 8]
f$110$000$000
f$111$110$000
['x0 = 4', 'y0 = 2', 'top = 1/2 - 2*x', 'bottom1 = 1 - 7*x/2', 'bottom2 = 1/3 - 13*x/6', 'point1 = 1/2', 'left = 1/3']
[2, 6, 8]
f$110$011$000
f$111$111$000
['x0 = 5', 'y0 = 2', 'top = 1/2 - 5*x/2', 'bottom1 = 1 - 7*x/2', 'left = 1/2']
[2, 4]
f$110$000$000
['x0 = 13/2', 'y0 = 3', 'top = 1/3 - 13*x/6', 'bottom1 = 1/2 - 5*x/2', 'left = 1/2']
[3, 16/3, 6]
f$010$000$000
f$111$000$000
['x0 = 13', 'y0 = 2', 'top = 1/2 - 13*x/2', 'bottom1 = 1 - 15*x/2', 'left = 1/2']
[2, 4]
f$110$000$000
['x0 = 31/2', 'y0 = 3', 'top = 1/3 - 31*x/6', 'bottom1 = 1/2 - 11*x/2', 'left = 1/2']
[3, 16/3, 6]
f$010$000$000
f$111$000$000
['x0 = 20', 'y0 = 4', 'top = 1/4 - 5*x', 'bottom1 = 1/3 - 31*x/6', 'left = 1/2']
[4, 6, 8]
f$011$000$000
f$111$000$000
LaTeX file saved: 15
PDF successfully created: 15
section 16
['x0 = 33/10', 'y0 = 2', 'top = 1/2 - 33*x/20', 'bottom1 = 1/2 - 19*x/10', 'left = 0']
[2, 4]
f$011$000$000
['x0 = 9/5', 'y0 = 2', 'top = 1/2 - 9*x/10', 'bottom1 = 1/2 - 23*x/20', 'left = 0']
[2, 4]
f$011$000$000
['x0 = 19/5', 'y0 = 2', 'top = 1/2 - 19*x/10', 'bottom1 = 1/2 - 12*x/5', 'bottom2 = 1/4 - 81*x/40', 'point1 = 2/3', 'left = 0']
[2, 8, 9]
f$010$011$000
f$011$111$000
['x0 = 23/10', 'y0 = 2', 'top = 1/2 - 23*x/20', 'bottom1 = 1/2 - 33*x/20', 'bottom2 = 1/4 - 51*x/40', 'point1 = 2/3', 'left = 0']
[2, 8, 9]
f$010$011$000
f$011$111$000
['x0 = 4/5', 'y0 = 2', 'top = 1/2 - 2*x/5', 'bottom1 = 1/2 - 9*x/10', 'left = 0']
[2, 8]
f$010$000$000
['x0 = 51/10', 'y0 = 4', 'top = 1/4 - 51*x/40', 'bottom1 = 1/2 - 33*x/20', 'left = 2/3']
[4, 6, 8]
f$110$000$000
f$111$000$000
['x0 = 81/10', 'y0 = 4', 'top = 1/4 - 81*x/40', 'bottom1 = 1/2 - 12*x/5', 'left = 2/3']
[4, 6, 8]
f$110$000$000
f$111$000$000
LaTeX file saved: 16
PDF successfully created: 16
Combined Piecewise Function:
PDF successfully created: results/8 - 0/final_eq.pdf
integrals done: 1.200373464955224

-----------------------------------------------------------------------------------
