/usr/local/mambaforge/envs/flatsurf/lib/python3.9/site-packages/cppyy/__init__.py:319: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  import pkg_resources as pr
11456212
vectors done: 3.8791099693377813

-----------------------------------------------------------------------------------
number of vecs: 11456212
[7, 3, 1, 5, 3, 3, 7, 7/4]
[7, 3, 1, 5, 3, 3, 7, 7/4]
[7, 3, 1, 5, 3, 3, 7, 7/4]
[7, 3, 1, 5, 3, 3, 7, 7/4]
[7, 3, 1, 5, 3, 3, 7, 7/4]
[7, 3, 1, 5, 3, 3, 7, 7/4]
[7, 3, 1, 5, 3, 3, 7, 7/4]
[7, 3, 1, 5, 3, 3, 7, 7/4]
[7, 3, 1, 5, 3, 3, 7, 7/4]
[7, 3, 1, 5, 3, 3, 7, 7/4]
length of alphas: 10
pools: 8, loops: 1Terminated
./program.sh: line 16: 80: command not found
Terminated
3806.5300056934357
side done: 2822.9201395511627
diagonal done: 34.78479337692261
section 1 done
id: 717017
i = 0 j = 2
top done: 35.2356595993042
verticals done: 4637.776160240173
side done: 729.6380610466003
diagonal done: 35.59105849266052
section 2 done
id: 717021
i = 0 j = 4
top done: 55.16323113441467
verticals done: 5471.487451791763
side done: 2091.464248418808
diagonal done: 29.039639234542847
section 4 done
id: 717025
i = 0 j = 6
top done: 57.754289388656616
verticals done: 4926.724851131439
side done: 3671.87815451622
diagonal done: 21.542470455169678
section 6 done
id: 717027
i = 0 j = 7
top done: 60.68878722190857
verticals done: 4120.376965522766
side done: 932.3323743343353
diagonal done: 25.670482873916626
section 7 done
id: 717023
i = 0 j = 5
top done: 92.63481378555298
verticals done: 7559.282518625259
side done: 1636.665022611618
diagonal done: 22.76459312438965
section 5 done
id: 717013
i = 0 j = 0
top done: 43.777153730392456
verticals done: 6079.938420534134
side done: 4898.991181612015
diagonal done: 20.045288562774658
section 0 done
winners done: 3.924198453227679

-----------------------------------------------------------------------------------
section 0
['x0 = 3', 'y0 = 1', 'top = 1 - 3*x', 'bottom1 = 1 - 5*x', 'bottom2 = 1/2 - 7*x/2', 'point1 = 1/3', 'left = 0']
[1, 8, 9]
f$010$010$000
f$011$110$000
['x0 = 5', 'y0 = 1', 'top = 1 - 5*x', 'bottom1 = 1 - 6*x', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 6', 'y0 = 1', 'top = 1 - 6*x', 'bottom1 = 1 - 7*x', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 2', 'y0 = 1', 'top = 1 - 2*x', 'bottom1 = 1 - 3*x', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 7', 'y0 = 1', 'top = 1 - 7*x', 'bottom1 = 1 - 8*x', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 1', 'y0 = 1', 'top = 1 - x', 'bottom1 = 1 - 2*x', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 7', 'y0 = 2', 'top = 1/2 - 7*x/2', 'bottom1 = 1 - 5*x', 'bottom2 = 1/2 - 4*x', 'bottom3 = 1/5 - 18*x/5', 'point1 = 1/2', 'point2 = 3/4', 'left = 1/3']
[2, 6, 8, 10, 32/3]
f$110$000$000
f$111$110$000
f$111$110$011
f$111$111$111
['x0 = 8', 'y0 = 2', 'top = 1/2 - 4*x', 'bottom1 = 1 - 5*x', 'left = 1/2']
[2, 4]
f$110$000$000
['x0 = 18', 'y0 = 5', 'top = 1/5 - 18*x/5', 'bottom1 = 1/2 - 4*x', 'left = 3/4']
[5, 20/3, 10]
f$110$000$000
f$111$000$000
LaTeX file saved: 0
PDF successfully created: 0
section 1
['x0 = 2', 'y0 = 1', 'top = 1 - 2*x', 'bottom1 = 1 - 3*x', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 3', 'y0 = 1', 'top = 1 - 3*x', 'bottom1 = 1 - 4*x', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 1', 'y0 = 1', 'top = 1 - x', 'bottom1 = 1 - 2*x', 'left = 0']
[1, 4]
f$010$000$000
LaTeX file saved: 1
PDF successfully created: 1
section 2
['x0 = 5/4', 'y0 = 2', 'top = 1/2 - 5*x/8', 'bottom1 = 1/2 - 9*x/8', 'left = 0']
[2, 8]
f$010$000$000
['x0 = 1/4', 'y0 = 2', 'top = 1/2 - x/8', 'bottom1 = 1/2 - 5*x/8', 'bottom2 = 1/3 - 7*x/24', 'point1 = 1/2', 'left = 0']
[2, 6, 8]
f$000$011$000
f$011$111$000
['x0 = 7/8', 'y0 = 3', 'top = 1/3 - 7*x/24', 'bottom1 = 1/2 - 5*x/8', 'left = 1/2']
[3, 16/3, 6]
f$010$000$000
f$111$000$000
LaTeX file saved: 2
PDF successfully created: 2
section 3
['x0 = 3/2', 'y0 = 1', 'top = 1 - 3*x/2', 'bottom1 = 1 - 9*x/2', 'bottom2 = 1/2 - 2*x', 'point1 = 1/5', 'left = 0']
[1, 8, 12, 25/2]
f$000$010$000
f$010$010$000
f$011$110$000
['x0 = 9/2', 'y0 = 1', 'top = 1 - 9*x/2', 'bottom1 = 1 - 11*x/2', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 1/2', 'y0 = 1', 'top = 1 - x/2', 'bottom1 = 1 - 3*x/2', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 4', 'y0 = 2', 'top = 1/2 - 2*x', 'bottom1 = 1 - 9*x/2', 'bottom2 = 1/2 - 5*x/2', 'bottom3 = 1/3 - 13*x/6', 'point1 = 1/4', 'point2 = 1/2', 'left = 1/5']
[2, 6, 8, 10, 32/3]
f$000$000$011
f$000$011$111
f$110$011$111
f$111$111$111
['x0 = 5', 'y0 = 2', 'top = 1/2 - 5*x/2', 'bottom1 = 1 - 9*x/2', 'bottom2 = 1/2 - 3*x', 'point1 = 1/3', 'left = 1/4']
[2, 8, 9]
f$110$010$000
f$111$110$000
['x0 = 6', 'y0 = 2', 'top = 1/2 - 3*x', 'bottom1 = 1 - 9*x/2', 'bottom2 = 1/2 - 7*x/2', 'point1 = 1/2', 'left = 1/3']
[2, 6, 8]
f$110$000$000
f$111$110$000
['x0 = 7', 'y0 = 2', 'top = 1/2 - 7*x/2', 'bottom1 = 1 - 9*x/2', 'left = 1/2']
[2, 4]
f$110$000$000
['x0 = 13/2', 'y0 = 3', 'top = 1/3 - 13*x/6', 'bottom1 = 1/2 - 5*x/2', 'left = 1/2']
[3, 16/3, 6]
f$010$000$000
f$111$000$000
LaTeX file saved: 3
PDF successfully created: 3
section 4
['x0 = 2', 'y0 = 1', 'top = 1 - 2*x', 'bottom1 = 1 - 3*x', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 3', 'y0 = 1', 'top = 1 - 3*x', 'bottom1 = 1 - 4*x', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 1', 'y0 = 1', 'top = 1 - x', 'bottom1 = 1 - 2*x', 'left = 0']
[1, 4]
f$010$000$000
LaTeX file saved: 4
PDF successfully created: 4
section 5
['x0 = 2', 'y0 = 1', 'top = 1 - 2*x', 'bottom1 = 1 - 3*x', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 3', 'y0 = 1', 'top = 1 - 3*x', 'bottom1 = 1 - 4*x', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 1', 'y0 = 1', 'top = 1 - x', 'bottom1 = 1 - 2*x', 'left = 0']
[1, 4]
f$010$000$000
LaTeX file saved: 5
PDF successfully created: 5
section 6
['x0 = 4', 'y0 = 1', 'top = 1 - 4*x', 'bottom1 = 1 - 5*x', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 5', 'y0 = 1', 'top = 1 - 5*x', 'bottom1 = 1 - 6*x', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 2', 'y0 = 1', 'top = 1 - 2*x', 'bottom1 = 1 - 4*x', 'bottom2 = 1/3 - 7*x/3', 'point1 = 2/5', 'left = 0']
[1, 8, 12, 25/2]
f$010$000$000
f$010$010$000
f$011$110$000
['x0 = 6', 'y0 = 1', 'top = 1 - 6*x', 'bottom1 = 1 - 7*x', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 7', 'y0 = 1', 'top = 1 - 7*x', 'bottom1 = 1 - 8*x', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 1', 'y0 = 1', 'top = 1 - x', 'bottom1 = 1 - 2*x', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 7', 'y0 = 3', 'top = 1/3 - 7*x/3', 'bottom1 = 1 - 4*x', 'bottom2 = 1/5 - 12*x/5', 'point1 = 1/2', 'left = 2/5']
[3, 15/2, 12]
f$110$011$000
f$111$111$000
['x0 = 10', 'y0 = 4', 'top = 1/4 - 5*x/2', 'bottom1 = 1/3 - 8*x/3', 'left = 1/2']
[4, 6, 8]
f$011$000$000
f$111$000$000
['x0 = 6', 'y0 = 2', 'top = 1/2 - 3*x', 'bottom1 = 1 - 4*x', 'left = 1/2']
[2, 4]
f$110$000$000
['x0 = 8', 'y0 = 3', 'top = 1/3 - 8*x/3', 'bottom1 = 1/2 - 3*x', 'left = 1/2']
[3, 16/3, 6]
f$010$000$000
f$111$000$000
['x0 = 12', 'y0 = 5', 'top = 1/5 - 12*x/5', 'bottom1 = 1/4 - 5*x/2', 'left = 1/2']
[5, 20/3, 10]
f$011$000$000
f$111$000$000
LaTeX file saved: 6
PDF successfully created: 6
section 7
['x0 = 7/3', 'y0 = 2', 'top = 1/2 - 7*x/6', 'bottom1 = 1/2 - 17*x/12', 'left = 0']
[2, 4]
f$011$000$000
['x0 = 4/3', 'y0 = 2', 'top = 1/2 - 2*x/3', 'bottom1 = 1/2 - 7*x/6', 'left = 0']
[2, 8]
f$010$000$000
['x0 = 17/6', 'y0 = 2', 'top = 1/2 - 17*x/12', 'bottom1 = 1/2 - 5*x/3', 'left = 0']
[2, 4]
f$011$000$000
['x0 = 10/3', 'y0 = 2', 'top = 1/2 - 5*x/3', 'bottom1 = 1/2 - 23*x/12', 'left = 0']
[2, 4]
f$011$000$000
['x0 = 1/3', 'y0 = 2', 'top = 1/2 - x/6', 'bottom1 = 1/2 - 2*x/3', 'bottom2 = 1/4 - 7*x/24', 'point1 = 2/3', 'left = 0']
[2, 8, 9]
f$010$011$000
f$011$111$000
['x0 = 7/6', 'y0 = 4', 'top = 1/4 - 7*x/24', 'bottom1 = 1/2 - 2*x/3', 'left = 2/3']
[4, 6, 8]
f$110$000$000
f$111$000$000
LaTeX file saved: 7
PDF successfully created: 7
Combined Piecewise Function:
PDF successfully created: results/7 - 80/final_eq.pdf
integrals done: 0.34827466123633916

-----------------------------------------------------------------------------------
