/usr/local/mambaforge/envs/flatsurf/lib/python3.9/site-packages/cppyy/__init__.py:319: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  import pkg_resources as pr
11798414
vectors done: 3.84783232735263

-----------------------------------------------------------------------------------
number of vecs: 11798414
[5/2, 2, 1, 4, 2, 6, 3, 12, 7, 7]
[5/2, 2, 1, 4, 2, 6, 3, 12, 7, 7]
[5/2, 2, 1, 4, 2, 6, 3, 12, 7, 7]
[5/2, 2, 1, 4, 2, 6, 3, 12, 7, 7]
[5/2, 2, 1, 4, 2, 6, 3, 12, 7, 7]
[5/2, 2, 1, 4, 2, 6, 3, 12, 7, 7]
[5/2, 2, 1, 4, 2, 6, 3, 12, 7, 7]
[5/2, 2, 1, 4, 2, 6, 3, 12, 7, 7]
[5/2, 2, 1, 4, 2, 6, 3, 12, 7, 7]
[5/2, 2, 1, 4, 2, 6, 3, 12, 7, 7]
length of alphas: 10
pools: 10, loops: 1
id: 3009126
i = 0 j = 2
top done: 18.692842960357666
verticals done: 2231.6836125850677
side done: 498.53345012664795
diagonal done: 25.98147988319397
section 2 done
id: 3009124
i = 0 j = 1
top done: 18.91786766052246
verticals done: 2057.1843469142914
side done: 879.7620205879211
diagonal done: 22.023210287094116
section 1 done
id: 3009122
i = 0 j = 0
top done: 18.398794174194336
verticals done: 2161.1138615608215
side done: 1181.1765308380127
diagonal done: 24.522119760513306
section 0 done
id: 3009130
i = 0 j = 4
top done: 20.264870405197144
verticals done: 2162.2997777462006
side done: 901.6303336620331
diagonal done: 23.773662090301514
section 4 done
id: 3009140
i = 0 j = 9
top done: 21.956364154815674
verticals done: 2038.891945362091
side done: 3049.2846205234528
diagonal done: 24.15290117263794
section 9 done
id: 3009128
i = 0 j = 3
top done: 18.4370276927948
verticals done: 2860.087366580963
side done: 1860.3447539806366
diagonal done: 27.84248971939087
section 3 done
id: 3009134
i = 0 j = 6
top done: 26.888418436050415
verticals done: 2943.739969968796
side done: 2662.6317660808563
diagonal done: 49.61920380592346
section 6 done
id: 3009138
i = 0 j = 8
top done: 32.130974769592285
verticals done: 2934.854464530945
side done: 5693.803400278091
diagonal done: 20.772337198257446
section 8 done
winners done: 3.7790408676200444

-----------------------------------------------------------------------------------
section 0
['x0 = 3', 'y0 = 2', 'top = 1/2 - 3*x/2', 'bottom1 = 1/2 - 7*x/4', 'left = 0']
[2, 4]
f$011$000$000
['x0 = 7/2', 'y0 = 2', 'top = 1/2 - 7*x/4', 'bottom1 = 1/2 - 2*x', 'left = 0']
[2, 4, 4]
f$011$000$000
f$011$000$000
['x0 = 2', 'y0 = 2', 'top = 1/2 - x', 'bottom1 = 1/2 - 3*x/2', 'left = 0']
[2, 8]
f$010$000$000
['x0 = 4', 'y0 = 2', 'top = 1/2 - 2*x', 'bottom1 = 1/2 - 9*x/4', 'left = 0']
[2, 4]
f$011$000$000
['x0 = 1', 'y0 = 2', 'top = 1/2 - x/2', 'bottom1 = 1/2 - x', 'bottom2 = 1/4 - 5*x/8', 'point1 = 2/3', 'left = 0']
[2, 8, 9]
f$010$011$000
f$011$111$000
['x0 = 9/2', 'y0 = 2', 'top = 1/2 - 9*x/4', 'bottom1 = 1/2 - 5*x/2', 'left = 0']
[2, 4]
f$011$000$000
['x0 = 5', 'y0 = 2', 'top = 1/2 - 5*x/2', 'bottom1 = 1/2 - 11*x/4', 'left = 0']
[2, 4]
f$011$000$000
['x0 = 1/2', 'y0 = 2', 'top = 1/2 - x/4', 'bottom1 = 1/2 - x/2', 'left = 0']
[2, 4]
f$011$000$000
['x0 = 5/2', 'y0 = 4', 'top = 1/4 - 5*x/8', 'bottom1 = 1/2 - x', 'left = 2/3']
[4, 6, 8]
f$110$000$000
f$111$000$000
LaTeX file saved: 0
PDF successfully created: 0
section 1
['x0 = 5/3', 'y0 = 1', 'top = 1 - 5*x/3', 'bottom1 = 1 - 8*x/3', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 2/3', 'y0 = 1', 'top = 1 - 2*x/3', 'bottom1 = 1 - 5*x/3', 'left = 0']
[1, 4]
f$010$000$000
LaTeX file saved: 1
PDF successfully created: 1
section 2
['x0 = 2', 'y0 = 2', 'top = 1/2 - x', 'bottom1 = 1/2 - 3*x/2', 'left = 0']
[2, 8]
f$010$000$000
['x0 = 1', 'y0 = 2', 'top = 1/2 - x/2', 'bottom1 = 1/2 - x', 'bottom2 = 1/3 - 2*x/3', 'point1 = 1/2', 'left = 0']
[2, 6, 8]
f$000$011$000
f$011$111$000
['x0 = 2', 'y0 = 3', 'top = 1/3 - 2*x/3', 'bottom1 = 1/2 - x', 'left = 1/2']
[3, 16/3, 6]
f$010$000$000
f$111$000$000
LaTeX file saved: 2
PDF successfully created: 2
section 3
['x0 = 3/2', 'y0 = 1', 'top = 1 - 3*x/2', 'bottom1 = 1 - 7*x/2', 'bottom2 = 1/2 - 2*x', 'point1 = 1/3', 'left = 0']
[1, 8, 9]
f$010$010$000
f$011$110$000
['x0 = 7/2', 'y0 = 1', 'top = 1 - 7*x/2', 'bottom1 = 1 - 9*x/2', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 1/2', 'y0 = 1', 'top = 1 - x/2', 'bottom1 = 1 - 3*x/2', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 4', 'y0 = 2', 'top = 1/2 - 2*x', 'bottom1 = 1 - 7*x/2', 'bottom2 = 1/3 - 13*x/6', 'point1 = 1/2', 'left = 1/3']
[2, 6, 8]
f$110$011$000
f$111$111$000
['x0 = 13/2', 'y0 = 3', 'top = 1/3 - 13*x/6', 'bottom1 = 1/2 - 5*x/2', 'left = 1/2']
[3, 16/3, 6]
f$010$000$000
f$111$000$000
['x0 = 5', 'y0 = 2', 'top = 1/2 - 5*x/2', 'bottom1 = 1 - 7*x/2', 'left = 1/2']
[2, 4]
f$110$000$000
LaTeX file saved: 3
PDF successfully created: 3
section 4
['x0 = 3/2', 'y0 = 1', 'top = 1 - 3*x/2', 'bottom1 = 1 - 5*x/2', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 1/2', 'y0 = 1', 'top = 1 - x/2', 'bottom1 = 1 - 3*x/2', 'left = 0']
[1, 4]
f$010$000$000
LaTeX file saved: 4
PDF successfully created: 4
section 5
['x0 = 29/6', 'y0 = 1', 'top = 1 - 29*x/6', 'bottom1 = 1 - 35*x/6', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 17/6', 'y0 = 1', 'top = 1 - 17*x/6', 'bottom1 = 1 - 23*x/6', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 23/6', 'y0 = 1', 'top = 1 - 23*x/6', 'bottom1 = 1 - 29*x/6', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 11/6', 'y0 = 1', 'top = 1 - 11*x/6', 'bottom1 = 1 - 17*x/6', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 35/6', 'y0 = 1', 'top = 1 - 35*x/6', 'bottom1 = 1 - 41*x/6', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 5/6', 'y0 = 1', 'top = 1 - 5*x/6', 'bottom1 = 1 - 11*x/6', 'left = 0']
[1, 4]
f$010$000$000
LaTeX file saved: 5
PDF successfully created: 5
section 6
['x0 = 13/7', 'y0 = 1', 'top = 1 - 13*x/7', 'bottom1 = 1 - 20*x/7', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 20/7', 'y0 = 1', 'top = 1 - 20*x/7', 'bottom1 = 1 - 27*x/7', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 6/7', 'y0 = 1', 'top = 1 - 6*x/7', 'bottom1 = 1 - 13*x/7', 'left = 0']
[1, 4]
f$010$000$000
LaTeX file saved: 6
PDF successfully created: 6
section 7
['x0 = 9', 'y0 = 1', 'top = 1 - 9*x', 'bottom1 = 1 - 10*x', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 5', 'y0 = 1', 'top = 1 - 5*x', 'bottom1 = 1 - 6*x', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 10', 'y0 = 1', 'top = 1 - 10*x', 'bottom1 = 1 - 11*x', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 7', 'y0 = 1', 'top = 1 - 7*x', 'bottom1 = 1 - 8*x', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 3', 'y0 = 1', 'top = 1 - 3*x', 'bottom1 = 1 - 5*x', 'bottom2 = 1/2 - 7*x/2', 'point1 = 1/3', 'left = 0']
[1, 8, 9]
f$010$010$000
f$011$110$000
['x0 = 8', 'y0 = 1', 'top = 1 - 8*x', 'bottom1 = 1 - 9*x', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 11', 'y0 = 1', 'top = 1 - 11*x', 'bottom1 = 1 - 13*x', 'bottom2 = 1/3 - 34*x/3', 'point1 = 2/5', 'left = 0']
[1, 8, 12, 25/2]
f$010$000$000
f$010$010$000
f$011$110$000
['x0 = 6', 'y0 = 1', 'top = 1 - 6*x', 'bottom1 = 1 - 7*x', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 2', 'y0 = 1', 'top = 1 - 2*x', 'bottom1 = 1 - 3*x', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 1', 'y0 = 1', 'top = 1 - x', 'bottom1 = 1 - 2*x', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 7', 'y0 = 2', 'top = 1/2 - 7*x/2', 'bottom1 = 1 - 5*x', 'bottom2 = 1/3 - 11*x/3', 'point1 = 1/2', 'left = 1/3']
[2, 6, 8]
f$110$011$000
f$111$111$000
['x0 = 34', 'y0 = 3', 'top = 1/3 - 34*x/3', 'bottom1 = 1 - 13*x', 'bottom2 = 1/5 - 57*x/5', 'point1 = 1/2', 'left = 2/5']
[3, 15/2, 12]
f$110$011$000
f$111$111$000
['x0 = 8', 'y0 = 2', 'top = 1/2 - 4*x', 'bottom1 = 1 - 5*x', 'left = 1/2']
[2, 4]
f$110$000$000
['x0 = 11', 'y0 = 3', 'top = 1/3 - 11*x/3', 'bottom1 = 1/2 - 4*x', 'left = 1/2']
[3, 16/3, 6]
f$010$000$000
f$111$000$000
['x0 = 57', 'y0 = 5', 'top = 1/5 - 57*x/5', 'bottom1 = 1/4 - 23*x/2', 'left = 1/2']
[5, 20/3, 10]
f$011$000$000
f$111$000$000
['x0 = 35', 'y0 = 3', 'top = 1/3 - 35*x/3', 'bottom1 = 1/2 - 12*x', 'left = 1/2']
[3, 16/3, 6]
f$010$000$000
f$111$000$000
['x0 = 24', 'y0 = 2', 'top = 1/2 - 12*x', 'bottom1 = 1 - 13*x', 'left = 1/2']
[2, 4]
f$110$000$000
['x0 = 46', 'y0 = 4', 'top = 1/4 - 23*x/2', 'bottom1 = 1/3 - 35*x/3', 'left = 1/2']
[4, 6, 8]
f$011$000$000
f$111$000$000
LaTeX file saved: 7
PDF successfully created: 7
section 8
['x0 = 4', 'y0 = 1', 'top = 1 - 4*x', 'bottom1 = 1 - 5*x', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 5', 'y0 = 1', 'top = 1 - 5*x', 'bottom1 = 1 - 8*x', 'bottom2 = 1/2 - 11*x/2', 'point1 = 1/5', 'left = 0']
[1, 8, 12, 25/2]
f$000$010$000
f$010$010$000
f$011$110$000
['x0 = 3', 'y0 = 1', 'top = 1 - 3*x', 'bottom1 = 1 - 4*x', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 2', 'y0 = 1', 'top = 1 - 2*x', 'bottom1 = 1 - 3*x', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 1', 'y0 = 1', 'top = 1 - x', 'bottom1 = 1 - 2*x', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 11', 'y0 = 2', 'top = 1/2 - 11*x/2', 'bottom1 = 1 - 8*x', 'bottom2 = 1/2 - 6*x', 'bottom3 = 1/3 - 17*x/3', 'point1 = 1/4', 'point2 = 1/2', 'left = 1/5']
[2, 6, 8, 10, 32/3]
f$000$000$011
f$000$011$111
f$110$011$111
f$111$111$111
['x0 = 12', 'y0 = 2', 'top = 1/2 - 6*x', 'bottom1 = 1 - 8*x', 'bottom2 = 1/2 - 13*x/2', 'point1 = 1/3', 'left = 1/4']
[2, 8, 9]
f$110$010$000
f$111$110$000
['x0 = 13', 'y0 = 2', 'top = 1/2 - 13*x/2', 'bottom1 = 1 - 8*x', 'bottom2 = 1/2 - 7*x', 'point1 = 1/2', 'left = 1/3']
[2, 6, 8]
f$110$000$000
f$111$110$000
['x0 = 14', 'y0 = 2', 'top = 1/2 - 7*x', 'bottom1 = 1 - 8*x', 'left = 1/2']
[2, 4]
f$110$000$000
['x0 = 17', 'y0 = 3', 'top = 1/3 - 17*x/3', 'bottom1 = 1/2 - 6*x', 'left = 1/2']
[3, 16/3, 6]
f$010$000$000
f$111$000$000
LaTeX file saved: 8
PDF successfully created: 8
section 9
['x0 = 4', 'y0 = 1', 'top = 1 - 4*x', 'bottom1 = 1 - 5*x', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 5', 'y0 = 1', 'top = 1 - 5*x', 'bottom1 = 1 - 6*x', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 2', 'y0 = 1', 'top = 1 - 2*x', 'bottom1 = 1 - 4*x', 'bottom2 = 1/2 - 5*x/2', 'point1 = 1/3', 'left = 0']
[1, 8, 9]
f$010$010$000
f$011$110$000
['x0 = 6', 'y0 = 1', 'top = 1 - 6*x', 'bottom1 = 1 - 8*x', 'bottom2 = 1/2 - 13*x/2', 'point1 = 1/3', 'left = 0']
[1, 8, 9]
f$010$010$000
f$011$110$000
['x0 = 1', 'y0 = 1', 'top = 1 - x', 'bottom1 = 1 - 2*x', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 5', 'y0 = 2', 'top = 1/2 - 5*x/2', 'bottom1 = 1 - 4*x', 'bottom2 = 1/3 - 8*x/3', 'point1 = 1/2', 'left = 1/3']
[2, 6, 8]
f$110$011$000
f$111$111$000
['x0 = 13', 'y0 = 2', 'top = 1/2 - 13*x/2', 'bottom1 = 1 - 8*x', 'bottom2 = 1/2 - 7*x', 'bottom3 = 1/5 - 33*x/5', 'point1 = 1/2', 'point2 = 3/4', 'left = 1/3']
[2, 6, 8, 10, 32/3]
f$110$000$000
f$111$110$000
f$111$110$011
f$111$111$111
['x0 = 6', 'y0 = 2', 'top = 1/2 - 3*x', 'bottom1 = 1 - 4*x', 'left = 1/2']
[2, 4]
f$110$000$000
['x0 = 8', 'y0 = 3', 'top = 1/3 - 8*x/3', 'bottom1 = 1/2 - 3*x', 'left = 1/2']
[3, 16/3, 6]
f$010$000$000
f$111$000$000
['x0 = 14', 'y0 = 2', 'top = 1/2 - 7*x', 'bottom1 = 1 - 8*x', 'left = 1/2']
[2, 4]
f$110$000$000
['x0 = 33', 'y0 = 5', 'top = 1/5 - 33*x/5', 'bottom1 = 1/2 - 7*x', 'left = 3/4']
[5, 20/3, 10]
f$110$000$000
f$111$000$000
LaTeX file saved: 9
PDF successfully created: 9
Combined Piecewise Function:
PDF successfully created: results/7 - 20/final_eq.pdf
integrals done: 0.48426308519310424

-----------------------------------------------------------------------------------
