/usr/local/mambaforge/envs/flatsurf/lib/python3.9/site-packages/cppyy/__init__.py:319: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  import pkg_resources as pr
11827000
vectors done: 4.220608317454656

-----------------------------------------------------------------------------------
number of vecs: 11827000
[1, 2, 4, 2, 6, 3, 5/2, 12, 7, 7]
[1, 2, 4, 2, 6, 3, 5/2, 12, 7, 7]
[1, 2, 4, 2, 6, 3, 5/2, 12, 7, 7]
[1, 2, 4, 2, 6, 3, 5/2, 12, 7, 7]
[1, 2, 4, 2, 6, 3, 5/2, 12, 7, 7]
[1, 2, 4, 2, 6, 3, 5/2, 12, 7, 7]
[1, 2, 4, 2, 6, 3, 5/2, 12, 7, 7]
[1, 2, 4, 2, 6, 3, 5/2, 12, 7, 7]
[1, 2, 4, 2, 6, 3, 5/2, 12, 7, 7]
[1, 2, 4, 2, 6, 3, 5/2, 12, 7, 7]
length of alphas: 10
pools: 10, loops: 1
id: 3807823
i = 0 j = 0
top done: 18.779179096221924
verticals done: 2500.034089565277
side done: 607.4944932460785
diagonal done: 32.14178252220154
section 0 done
id: 3807829
i = 0 j = 3
top done: 24.992277145385742
verticals done: 2075.7654955387115
side done: 872.2809500694275
diagonal done: 24.31507682800293
section 3 done
id: 3807825
i = 0 j = 1
top done: 18.67148470878601
verticals done: 2433.189412355423
side done: 982.3867328166962
diagonal done: 25.09586477279663
section 1 done
id: 3807833
i = 0 j = 5
top done: 20.178297996520996
verticals done: 2099.1120631694794
side done: 1211.5725965499878
diagonal done: 22.279078722000122
section 5 done
id: 3807835
i = 0 j = 6
top done: 19.723698139190674
verticals done: 2271.732617378235
side done: 1179.135193824768
diagonal done: 24.000025749206543
section 6 done
id: 3807827
i = 0 j = 2
top done: 20.114753007888794
verticals done: 2474.209793329239
side done: 1687.6057670116425
diagonal done: 21.619264841079712
section 2 done
id: 3807831
i = 0 j = 4
top done: 18.78442144393921
verticals done: 2069.6474120616913
side done: 2300.0684807300568
diagonal done: 18.542959928512573
section 4 done
id: 3807839
i = 0 j = 8
top done: 22.230686902999878
verticals done: 2105.1162497997284
side done: 2581.1151056289673
diagonal done: 18.1620192527771
section 8 done
id: 3807841
i = 0 j = 9
top done: 27.003539323806763
verticals done: 2570.0332102775574
side done: 2575.4229810237885
diagonal done: 20.708531141281128
section 9 done
winners done: 3.014544722106722

-----------------------------------------------------------------------------------
section 0
['x0 = 2', 'y0 = 2', 'top = 1/2 - x', 'bottom1 = 1/2 - 3*x/2', 'left = 0']
timeEnter:          2
timeLeftEnd: None
timeBottom1:          8
timePoint1: None
timeLeftEndA: None
timePoint1A: None
f$010$000$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 8},{f$010$000$000, 8 <= t < Infinity}}]
cs orig: [['0', '2'], ['2', '8'], ['8', 'Infinity']]
cs for graph: [['0', '2'], ['2', '8'], ['8', 20]]
['x0 = 1', 'y0 = 2', 'top = 1/2 - x/2', 'bottom1 = 1/2 - x', 'bottom2 = 1/3 - 2*x/3', 'point1 = 1/2', 'left = 0']
timeEnter:          2
timeLeftEnd: None
timeBottom1:          8
timePoint1:          8
timeBottom2:          6
timePoint2:          6
timeLeftEndA: None
timePoint2A:          6
timePoint1A: None
f$000$011$000
f$011$111$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 6},{f$000$011$000, 6 <= t < 8},{f$011$111$000, 8 <= t < Infinity}}]
cs orig: [['0', '2'], ['2', '6'], ['6', '8'], ['8', 'Infinity']]
cs for graph: [['0', '2'], ['2', '6'], ['6', '8'], ['8', 20]]
['x0 = 2', 'y0 = 3', 'top = 1/3 - 2*x/3', 'bottom1 = 1/2 - x', 'left = 1/2']
timeEnter:           3
timeLeftEnd:           6
timeBottom1:           16
          --
          3
timePoint1:           6
timeLeftEndA: None
timePoint1A: None
f$010$000$000
f$111$000$000
combined = Piecewise[{{0, 0 <= t < 3},{f1, 3 <= t < 16/3},{f$010$000$000, 16/3 <= t < 6}}]
cs orig: [['0', '3'], ['3', '16/3'], ['16/3', '6']]
LaTeX file saved: 0
PDF successfully created: 0
section 1
['x0 = 12/7', 'y0 = 1', 'top = 1 - 12*x/7', 'bottom1 = 1 - 19*x/7', 'left = 0']
timeEnter:           1
timeLeftEnd: None
timeBottom1:           4
timePoint1: None
timeLeftEndA: None
timePoint1A: None
f$010$000$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 4},{f$010$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '4'], ['4', 'Infinity']]
cs for graph: [['0', '1'], ['1', '4'], ['4', 20]]
['x0 = 5/7', 'y0 = 1', 'top = 1 - 5*x/7', 'bottom1 = 1 - 12*x/7', 'left = 0']
timeEnter:           1
timeLeftEnd: None
timeBottom1:           4
timePoint1: None
timeLeftEndA: None
timePoint1A: None
f$010$000$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 4},{f$010$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '4'], ['4', 'Infinity']]
cs for graph: [['0', '1'], ['1', '4'], ['4', 20]]
LaTeX file saved: 1
PDF successfully created: 1
section 2
['x0 = 14/5', 'y0 = 1', 'top = 1 - 14*x/5', 'bottom1 = 1 - 24*x/5', 'bottom2 = 1/2 - 33*x/10', 'point1 = 1/3', 'left = 0']
timeEnter:           1
timeLeftEnd: None
timeBottom1:           8
timePoint1:           9
timeBottom2:           8
timePoint2: None
timeLeftEndA: None
timePoint2A: None
timePoint1A: None
f$010$010$000
f$011$110$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 8},{f$010$010$000, 8 <= t < 9},{f$011$110$000, 9 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '8'], ['8', '9'], ['9', 'Infinity']]
cs for graph: [['0', '1'], ['1', '8'], ['8', '9'], ['9', 20]]
['x0 = 9/5', 'y0 = 1', 'top = 1 - 9*x/5', 'bottom1 = 1 - 14*x/5', 'left = 0']
timeEnter:           1
timeLeftEnd: None
timeBottom1:           4
timePoint1: None
timeLeftEndA: None
timePoint1A: None
f$010$000$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 4},{f$010$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '4'], ['4', 'Infinity']]
cs for graph: [['0', '1'], ['1', '4'], ['4', 20]]
['x0 = 4/5', 'y0 = 1', 'top = 1 - 4*x/5', 'bottom1 = 1 - 9*x/5', 'left = 0']
timeEnter:           1
timeLeftEnd: None
timeBottom1:           4
timePoint1: None
timeLeftEndA: None
timePoint1A: None
f$010$000$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 4},{f$010$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '4'], ['4', 'Infinity']]
cs for graph: [['0', '1'], ['1', '4'], ['4', 20]]
['x0 = 33/5', 'y0 = 2', 'top = 1/2 - 33*x/10', 'bottom1 = 1 - 24*x/5', 'bottom2 = 1/3 - 52*x/15', 'point1 = 1/2', 'left = 1/3']
timeEnter:           2
timeLeftEnd:           6
timeBottom1:           6
timePoint1:           8
timeBottom2:           6
timePoint2:           6
timeLeftEndA:           6
timePoint2A:           6
timePoint1A: None
f$110$011$000
f$111$111$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 6},{f$110$011$000, 6 <= t < 8}}]
cs orig: [['0', '2'], ['2', '6'], ['6', '8']]
['x0 = 52/5', 'y0 = 3', 'top = 1/3 - 52*x/15', 'bottom1 = 1/2 - 19*x/5', 'left = 1/2']
timeEnter:           3
timeLeftEnd:           6
timeBottom1:           16
          --
          3
timePoint1:           6
timeLeftEndA: None
timePoint1A: None
f$010$000$000
f$111$000$000
combined = Piecewise[{{0, 0 <= t < 3},{f1, 3 <= t < 16/3},{f$010$000$000, 16/3 <= t < 6}}]
cs orig: [['0', '3'], ['3', '16/3'], ['16/3', '6']]
['x0 = 38/5', 'y0 = 2', 'top = 1/2 - 19*x/5', 'bottom1 = 1 - 24*x/5', 'left = 1/2']
timeEnter:           2
timeLeftEnd:           4
timeBottom1:           4
timePoint1: None
timeLeftEndA:           4
timePoint1A: None
f$110$000$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 4},{f$110$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '2'], ['2', '4'], ['4', 'Infinity']]
cs for graph: [['0', '2'], ['2', '4'], ['4', 20]]
LaTeX file saved: 2
PDF successfully created: 2
section 3
['x0 = 10/7', 'y0 = 1', 'top = 1 - 10*x/7', 'bottom1 = 1 - 17*x/7', 'left = 0']
timeEnter:           1
timeLeftEnd: None
timeBottom1:           4
timePoint1: None
timeLeftEndA: None
timePoint1A: None
f$010$000$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 4},{f$010$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '4'], ['4', 'Infinity']]
cs for graph: [['0', '1'], ['1', '4'], ['4', 20]]
['x0 = 3/7', 'y0 = 1', 'top = 1 - 3*x/7', 'bottom1 = 1 - 10*x/7', 'left = 0']
timeEnter:           1
timeLeftEnd: None
timeBottom1:           4
timePoint1: None
timeLeftEndA: None
timePoint1A: None
f$010$000$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 4},{f$010$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '4'], ['4', 'Infinity']]
cs for graph: [['0', '1'], ['1', '4'], ['4', 20]]
LaTeX file saved: 3
PDF successfully created: 3
section 4
['x0 = 23/5', 'y0 = 1', 'top = 1 - 23*x/5', 'bottom1 = 1 - 28*x/5', 'left = 0']
timeEnter:            1
timeLeftEnd: None
timeBottom1:            4
timePoint1: None
timeLeftEndA: None
timePoint1A: None
f$010$000$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 4},{f$010$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '4'], ['4', 'Infinity']]
cs for graph: [['0', '1'], ['1', '4'], ['4', 20]]
['x0 = 13/5', 'y0 = 1', 'top = 1 - 13*x/5', 'bottom1 = 1 - 18*x/5', 'left = 0']
timeEnter:            1
timeLeftEnd: None
timeBottom1:            4
timePoint1: None
timeLeftEndA: None
timePoint1A: None
f$010$000$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 4},{f$010$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '4'], ['4', 'Infinity']]
cs for graph: [['0', '1'], ['1', '4'], ['4', 20]]
['x0 = 18/5', 'y0 = 1', 'top = 1 - 18*x/5', 'bottom1 = 1 - 23*x/5', 'left = 0']
timeEnter:            1
timeLeftEnd: None
timeBottom1:            4
timePoint1: None
timeLeftEndA: None
timePoint1A: None
f$010$000$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 4},{f$010$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '4'], ['4', 'Infinity']]
cs for graph: [['0', '1'], ['1', '4'], ['4', 20]]
['x0 = 8/5', 'y0 = 1', 'top = 1 - 8*x/5', 'bottom1 = 1 - 13*x/5', 'left = 0']
timeEnter:            1
timeLeftEnd: None
timeBottom1:            4
timePoint1: None
timeLeftEndA: None
timePoint1A: None
f$010$000$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 4},{f$010$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '4'], ['4', 'Infinity']]
cs for graph: [['0', '1'], ['1', '4'], ['4', 20]]
['x0 = 28/5', 'y0 = 1', 'top = 1 - 28*x/5', 'bottom1 = 1 - 33*x/5', 'left = 0']
timeEnter:            1
timeLeftEnd: None
timeBottom1:            4
timePoint1: None
timeLeftEndA: None
timePoint1A: None
f$010$000$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 4},{f$010$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '4'], ['4', 'Infinity']]
cs for graph: [['0', '1'], ['1', '4'], ['4', 20]]
['x0 = 3/5', 'y0 = 1', 'top = 1 - 3*x/5', 'bottom1 = 1 - 8*x/5', 'left = 0']
timeEnter:            1
timeLeftEnd: None
timeBottom1:            4
timePoint1: None
timeLeftEndA: None
timePoint1A: None
f$010$000$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 4},{f$010$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '4'], ['4', 'Infinity']]
cs for graph: [['0', '1'], ['1', '4'], ['4', 20]]
LaTeX file saved: 4
PDF successfully created: 4
section 5
['x0 = 13/8', 'y0 = 1', 'top = 1 - 13*x/8', 'bottom1 = 1 - 21*x/8', 'left = 0']
timeEnter:            1
timeLeftEnd: None
timeBottom1:            4
timePoint1: None
timeLeftEndA: None
timePoint1A: None
f$010$000$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 4},{f$010$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '4'], ['4', 'Infinity']]
cs for graph: [['0', '1'], ['1', '4'], ['4', 20]]
['x0 = 21/8', 'y0 = 1', 'top = 1 - 21*x/8', 'bottom1 = 1 - 29*x/8', 'left = 0']
timeEnter:            1
timeLeftEnd: None
timeBottom1:            4
timePoint1: None
timeLeftEndA: None
timePoint1A: None
f$010$000$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 4},{f$010$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '4'], ['4', 'Infinity']]
cs for graph: [['0', '1'], ['1', '4'], ['4', 20]]
['x0 = 5/8', 'y0 = 1', 'top = 1 - 5*x/8', 'bottom1 = 1 - 13*x/8', 'left = 0']
timeEnter:            1
timeLeftEnd: None
timeBottom1:            4
timePoint1: None
timeLeftEndA: None
timePoint1A: None
f$010$000$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 4},{f$010$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '4'], ['4', 'Infinity']]
cs for graph: [['0', '1'], ['1', '4'], ['4', 20]]
LaTeX file saved: 5
PDF successfully created: 5
section 6
['x0 = 7/2', 'y0 = 2', 'top = 1/2 - 7*x/4', 'bottom1 = 1/2 - 2*x', 'left = 0']
timeEnter:            2
timeLeftEnd: None
timeBottom1:            4
timePoint1:            4
timeLeftEndA: None
timePoint1A:            4
f$011$000$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 4},{f$011$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '2'], ['2', '4'], ['4', 'Infinity']]
cs for graph: [['0', '2'], ['2', '4'], ['4', 20]]
['x0 = 4', 'y0 = 2', 'top = 1/2 - 2*x', 'bottom1 = 1/2 - 5*x/2', 'bottom2 = 1/4 - 17*x/8', 'point1 = 2/3', 'left = 0']
timeEnter:            2
timeLeftEnd: None
timeBottom1:            8
timePoint1:            9
timeBottom2:            8
timePoint2:            8
timeLeftEndA: None
timePoint2A:            8
timePoint1A: None
f$010$011$000
f$011$111$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 8},{f$010$011$000, 8 <= t < 9},{f$011$111$000, 9 <= t < Infinity}}]
cs orig: [['0', '2'], ['2', '8'], ['8', '9'], ['9', 'Infinity']]
cs for graph: [['0', '2'], ['2', '8'], ['8', '9'], ['9', 20]]
['x0 = 5/2', 'y0 = 2', 'top = 1/2 - 5*x/4', 'bottom1 = 1/2 - 3*x/2', 'left = 0']
timeEnter:            2
timeLeftEnd: None
timeBottom1:            4
timePoint1:            4
timeLeftEndA: None
timePoint1A:            4
f$011$000$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 4},{f$011$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '2'], ['2', '4'], ['4', 'Infinity']]
cs for graph: [['0', '2'], ['2', '4'], ['4', 20]]
['x0 = 2', 'y0 = 2', 'top = 1/2 - x', 'bottom1 = 1/2 - 5*x/4', 'left = 0']
timeEnter:            2
timeLeftEnd: None
timeBottom1:            4
timePoint1:            4
timeLeftEndA: None
timePoint1A:            4
f$011$000$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 4},{f$011$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '2'], ['2', '4'], ['4', 'Infinity']]
cs for graph: [['0', '2'], ['2', '4'], ['4', 20]]
['x0 = 5', 'y0 = 2', 'top = 1/2 - 5*x/2', 'bottom1 = 1/2 - 3*x', 'left = 0']
timeEnter:            2
timeLeftEnd: None
timeBottom1:            8
timePoint1: None
timeLeftEndA: None
timePoint1A: None
f$010$000$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 8},{f$010$000$000, 8 <= t < Infinity}}]
cs orig: [['0', '2'], ['2', '8'], ['8', 'Infinity']]
cs for graph: [['0', '2'], ['2', '8'], ['8', 20]]
['x0 = 3', 'y0 = 2', 'top = 1/2 - 3*x/2', 'bottom1 = 1/2 - 7*x/4', 'left = 0']
timeEnter:            2
timeLeftEnd: None
timeBottom1:            4
timePoint1:            4
timeLeftEndA: None
timePoint1A:            4
f$011$000$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 4},{f$011$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '2'], ['2', '4'], ['4', 'Infinity']]
cs for graph: [['0', '2'], ['2', '4'], ['4', 20]]
['x0 = 3/2', 'y0 = 2', 'top = 1/2 - 3*x/4', 'bottom1 = 1/2 - x', 'left = 0']
timeEnter:            2
timeLeftEnd: None
timeBottom1:            4
timePoint1:            4
timeLeftEndA: None
timePoint1A:            4
f$011$000$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 4},{f$011$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '2'], ['2', '4'], ['4', 'Infinity']]
cs for graph: [['0', '2'], ['2', '4'], ['4', 20]]
['x0 = 1', 'y0 = 2', 'top = 1/2 - x/2', 'bottom1 = 1/2 - 3*x/4', 'left = 0']
timeEnter:            2
timeLeftEnd: None
timeBottom1:            4
timePoint1:            4
timeLeftEndA: None
timePoint1A:            4
f$011$000$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 4},{f$011$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '2'], ['2', '4'], ['4', 'Infinity']]
cs for graph: [['0', '2'], ['2', '4'], ['4', 20]]
['x0 = 17/2', 'y0 = 4', 'top = 1/4 - 17*x/8', 'bottom1 = 1/2 - 5*x/2', 'left = 2/3']
timeEnter:            4
timeLeftEnd:            6
timeBottom1:            6
timePoint1:            8
timeLeftEndA:            6
timePoint1A: None
f$110$000$000
f$111$000$000
combined = Piecewise[{{0, 0 <= t < 4},{f1, 4 <= t < 6},{f$110$000$000, 6 <= t < 8}}]
cs orig: [['0', '4'], ['4', '6'], ['6', '8']]
LaTeX file saved: 6
PDF successfully created: 6
section 7
['x0 = 26/3', 'y0 = 1', 'top = 1 - 26*x/3', 'bottom1 = 1 - 29*x/3', 'left = 0']
timeEnter:            1
timeLeftEnd: None
timeBottom1:            4
timePoint1: None
timeLeftEndA: None
timePoint1A: None
f$010$000$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 4},{f$010$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '4'], ['4', 'Infinity']]
cs for graph: [['0', '1'], ['1', '4'], ['4', 20]]
['x0 = 14/3', 'y0 = 1', 'top = 1 - 14*x/3', 'bottom1 = 1 - 17*x/3', 'left = 0']
timeEnter:            1
timeLeftEnd: None
timeBottom1:            4
timePoint1: None
timeLeftEndA: None
timePoint1A: None
f$010$000$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 4},{f$010$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '4'], ['4', 'Infinity']]
cs for graph: [['0', '1'], ['1', '4'], ['4', 20]]
['x0 = 29/3', 'y0 = 1', 'top = 1 - 29*x/3', 'bottom1 = 1 - 32*x/3', 'left = 0']
timeEnter:            1
timeLeftEnd: None
timeBottom1:            4
timePoint1: None
timeLeftEndA: None
timePoint1A: None
f$010$000$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 4},{f$010$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '4'], ['4', 'Infinity']]
cs for graph: [['0', '1'], ['1', '4'], ['4', 20]]
['x0 = 20/3', 'y0 = 1', 'top = 1 - 20*x/3', 'bottom1 = 1 - 26*x/3', 'bottom2 = 1/3 - 7*x', 'point1 = 2/5', 'left = 0']
timeEnter:            1
timeLeftEnd: None
timeBottom1:            8
timePoint1:            25
           --
           2
timeBottom2:            12
timePoint2: None
timeLeftEndA: None
timePoint2A: None
timePoint1A: None
f$010$000$000
f$010$010$000
f$011$110$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 8},{f$010$000$000, 8 <= t < 12},{f$010$010$000, 12 <= t < 25/2},{f$011$110$000, 25/2 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '8'], ['8', '12'], ['12', '25/2'], ['25/2', 'Infinity']]
cs for graph: [['0', '1'], ['1', '8'], ['8', '12'], ['12', '25/2'], ['25/2', 22]]
['x0 = 11/3', 'y0 = 1', 'top = 1 - 11*x/3', 'bottom1 = 1 - 14*x/3', 'left = 0']
timeEnter:            1
timeLeftEnd: None
timeBottom1:            4
timePoint1: None
timeLeftEndA: None
timePoint1A: None
f$010$000$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 4},{f$010$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '4'], ['4', 'Infinity']]
cs for graph: [['0', '1'], ['1', '4'], ['4', 20]]
['x0 = 32/3', 'y0 = 1', 'top = 1 - 32*x/3', 'bottom1 = 1 - 38*x/3', 'bottom2 = 1/2 - 67*x/6', 'point1 = 1/3', 'left = 0']
timeEnter:            1
timeLeftEnd: None
timeBottom1:            8
timePoint1:            9
timeBottom2:            8
timePoint2: None
timeLeftEndA: None
timePoint2A: None
timePoint1A: None
f$010$010$000
f$011$110$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 8},{f$010$010$000, 8 <= t < 9},{f$011$110$000, 9 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '8'], ['8', '9'], ['9', 'Infinity']]
cs for graph: [['0', '1'], ['1', '8'], ['8', '9'], ['9', 20]]
['x0 = 8/3', 'y0 = 1', 'top = 1 - 8*x/3', 'bottom1 = 1 - 11*x/3', 'left = 0']
timeEnter:            1
timeLeftEnd: None
timeBottom1:            4
timePoint1: None
timeLeftEndA: None
timePoint1A: None
f$010$000$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 4},{f$010$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '4'], ['4', 'Infinity']]
cs for graph: [['0', '1'], ['1', '4'], ['4', 20]]
['x0 = 17/3', 'y0 = 1', 'top = 1 - 17*x/3', 'bottom1 = 1 - 20*x/3', 'left = 0']
timeEnter:            1
timeLeftEnd: None
timeBottom1:            4
timePoint1: None
timeLeftEndA: None
timePoint1A: None
f$010$000$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 4},{f$010$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '4'], ['4', 'Infinity']]
cs for graph: [['0', '1'], ['1', '4'], ['4', 20]]
['x0 = 5/3', 'y0 = 1', 'top = 1 - 5*x/3', 'bottom1 = 1 - 8*x/3', 'left = 0']
timeEnter:            1
timeLeftEnd: None
timeBottom1:            4
timePoint1: None
timeLeftEndA: None
timePoint1A: None
f$010$000$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 4},{f$010$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '4'], ['4', 'Infinity']]
cs for graph: [['0', '1'], ['1', '4'], ['4', 20]]
['x0 = 2/3', 'y0 = 1', 'top = 1 - 2*x/3', 'bottom1 = 1 - 5*x/3', 'left = 0']
timeEnter:            1
timeLeftEnd: None
timeBottom1:            4
timePoint1: None
timeLeftEndA: None
timePoint1A: None
f$010$000$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 4},{f$010$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '4'], ['4', 'Infinity']]
cs for graph: [['0', '1'], ['1', '4'], ['4', 20]]
['x0 = 67/3', 'y0 = 2', 'top = 1/2 - 67*x/6', 'bottom1 = 1 - 38*x/3', 'bottom2 = 1/3 - 34*x/3', 'point1 = 1/2', 'left = 1/3']
timeEnter:            2
timeLeftEnd:            6
timeBottom1:            6
timePoint1:            8
timeBottom2:            6
timePoint2:            6
timeLeftEndA:            6
timePoint2A:            6
timePoint1A: None
f$110$011$000
f$111$111$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 6},{f$110$011$000, 6 <= t < 8}}]
cs orig: [['0', '2'], ['2', '6'], ['6', '8']]
['x0 = 21', 'y0 = 3', 'top = 1/3 - 7*x', 'bottom1 = 1 - 26*x/3', 'bottom2 = 1/5 - 106*x/15', 'point1 = 1/2', 'left = 2/5']
timeEnter:            3
timeLeftEnd: None
timeBottom1:            20
           --
           3
timePoint1:            12
timeBottom2:            20
           --
           3
timePoint2: None
timeLeftEndA:            15
           --
           2
timePoint2A:            15
           --
           2
timePoint1A: None
f$110$011$000
f$111$111$000
combined = Piecewise[{{0, 0 <= t < 3},{f1, 3 <= t < 15/2},{f$110$011$000, 15/2 <= t < 12}}]
cs orig: [['0', '3'], ['3', '15/2'], ['15/2', '12']]
['x0 = 46/3', 'y0 = 2', 'top = 1/2 - 23*x/3', 'bottom1 = 1 - 26*x/3', 'left = 1/2']
timeEnter:            2
timeLeftEnd:            4
timeBottom1:            4
timePoint1: None
timeLeftEndA:            4
timePoint1A: None
f$110$000$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 4},{f$110$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '2'], ['2', '4'], ['4', 'Infinity']]
cs for graph: [['0', '2'], ['2', '4'], ['4', 20]]
['x0 = 22', 'y0 = 3', 'top = 1/3 - 22*x/3', 'bottom1 = 1/2 - 23*x/3', 'left = 1/2']
timeEnter:            3
timeLeftEnd:            6
timeBottom1:            16
           --
           3
timePoint1:            6
timeLeftEndA: None
timePoint1A: None
f$010$000$000
f$111$000$000
combined = Piecewise[{{0, 0 <= t < 3},{f1, 3 <= t < 16/3},{f$010$000$000, 16/3 <= t < 6}}]
cs orig: [['0', '3'], ['3', '16/3'], ['16/3', '6']]
['x0 = 86/3', 'y0 = 4', 'top = 1/4 - 43*x/6', 'bottom1 = 1/3 - 22*x/3', 'left = 1/2']
timeEnter:            4
timeLeftEnd:            8
timeBottom1:            6
timePoint1:            6
timeLeftEndA: None
timePoint1A:            6
f$011$000$000
f$111$000$000
combined = Piecewise[{{0, 0 <= t < 4},{f1, 4 <= t < 6},{f$011$000$000, 6 <= t < 8}}]
cs orig: [['0', '4'], ['4', '6'], ['6', '8']]
['x0 = 106/3', 'y0 = 5', 'top = 1/5 - 106*x/15', 'bottom1 = 1/4 - 43*x/6', 'left = 1/2']
timeEnter:            5
timeLeftEnd:            10
timeBottom1:            32
           --
           5
timePoint1: None
timeLeftEndA: None
timePoint1A:            20
           --
           3
f$011$000$000
f$111$000$000
combined = Piecewise[{{0, 0 <= t < 5},{f1, 5 <= t < 20/3},{f$011$000$000, 20/3 <= t < 10}}]
cs orig: [['0', '5'], ['5', '20/3'], ['20/3', '10']]
['x0 = 34', 'y0 = 3', 'top = 1/3 - 34*x/3', 'bottom1 = 1/2 - 35*x/3', 'left = 1/2']
timeEnter:            3
timeLeftEnd:            6
timeBottom1:            16
           --
           3
timePoint1:            6
timeLeftEndA: None
timePoint1A: None
f$010$000$000
f$111$000$000
combined = Piecewise[{{0, 0 <= t < 3},{f1, 3 <= t < 16/3},{f$010$000$000, 16/3 <= t < 6}}]
cs orig: [['0', '3'], ['3', '16/3'], ['16/3', '6']]
['x0 = 70/3', 'y0 = 2', 'top = 1/2 - 35*x/3', 'bottom1 = 1 - 38*x/3', 'left = 1/2']
timeEnter:            2
timeLeftEnd:            4
timeBottom1:            4
timePoint1: None
timeLeftEndA:            4
timePoint1A: None
f$110$000$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 4},{f$110$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '2'], ['2', '4'], ['4', 'Infinity']]
cs for graph: [['0', '2'], ['2', '4'], ['4', 20]]
LaTeX file saved: 7
PDF successfully created: 7
section 8
['x0 = 9/2', 'y0 = 1', 'top = 1 - 9*x/2', 'bottom1 = 1 - 11*x/2', 'left = 0']
timeEnter:            1
timeLeftEnd: None
timeBottom1:            4
timePoint1: None
timeLeftEndA: None
timePoint1A: None
f$010$000$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 4},{f$010$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '4'], ['4', 'Infinity']]
cs for graph: [['0', '1'], ['1', '4'], ['4', 20]]
['x0 = 11/2', 'y0 = 1', 'top = 1 - 11*x/2', 'bottom1 = 1 - 17*x/2', 'bottom2 = 1/2 - 6*x', 'point1 = 1/5', 'left = 0']
timeEnter:            1
timeLeftEnd: None
timeBottom1:            12
timePoint1:            25
           --
           2
timeBottom2:            8
timePoint2: None
timeLeftEndA: None
timePoint2A: None
timePoint1A: None
f$000$010$000
f$010$010$000
f$011$110$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 8},{f$000$010$000, 8 <= t < 12},{f$010$010$000, 12 <= t < 25/2},{f$011$110$000, 25/2 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '8'], ['8', '12'], ['12', '25/2'], ['25/2', 'Infinity']]
cs for graph: [['0', '1'], ['1', '8'], ['8', '12'], ['12', '25/2'], ['25/2', 22]]
['x0 = 7/2', 'y0 = 1', 'top = 1 - 7*x/2', 'bottom1 = 1 - 9*x/2', 'left = 0']
timeEnter:            1
timeLeftEnd: None
timeBottom1:            4
timePoint1: None
timeLeftEndA: None
timePoint1A: None
f$010$000$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 4},{f$010$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '4'], ['4', 'Infinity']]
cs for graph: [['0', '1'], ['1', '4'], ['4', 20]]
['x0 = 5/2', 'y0 = 1', 'top = 1 - 5*x/2', 'bottom1 = 1 - 7*x/2', 'left = 0']
timeEnter:            1
timeLeftEnd: None
timeBottom1:            4
timePoint1: None
timeLeftEndA: None
timePoint1A: None
f$010$000$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 4},{f$010$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '4'], ['4', 'Infinity']]
cs for graph: [['0', '1'], ['1', '4'], ['4', 20]]
['x0 = 3/2', 'y0 = 1', 'top = 1 - 3*x/2', 'bottom1 = 1 - 5*x/2', 'left = 0']
timeEnter:            1
timeLeftEnd: None
timeBottom1:            4
timePoint1: None
timeLeftEndA: None
timePoint1A: None
f$010$000$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 4},{f$010$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '4'], ['4', 'Infinity']]
cs for graph: [['0', '1'], ['1', '4'], ['4', 20]]
['x0 = 12', 'y0 = 2', 'top = 1/2 - 6*x', 'bottom1 = 1 - 17*x/2', 'bottom2 = 1/2 - 13*x/2', 'bottom3 = 1/3 - 37*x/6', 'point1 = 1/4', 'point2 = 1/2', 'left = 1/5']
timeEnter:            2
timeLeftEnd:            10
timeBottom1:            10
timePoint1:            32
           --
           3
timeBottom2:            8
timePoint2:            8
timeBottom3:            6
timeRightEnd:            6
timeLeftEndA:            10
timeRightEndA:            6
timePoint1A: None
timePoint2A: None
f$000$000$011
f$000$011$111
f$110$011$111
f$111$111$111
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 6},{f$000$000$011, 6 <= t < 8},{f$000$011$111, 8 <= t < 10},{f$110$011$111, 10 <= t < 32/3}}]
cs orig: [['0', '2'], ['2', '6'], ['6', '8'], ['8', '10'], ['10', '32/3']]
['x0 = 13', 'y0 = 2', 'top = 1/2 - 13*x/2', 'bottom1 = 1 - 17*x/2', 'bottom2 = 1/2 - 7*x', 'point1 = 1/3', 'left = 1/4']
timeEnter:            2
timeLeftEnd:            8
timeBottom1:            8
timePoint1:            9
timeBottom2:            8
timePoint2: None
timeLeftEndA:            8
timePoint2A: None
timePoint1A: None
f$110$010$000
f$111$110$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 8},{f$110$010$000, 8 <= t < 9},{f$111$110$000, 9 <= t < Infinity}}]
cs orig: [['0', '2'], ['2', '8'], ['8', '9'], ['9', 'Infinity']]
cs for graph: [['0', '2'], ['2', '8'], ['8', '9'], ['9', 20]]
['x0 = 14', 'y0 = 2', 'top = 1/2 - 7*x', 'bottom1 = 1 - 17*x/2', 'bottom2 = 1/2 - 15*x/2', 'point1 = 1/2', 'left = 1/3']
timeEnter:            2
timeLeftEnd:            6
timeBottom1:            6
timePoint1:            8
timeBottom2:            8
timePoint2: None
timeLeftEndA:            6
timePoint2A: None
timePoint1A: None
f$110$000$000
f$111$110$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 6},{f$110$000$000, 6 <= t < 8},{f$111$110$000, 8 <= t < Infinity}}]
cs orig: [['0', '2'], ['2', '6'], ['6', '8'], ['8', 'Infinity']]
cs for graph: [['0', '2'], ['2', '6'], ['6', '8'], ['8', 20]]
['x0 = 15', 'y0 = 2', 'top = 1/2 - 15*x/2', 'bottom1 = 1 - 17*x/2', 'left = 1/2']
timeEnter:            2
timeLeftEnd:            4
timeBottom1:            4
timePoint1: None
timeLeftEndA:            4
timePoint1A: None
f$110$000$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 4},{f$110$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '2'], ['2', '4'], ['4', 'Infinity']]
cs for graph: [['0', '2'], ['2', '4'], ['4', 20]]
['x0 = 37/2', 'y0 = 3', 'top = 1/3 - 37*x/6', 'bottom1 = 1/2 - 13*x/2', 'left = 1/2']
timeEnter:            3
timeLeftEnd:            6
timeBottom1:            16
           --
           3
timePoint1:            6
timeLeftEndA: None
timePoint1A: None
f$010$000$000
f$111$000$000
combined = Piecewise[{{0, 0 <= t < 3},{f1, 3 <= t < 16/3},{f$010$000$000, 16/3 <= t < 6}}]
cs orig: [['0', '3'], ['3', '16/3'], ['16/3', '6']]
LaTeX file saved: 8
PDF successfully created: 8
section 9
['x0 = 11/4', 'y0 = 1', 'top = 1 - 11*x/4', 'bottom1 = 1 - 19*x/4', 'bottom2 = 1/2 - 13*x/4', 'point1 = 1/3', 'left = 0']
timeEnter:            1
timeLeftEnd: None
timeBottom1:            8
timePoint1:            9
timeBottom2:            8
timePoint2: None
timeLeftEndA: None
timePoint2A: None
timePoint1A: None
f$010$010$000
f$011$110$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 8},{f$010$010$000, 8 <= t < 9},{f$011$110$000, 9 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '8'], ['8', '9'], ['9', 'Infinity']]
cs for graph: [['0', '1'], ['1', '8'], ['8', '9'], ['9', 20]]
['x0 = 19/4', 'y0 = 1', 'top = 1 - 19*x/4', 'bottom1 = 1 - 23*x/4', 'left = 0']
timeEnter:            1
timeLeftEnd: None
timeBottom1:            4
timePoint1: None
timeLeftEndA: None
timePoint1A: None
f$010$000$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 4},{f$010$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '4'], ['4', 'Infinity']]
cs for graph: [['0', '1'], ['1', '4'], ['4', 20]]
['x0 = 23/4', 'y0 = 1', 'top = 1 - 23*x/4', 'bottom1 = 1 - 31*x/4', 'bottom2 = 1/2 - 25*x/4', 'point1 = 1/3', 'left = 0']
timeEnter:            1
timeLeftEnd: None
timeBottom1:            8
timePoint1:            9
timeBottom2:            8
timePoint2: None
timeLeftEndA: None
timePoint2A: None
timePoint1A: None
f$010$010$000
f$011$110$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 8},{f$010$010$000, 8 <= t < 9},{f$011$110$000, 9 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '8'], ['8', '9'], ['9', 'Infinity']]
cs for graph: [['0', '1'], ['1', '8'], ['8', '9'], ['9', 20]]
['x0 = 7/4', 'y0 = 1', 'top = 1 - 7*x/4', 'bottom1 = 1 - 11*x/4', 'left = 0']
timeEnter:            1
timeLeftEnd: None
timeBottom1:            4
timePoint1: None
timeLeftEndA: None
timePoint1A: None
f$010$000$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 4},{f$010$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '4'], ['4', 'Infinity']]
cs for graph: [['0', '1'], ['1', '4'], ['4', 20]]
['x0 = 3/4', 'y0 = 1', 'top = 1 - 3*x/4', 'bottom1 = 1 - 7*x/4', 'left = 0']
timeEnter:            1
timeLeftEnd: None
timeBottom1:            4
timePoint1: None
timeLeftEndA: None
timePoint1A: None
f$010$000$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 4},{f$010$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '4'], ['4', 'Infinity']]
cs for graph: [['0', '1'], ['1', '4'], ['4', 20]]
['x0 = 13/2', 'y0 = 2', 'top = 1/2 - 13*x/4', 'bottom1 = 1 - 19*x/4', 'bottom2 = 1/2 - 15*x/4', 'bottom3 = 1/5 - 67*x/20', 'point1 = 1/2', 'point2 = 3/4', 'left = 1/3']
timeEnter:            2
timeLeftEnd:            6
timeBottom1:            6
timePoint1:            8
timeBottom2:            8
timePoint2:            32
           --
           3
timeBottom3:            10
timeRightEnd:            10
timeLeftEndA:            6
timeRightEndA:            10
timePoint1A: None
timePoint2A: None
f$110$000$000
f$111$110$000
f$111$110$011
f$111$111$111
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 6},{f$110$000$000, 6 <= t < 8},{f$111$110$000, 8 <= t < 10},{f$111$110$011, 10 <= t < 32/3}}]
cs orig: [['0', '2'], ['2', '6'], ['6', '8'], ['8', '10'], ['10', '32/3']]
['x0 = 25/2', 'y0 = 2', 'top = 1/2 - 25*x/4', 'bottom1 = 1 - 31*x/4', 'bottom2 = 1/3 - 77*x/12', 'point1 = 1/2', 'left = 1/3']
timeEnter:            2
timeLeftEnd:            6
timeBottom1:            6
timePoint1:            8
timeBottom2:            6
timePoint2:            6
timeLeftEndA:            6
timePoint2A:            6
timePoint1A: None
f$110$011$000
f$111$111$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 6},{f$110$011$000, 6 <= t < 8}}]
cs orig: [['0', '2'], ['2', '6'], ['6', '8']]
['x0 = 15/2', 'y0 = 2', 'top = 1/2 - 15*x/4', 'bottom1 = 1 - 19*x/4', 'left = 1/2']
timeEnter:            2
timeLeftEnd:            4
timeBottom1:            4
timePoint1: None
timeLeftEndA:            4
timePoint1A: None
f$110$000$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 4},{f$110$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '2'], ['2', '4'], ['4', 'Infinity']]
cs for graph: [['0', '2'], ['2', '4'], ['4', 20]]
['x0 = 77/4', 'y0 = 3', 'top = 1/3 - 77*x/12', 'bottom1 = 1/2 - 27*x/4', 'left = 1/2']
timeEnter:            3
timeLeftEnd:            6
timeBottom1:            16
           --
           3
timePoint1:            6
timeLeftEndA: None
timePoint1A: None
f$010$000$000
f$111$000$000
combined = Piecewise[{{0, 0 <= t < 3},{f1, 3 <= t < 16/3},{f$010$000$000, 16/3 <= t < 6}}]
cs orig: [['0', '3'], ['3', '16/3'], ['16/3', '6']]
['x0 = 27/2', 'y0 = 2', 'top = 1/2 - 27*x/4', 'bottom1 = 1 - 31*x/4', 'left = 1/2']
timeEnter:            2
timeLeftEnd:            4
timeBottom1:            4
timePoint1: None
timeLeftEndA:            4
timePoint1A: None
f$110$000$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 4},{f$110$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '2'], ['2', '4'], ['4', 'Infinity']]
cs for graph: [['0', '2'], ['2', '4'], ['4', 20]]
['x0 = 67/4', 'y0 = 5', 'top = 1/5 - 67*x/20', 'bottom1 = 1/2 - 15*x/4', 'left = 3/4']
timeEnter:            5
timeLeftEnd: None
timeBottom1:            32
           --
           5
timePoint1:            10
timeLeftEndA:            20
           --
           3
timePoint1A: None
f$110$000$000
f$111$000$000
combined = Piecewise[{{0, 0 <= t < 5},{f1, 5 <= t < 20/3},{f$110$000$000, 20/3 <= t < 10}}]
cs orig: [['0', '5'], ['5', '20/3'], ['20/3', '10']]
LaTeX file saved: 9
PDF successfully created: 9
0 1
1 2
2 3
3 4
4 5
5 16/3
16/3 6
6 20/3
20/3 15/2
15/2 8
8 9
9 10
10 32/3
32/3 12
12 25/2
25/2 Infinity
PDF successfully created: results/7 - 3/final_eq.pdf
integrals done: 0.4875460484955046

-----------------------------------------------------------------------------------
