/usr/local/mambaforge/envs/flatsurf/lib/python3.9/site-packages/cppyy/__init__.py:319: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  import pkg_resources as pr
Killed
Traceback (most recent call last):
  File "/home/mlbeers/MXM/Poincare_Sections/script_winners.py", line 46, in <module>
    vecs0 = load_arrays_from_file(os.path.join("vecs", vec_file))
  File "/home/mlbeers/MXM/Poincare_Sections/Library.py", line 1137, in load_arrays_from_file
    arrays_list = np.load(file_path, allow_pickle=True)
  File "/usr/local/mambaforge/envs/flatsurf/lib/python3.9/site-packages/numpy/lib/npyio.py", line 427, in load
    fid = stack.enter_context(open(os_fspath(file), "rb"))
FileNotFoundError: [Errno 2] No such file or directory: 'vecs/vecs8-10.npy'
Traceback (most recent call last):
  File "/home/mlbeers/MXM/Poincare_Sections/script_integrals.py", line 48, in <module>
    vecs0 = load_arrays_from_file(os.path.join("vecs", vec_file))
  File "/home/mlbeers/MXM/Poincare_Sections/utils.py", line 11, in load_arrays_from_file
    arrays_list = np.load(file_path, allow_pickle=True)
  File "/usr/local/mambaforge/envs/flatsurf/lib/python3.9/site-packages/numpy/lib/npyio.py", line 427, in load
    fid = stack.enter_context(open(os_fspath(file), "rb"))
FileNotFoundError: [Errno 2] No such file or directory: 'vecs/vecs8-10.npy'
