Package                Version
---------------------- ------------------------------------
agate                  1.6.3
agate-dbf              0.2.2
agate-excel            0.2.5
agate-sql              0.5.8
alabaster              0.7.12
apparmor               3.0.4
appdirs                1.4.4
apptools               5.1.0
argon2-cffi            21.1.0
astroid                2.9.3
async-generator        1.10
atomicwrites           1.4.0
attrs                  21.2.0
autobahn               21.11.1
Automat                20.2.0
Babel                  2.8.0
backcall               0.2.0
base58                 1.0.3
bcrypt                 3.2.0
beautifulsoup4         4.10.0
beniget                0.4.1
black                  21.10b0
bleach                 4.1.0
blinker                1.4
borgbackup             1.2.0
Brlapi                 0.8.3
Brotli                 1.0.9
brz-etckeeper          0.0.0
cbor                   1.0.0
certifi                2024.8.30
cffi                   1.15.0
chardet                4.0.0
click                  8.0.3
click-plugins          1.1.1
cligj                  0.7.2
cloudpickle            2.0.0
colorama               0.4.4
configobj              5.0.6
constantly             15.1.0
cryptography           3.4.8
csvkit                 1.0.6
cupshelpers            1.0
cycler                 0.11.0
Cython                 0.29.34
dbfread                2.0.7
dbus-python            1.2.18
decorator              4.4.2
defer                  1.0.6
defusedxml             0.7.1
Deprecated             1.2.14
devscripts             2.22.1ubuntu1
diff-match-patch       20200713
dill                   0.3.8
distlib                0.3.4
distro                 1.7.0
distro-info            1.1+ubuntu0.2
docker                 5.0.3
dockerpty              0.4.1
docopt                 0.6.2
docutils               0.17.1
duplicity              0.8.21
ecdsa                  0.18.0b1
entrypoints            0.4
envisage               6.0.1
et-xmlfile             1.0.1
exceptiongroup         1.2.2
fasteners              0.14.1
filelock               3.6.0
Fiona                  1.8.21
flatbuffers            1.12.1-git20200711.33e2d80-dfsg1-0.6
fonttools              4.29.1
fs                     2.4.12
future                 0.18.2
gast                   0.5.2
geopandas              0.10.2
Glances                3.2.4.2
greenlet               1.1.2
h11                    0.14.0
helpdev                0.7.1
html5lib               1.1
httplib2               0.20.2
hyperlink              21.0.0
idna                   3.3
imagesize              1.3.0
importlib-metadata     4.6.4
incremental            21.3.0
iniconfig              1.1.1
intervaltree           3.0.2
iotop                  0.6
ipykernel              6.7.0
ipython                7.31.1
ipython_genutils       0.2.0
isodate                0.6.1
isort                  5.6.4
jdcal                  1.0
jedi                   0.18.0
jeepney                0.7.1
Jinja2                 3.0.3
joblib                 0.17.0
jsonschema             3.2.0
jupyter-client         7.1.2
jupyter-core           4.9.1
jupyterlab-pygments    0.1.2
keyring                23.5.0
kiwisolver             1.3.2
language-selector      0.1
launchpadlib           1.10.16
lazr.restfulclient     0.14.4
lazr.uri               1.0.6
lazy-object-proxy      0.0.0
leather                0.3.4
LibAppArmor            3.0.4
lockfile               0.12.2
logilab-common         1.8.2
louis                  3.20.0
lxml                   4.8.0
lz4                    3.1.3+dfsg
macaroonbakery         1.3.1
Mako                   1.1.3
Markdown               3.3.6
MarkupSafe             2.0.1
matplotlib             3.5.1
matplotlib-inline      0.1.3
mayavi                 4.7.1
mccabe                 0.6.1
mnemonic               0.19
mock                   4.0.3
monotonic              1.6
more-itertools         8.10.0
mpi4py                 3.1.3
mpmath                 0.0.0
msgpack                1.0.3
munch                  2.5.0
mypy-extensions        0.4.3
nbclient               0.5.6
nbconvert              6.4.0
nbformat               5.1.3
nest-asyncio           1.5.4
netifaces              0.11.0
notebook               6.4.8
notify2                0.3
numexpr                2.8.1
numpy                  1.21.5
numpydoc               1.2
oauthlib               3.2.0
olefile                0.46
openpyxl               3.0.9
outcome                1.1.0
packaging              21.3
pandas                 1.3.5
pandocfilters          1.5.0
parsedatetime          2.6
parso                  0.8.1
passlib                1.7.4
pathspec               0.9.0
pbr                    5.8.0
pexpect                4.8.0
pickleshare            0.7.5
Pillow                 9.0.1
pip                    22.0.2
platformdirs           2.5.1
pluggy                 0.13.0
ply                    3.11
prettytable            2.5.0
prometheus-client      0.9.0
prompt-toolkit         3.0.28
protobuf               3.12.4
psutil                 5.9.0
ptyprocess             0.7.0
py                     1.10.0
py-ubjson              0.16.1
pyarrow                17.0.0
pyasn1                 0.4.8
pyasn1-modules         0.2.1
PyAudio                0.2.11
pybaseball             2.2.7
pycairo                1.20.1
pycparser              2.21
pycups                 2.0.1
pyface                 7.4.0
pyfuse3                3.2.0
PyGithub               2.3.0
Pygments               2.11.2
PyGObject              3.42.1
PyHamcrest             2.0.2
PyJWT                  2.8.0
pylint                 2.12.2
pyls-black             0.4.6
pyls-spyder            0.4.0
pymacaroons            0.13.0
PyNaCl                 1.5.0
pyOpenSSL              21.0.0
pyparsing              2.4.7
pyparted               3.11.7
pyproj                 3.3.0
PyQRCode               1.2.1
PyQt5                  5.15.6
PyQt5-sip              12.9.1
PyQtWebEngine          5.15.5
pyRFC3339              1.1
pyrsistent             0.18.1
PySocks                1.7.1
pytest                 6.2.5
python-apt             2.4.0+ubuntu4
python-dateutil        2.8.1
python-debian          0.1.43+ubuntu1.1
python-dotenv          0.19.2
python-jsonrpc-server  0.4.0
python-language-server 0.36.2
python-lsp-jsonrpc     1.0.0
python-lsp-server      1.3.3
python-slugify         4.0.0
python-snappy          0.5.3
python-xlib            0.29
pythran                0.10.0
pytimeparse            1.1.5
PyTrie                 0.4.0
pytz                   2022.1
pyxdg                  0.27
PyYAML                 5.4.1
pyzmq                  22.3.0
QDarkStyle             2.8.1
QtAwesome              1.1.1
qtconsole              5.2.2
QtPy                   2.0.0
reportlab              3.6.8
requests               2.25.1
roman                  3.3
rubber                 1.6.0
sage                   0.0.0
sagemath               1.3.0
scikit-learn           0.23.2
scipy                  1.8.0
SCons                  4.0.1
SecretStorage          3.3.1
selenium               4.24.0
Send2Trash             1.8.1b0
service-identity       18.1.0
setproctitle           1.2.2
setuptools             59.6.0
Shapely                1.8.0
six                    1.16.0
sniffio                1.2.0
snowballstemmer        2.2.0
sortedcontainers       2.1.0
soupsieve              2.3.1
Sphinx                 4.3.2
spyder                 4.2.1
spyder-kernels         1.10.2
SQLAlchemy             1.4.31
ssh-import-id          5.11
sympy                  1.9
systemd-python         234
tables                 3.7.0
terminado              0.13.1
terminator             2.1.1
testpath               0.5.0
textdistance           4.2.2
texttable              1.6.4
threadpoolctl          3.1.0
three-merge            0.1.1
toml                   0.10.2
tomli                  1.2.2
tornado                6.1
tox                    3.21.4
tqdm                   4.66.4
traitlets              5.1.1
traits                 6.3.2
traitsui               7.2.1
trio                   0.19.0
trio-websocket         0.11.1
Twisted                22.1.0
txaio                  21.2.1
typing_extensions      4.12.2
u-msgpack-python       2.3.0
ubuntu-drivers-common  0.0.0
ubuntu-pro-client      8001
ufoLib2                0.13.1
ujson                  5.1.0
unattended-upgrades    0.1
unicodedata2           14.0.0
Unidecode              1.3.3
urllib3                1.26.5
virtualenv             20.13.0+ds
wadllib                1.3.6
watchdog               2.1.6
wcwidth                0.2.5
webdriver-manager      4.0.2
webencodings           0.5.1
websocket-client       1.8.0
wheel                  0.37.1
wrapt                  1.13.3
wsaccel                0.6.3
wsproto                1.2.0
wurlitzer              3.0.2
xdg                    5
xkit                   0.0.0
xlrd                   1.2.0
zipp                   1.0.0
zope.interface         5.4.0
