/usr/local/mambaforge/envs/flatsurf/lib/python3.9/site-packages/cppyy/__init__.py:319: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  import pkg_resources as pr
7761276
vectors done: 3.431545998785231

-----------------------------------------------------------------------------------
number of vecs: 7761276
No saddle vec for eigenvector [[2201]
 [1168]]
[3, 1, 5, 3, 7, 1, 2, 1, 1, 1, 9, 5, 3, 7/4, 15/4, 6, 11, 11, 11/4, 11, 11/4, 11/4, 11, 11/4, 11/4, 11/9]
No saddle vec for eigenvector [[2038]
 [4493]]
No saddle vec for eigenvector [[2261]
 [3044]]
No saddle vec for eigenvector [[1588]
 [2053]]
[3, 1, 5, 3, 7, 1, 2, 1, 1, 1, 9, 5, 3, 7/4, 15/4, 6, 11, 11, 11/4, 11, 11/4, 11/4, 11, 11/4, 11/4, 11/9]
No saddle vec for eigenvector [[-1083]
 [ 1979]]
No saddle vec for eigenvector [[1406]
 [1893]]
[3, 1, 5, 3, 7, 1, 2, 1, 1, 1, 9, 5, 3, 7/4, 15/4, 6, 11, 11, 11/4, 11, 11/4, 11/4, 11, 11/4, 11/4, 11/9]
No saddle vec for eigenvector [[10939]
 [ 5986]]
length of alphas: 3
pools: 26, loops: 1
Terminated
Terminated
