/usr/local/mambaforge/envs/flatsurf/lib/python3.9/site-packages/cppyy/__init__.py:319: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  import pkg_resources as pr
10318344
vectors done: 3.0665002806981403

-----------------------------------------------------------------------------------
number of vecs: 10318344
[8, 2, 3, 4, 5, 2, 6, 7, 1, 6, 3/2, 15/4, 8, 8, 8, 8, 2]
[8, 2, 3, 4, 5, 2, 6, 7, 1, 6, 3/2, 15/4, 8, 8, 8, 8, 2]
[8, 2, 3, 4, 5, 2, 6, 7, 1, 6, 3/2, 15/4, 8, 8, 8, 8, 2]
[8, 2, 3, 4, 5, 2, 6, 7, 1, 6, 3/2, 15/4, 8, 8, 8, 8, 2]
[8, 2, 3, 4, 5, 2, 6, 7, 1, 6, 3/2, 15/4, 8, 8, 8, 8, 2]
No saddle vec for eigenvector [[2157]
 [ 316]]
[8, 2, 3, 4, 5, 2, 6, 7, 1, 6, 3/2, 15/4, 8, 8, 8, 8, 2]
[8, 2, 3, 4, 5, 2, 6, 7, 1, 6, 3/2, 15/4, 8, 8, 8, 8, 2]
[8, 2, 3, 4, 5, 2, 6, 7, 1, 6, 3/2, 15/4, 8, 8, 8, 8, 2]
[8, 2, 3, 4, 5, 2, 6, 7, 1, 6, 3/2, 15/4, 8, 8, 8, 8, 2]
length of alphas: 9
pools: 17, loops: 1
id: 1908394
i = 0 j = 8
top done: 18.04189705848694
verticals done: 2434.846229314804
side done: 495.8307583332062
diagonal done: 25.992071628570557
section 8 done
id: 1908398
i = 0 j = 10
top done: 22.02956223487854
verticals done: 2740.961221218109
side done: 782.5076589584351
diagonal done: 27.303981065750122
section 10 done
id: 1908392
i = 0 j = 7
top done: 17.21897602081299
verticals done: 2398.828251361847
side done: 2809.9862151145935
diagonal done: 17.481353998184204
section 7 done
id: 1908339
i = 0 j = 0
top done: 16.510361433029175
verticals done: 2091.357182264328
side done: 3556.4337911605835
diagonal done: 20.750102043151855
section 0 done
id: 1908400
i = 0 j = 11
top done: 24.82682180404663
verticals done: 2524.113137483597
side done: 1497.9301311969757
diagonal done: 19.725602865219116
section 11 done
id: 1908396
i = 0 j = 9
top done: 19.531794786453247
verticals done: 2491.5513849258423
side done: 2561.2844145298004
diagonal done: 19.090184450149536
section 9 done
id: 1908388
i = 0 j = 5
top done: 21.704195737838745
verticals done: 3715.3134355545044
side done: 1759.6363306045532
diagonal done: 45.979408264160156
section 5 done
id: 1908349
i = 0 j = 1
top done: 15.760405778884888
verticals done: 2206.7918241024017
side done: 1010.2063677310944
diagonal done: 26.52174425125122
section 1 done
id: 1908384
i = 0 j = 3
top done: 16.829648971557617
verticals done: 3506.9641432762146
side done: 3211.6995117664337
diagonal done: 31.80220627784729
section 3 done
id: 1908386
i = 0 j = 4
top done: 17.98543071746826
verticals done: 3541.2322750091553
side done: 3390.575718641281
diagonal done: 18.477280616760254
section 4 done
id: 1908404
i = 0 j = 13
top done: 27.253695964813232
verticals done: 2515.3392305374146
side done: 2889.0844717025757
diagonal done: 18.231606245040894
section 13 done
id: 1908374
i = 0 j = 2
top done: 16.60447335243225
verticals done: 3577.2789001464844
side done: 2643.8540275096893
diagonal done: 42.197004556655884
section 2 done
id: 1908410
i = 0 j = 16
top done: 44.46280765533447
verticals done: 4204.717453718185
side done: 1413.2522511482239
diagonal done: 26.853909969329834
section 16 done
id: 1908390
i = 0 j = 6
top done: 26.604475736618042
verticals done: 3880.2946972846985
side done: 3594.875210046768
diagonal done: 18.929028034210205
section 6 done
id: 1908402
i = 0 j = 12
top done: 31.341583490371704
verticals done: 4034.113728761673
side done: 3815.621000766754
diagonal done: 15.931491136550903
section 12 done
id: 1908406
i = 0 j = 14
top done: 35.4597487449646
verticals done: 4135.8410613536835
side done: 3976.926077604294
diagonal done: 18.09708070755005
section 14 done
winners done: 3.448440197375086

-----------------------------------------------------------------------------------
section 0
['x0 = 7', 'y0 = 1', 'top = 1 - 7*x', 'bottom1 = 1 - 8*x', 'left = 0']
timeEnter:          1
timeLeftEnd: None
timeBottom1:          4
timePoint1: None
timeLeftEndA: None
timePoint1A: None
f$010$000$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 4},{f$010$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '4'], ['4', 'Infinity']]
cs for graph: [['0', '1'], ['1', '4'], ['4', 20]]
['x0 = 3', 'y0 = 1', 'top = 1 - 3*x', 'bottom1 = 1 - 6*x', 'bottom2 = 1/3 - 10*x/3', 'point1 = 1/4', 'left = 0']
timeEnter:          1
timeLeftEnd: None
timeBottom1:          12
timePoint1:          16
timeBottom2:          12
timePoint2: None
timeLeftEndA: None
timePoint2A: None
timePoint1A: None
f$010$010$000
f$011$110$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 12},{f$010$010$000, 12 <= t < 16},{f$011$110$000, 16 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '12'], ['12', '16'], ['16', 'Infinity']]
cs for graph: [['0', '1'], ['1', '12'], ['12', '16'], ['16', 26]]
['x0 = 8', 'y0 = 1', 'top = 1 - 8*x', 'bottom1 = 1 - 10*x', 'bottom2 = 1/2 - 17*x/2', 'point1 = 1/3', 'left = 0']
timeEnter:           1
timeLeftEnd: None
timeBottom1:           8
timePoint1:           9
timeBottom2:           8
timePoint2: None
timeLeftEndA: None
timePoint2A: None
timePoint1A: None
f$010$010$000
f$011$110$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 8},{f$010$010$000, 8 <= t < 9},{f$011$110$000, 9 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '8'], ['8', '9'], ['9', 'Infinity']]
cs for graph: [['0', '1'], ['1', '8'], ['8', '9'], ['9', 20]]
['x0 = 6', 'y0 = 1', 'top = 1 - 6*x', 'bottom1 = 1 - 7*x', 'left = 0']
timeEnter:           1
timeLeftEnd: None
timeBottom1:           4
timePoint1: None
timeLeftEndA: None
timePoint1A: None
f$010$000$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 4},{f$010$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '4'], ['4', 'Infinity']]
cs for graph: [['0', '1'], ['1', '4'], ['4', 20]]
['x0 = 2', 'y0 = 1', 'top = 1 - 2*x', 'bottom1 = 1 - 3*x', 'left = 0']
timeEnter:           1
timeLeftEnd: None
timeBottom1:           4
timePoint1: None
timeLeftEndA: None
timePoint1A: None
f$010$000$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 4},{f$010$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '4'], ['4', 'Infinity']]
cs for graph: [['0', '1'], ['1', '4'], ['4', 20]]
['x0 = 8', 'y0 = 2', 'top = 1/2 - 4*x', 'bottom1 = 1 - 6*x', 'bottom2 = 1/2 - 9*x/2', 'point1 = 1/3', 'left = 1/4']
timeEnter:           2
timeLeftEnd:           8
timeBottom1:           8
timePoint1:           9
timeBottom2:           8
timePoint2: None
timeLeftEndA:           8
timePoint2A: None
timePoint1A: None
f$110$010$000
f$111$110$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 8},{f$110$010$000, 8 <= t < 9},{f$111$110$000, 9 <= t < Infinity}}]
cs orig: [['0', '2'], ['2', '8'], ['8', '9'], ['9', 'Infinity']]
cs for graph: [['0', '2'], ['2', '8'], ['8', '9'], ['9', 20]]
['x0 = 10', 'y0 = 3', 'top = 1/3 - 10*x/3', 'bottom1 = 1/2 - 4*x', 'bottom2 = 1/4 - 7*x/2', 'point1 = 1/2', 'left = 1/4']
timeEnter:           3
timeLeftEnd:           12
timeBottom1:           32
          --
          3
timePoint1:           12
timeBottom2:           32
          --
          3
timePoint2:           12
timeLeftEndA: None
timePoint2A: None
timePoint1A: None
f$010$010$000
f$111$111$000
combined = Piecewise[{{0, 0 <= t < 3},{f1, 3 <= t < 32/3},{f$010$010$000, 32/3 <= t < 12}}]
cs orig: [['0', '3'], ['3', '32/3'], ['32/3', '12']]
['x0 = 9', 'y0 = 2', 'top = 1/2 - 9*x/2', 'bottom1 = 1 - 6*x', 'bottom2 = 1/2 - 5*x', 'point1 = 1/2', 'left = 1/3']
timeEnter:           2
timeLeftEnd:           6
timeBottom1:           6
timePoint1:           8
timeBottom2:           8
timePoint2: None
timeLeftEndA:           6
timePoint2A: None
timePoint1A: None
f$110$000$000
f$111$110$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 6},{f$110$000$000, 6 <= t < 8},{f$111$110$000, 8 <= t < Infinity}}]
cs orig: [['0', '2'], ['2', '6'], ['6', '8'], ['8', 'Infinity']]
cs for graph: [['0', '2'], ['2', '6'], ['6', '8'], ['8', 20]]
['x0 = 17', 'y0 = 2', 'top = 1/2 - 17*x/2', 'bottom1 = 1 - 10*x', 'bottom2 = 1/3 - 26*x/3', 'point1 = 1/2', 'left = 1/3']
timeEnter:           2
timeLeftEnd:           6
timeBottom1:           6
timePoint1:           8
timeBottom2:           6
timePoint2:           6
timeLeftEndA:           6
timePoint2A:           6
timePoint1A: None
f$110$011$000
f$111$111$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 6},{f$110$011$000, 6 <= t < 8}}]
cs orig: [['0', '2'], ['2', '6'], ['6', '8']]
['x0 = 10', 'y0 = 2', 'top = 1/2 - 5*x', 'bottom1 = 1 - 6*x', 'left = 1/2']
timeEnter:           2
timeLeftEnd:           4
timeBottom1:           4
timePoint1: None
timeLeftEndA:           4
timePoint1A: None
f$110$000$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 4},{f$110$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '2'], ['2', '4'], ['4', 'Infinity']]
cs for graph: [['0', '2'], ['2', '4'], ['4', 20]]
['x0 = 14', 'y0 = 4', 'top = 1/4 - 7*x/2', 'bottom1 = 1/3 - 11*x/3', 'left = 1/2']
timeEnter:           4
timeLeftEnd:           8
timeBottom1:           6
timePoint1:           6
timeLeftEndA: None
timePoint1A:           6
f$011$000$000
f$111$000$000
combined = Piecewise[{{0, 0 <= t < 4},{f1, 4 <= t < 6},{f$011$000$000, 6 <= t < 8}}]
cs orig: [['0', '4'], ['4', '6'], ['6', '8']]
['x0 = 26', 'y0 = 3', 'top = 1/3 - 26*x/3', 'bottom1 = 1/2 - 9*x', 'left = 1/2']
timeEnter:            3
timeLeftEnd:            6
timeBottom1:            16
           --
           3
timePoint1:            6
timeLeftEndA: None
timePoint1A: None
f$010$000$000
f$111$000$000
combined = Piecewise[{{0, 0 <= t < 3},{f1, 3 <= t < 16/3},{f$010$000$000, 16/3 <= t < 6}}]
cs orig: [['0', '3'], ['3', '16/3'], ['16/3', '6']]
['x0 = 18', 'y0 = 2', 'top = 1/2 - 9*x', 'bottom1 = 1 - 10*x', 'left = 1/2']
timeEnter:            2
timeLeftEnd:            4
timeBottom1:            4
timePoint1: None
timeLeftEndA:            4
timePoint1A: None
f$110$000$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 4},{f$110$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '2'], ['2', '4'], ['4', 'Infinity']]
cs for graph: [['0', '2'], ['2', '4'], ['4', 20]]
['x0 = 11', 'y0 = 3', 'top = 1/3 - 11*x/3', 'bottom1 = 1/2 - 4*x', 'left = 1/2']
timeEnter:            3
timeLeftEnd:            6
timeBottom1:            16
           --
           3
timePoint1:            6
timeLeftEndA: None
timePoint1A: None
f$010$000$000
f$111$000$000
combined = Piecewise[{{0, 0 <= t < 3},{f1, 3 <= t < 16/3},{f$010$000$000, 16/3 <= t < 6}}]
cs orig: [['0', '3'], ['3', '16/3'], ['16/3', '6']]
LaTeX file saved: 0
PDF successfully created: 0
section 1
['x0 = 3/2', 'y0 = 1', 'top = 1 - 3*x/2', 'bottom1 = 1 - 5*x/2', 'left = 0']
timeEnter:            1
timeLeftEnd: None
timeBottom1:            4
timePoint1: None
timeLeftEndA: None
timePoint1A: None
f$010$000$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 4},{f$010$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '4'], ['4', 'Infinity']]
cs for graph: [['0', '1'], ['1', '4'], ['4', 20]]
['x0 = 1/2', 'y0 = 1', 'top = 1 - x/2', 'bottom1 = 1 - 3*x/2', 'left = 0']
timeEnter:            1
timeLeftEnd: None
timeBottom1:            4
timePoint1: None
timeLeftEndA: None
timePoint1A: None
f$010$000$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 4},{f$010$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '4'], ['4', 'Infinity']]
cs for graph: [['0', '1'], ['1', '4'], ['4', 20]]
LaTeX file saved: 1
PDF successfully created: 1
section 2
['x0 = 5/3', 'y0 = 1', 'top = 1 - 5*x/3', 'bottom1 = 1 - 8*x/3', 'left = 0']
timeEnter:            1
timeLeftEnd: None
timeBottom1:            4
timePoint1: None
timeLeftEndA: None
timePoint1A: None
f$010$000$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 4},{f$010$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '4'], ['4', 'Infinity']]
cs for graph: [['0', '1'], ['1', '4'], ['4', 20]]
['x0 = 8/3', 'y0 = 1', 'top = 1 - 8*x/3', 'bottom1 = 1 - 11*x/3', 'left = 0']
timeEnter:            1
timeLeftEnd: None
timeBottom1:            4
timePoint1: None
timeLeftEndA: None
timePoint1A: None
f$010$000$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 4},{f$010$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '4'], ['4', 'Infinity']]
cs for graph: [['0', '1'], ['1', '4'], ['4', 20]]
['x0 = 2/3', 'y0 = 1', 'top = 1 - 2*x/3', 'bottom1 = 1 - 5*x/3', 'left = 0']
timeEnter:            1
timeLeftEnd: None
timeBottom1:            4
timePoint1: None
timeLeftEndA: None
timePoint1A: None
f$010$000$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 4},{f$010$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '4'], ['4', 'Infinity']]
cs for graph: [['0', '1'], ['1', '4'], ['4', 20]]
LaTeX file saved: 2
PDF successfully created: 2
section 3
['x0 = 4', 'y0 = 1', 'top = 1 - 4*x', 'bottom1 = 1 - 6*x', 'bottom2 = 1/2 - 9*x/2', 'point1 = 1/3', 'left = 0']
timeEnter:            1
timeLeftEnd: None
timeBottom1:            8
timePoint1:            9
timeBottom2:            8
timePoint2: None
timeLeftEndA: None
timePoint2A: None
timePoint1A: None
f$010$010$000
f$011$110$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 8},{f$010$010$000, 8 <= t < 9},{f$011$110$000, 9 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '8'], ['8', '9'], ['9', 'Infinity']]
cs for graph: [['0', '1'], ['1', '8'], ['8', '9'], ['9', 20]]
['x0 = 3', 'y0 = 1', 'top = 1 - 3*x', 'bottom1 = 1 - 4*x', 'left = 0']
timeEnter:            1
timeLeftEnd: None
timeBottom1:            4
timePoint1: None
timeLeftEndA: None
timePoint1A: None
f$010$000$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 4},{f$010$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '4'], ['4', 'Infinity']]
cs for graph: [['0', '1'], ['1', '4'], ['4', 20]]
['x0 = 2', 'y0 = 1', 'top = 1 - 2*x', 'bottom1 = 1 - 3*x', 'left = 0']
timeEnter:            1
timeLeftEnd: None
timeBottom1:            4
timePoint1: None
timeLeftEndA: None
timePoint1A: None
f$010$000$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 4},{f$010$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '4'], ['4', 'Infinity']]
cs for graph: [['0', '1'], ['1', '4'], ['4', 20]]
['x0 = 9', 'y0 = 2', 'top = 1/2 - 9*x/2', 'bottom1 = 1 - 6*x', 'bottom2 = 1/3 - 14*x/3', 'point1 = 1/2', 'left = 1/3']
timeEnter:            2
timeLeftEnd:            6
timeBottom1:            6
timePoint1:            8
timeBottom2:            6
timePoint2:            6
timeLeftEndA:            6
timePoint2A:            6
timePoint1A: None
f$110$011$000
f$111$111$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 6},{f$110$011$000, 6 <= t < 8}}]
cs orig: [['0', '2'], ['2', '6'], ['6', '8']]
['x0 = 10', 'y0 = 2', 'top = 1/2 - 5*x', 'bottom1 = 1 - 6*x', 'left = 1/2']
timeEnter:            2
timeLeftEnd:            4
timeBottom1:            4
timePoint1: None
timeLeftEndA:            4
timePoint1A: None
f$110$000$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 4},{f$110$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '2'], ['2', '4'], ['4', 'Infinity']]
cs for graph: [['0', '2'], ['2', '4'], ['4', 20]]
['x0 = 14', 'y0 = 3', 'top = 1/3 - 14*x/3', 'bottom1 = 1/2 - 5*x', 'left = 1/2']
timeEnter:            3
timeLeftEnd:            6
timeBottom1:            16
           --
           3
timePoint1:            6
timeLeftEndA: None
timePoint1A: None
f$010$000$000
f$111$000$000
combined = Piecewise[{{0, 0 <= t < 3},{f1, 3 <= t < 16/3},{f$010$000$000, 16/3 <= t < 6}}]
cs orig: [['0', '3'], ['3', '16/3'], ['16/3', '6']]
LaTeX file saved: 3
PDF successfully created: 3
section 4
['x0 = 2', 'y0 = 1', 'top = 1 - 2*x', 'bottom1 = 1 - 5*x', 'bottom2 = 1/3 - 7*x/3', 'point1 = 1/4', 'left = 0']
timeEnter:            1
timeLeftEnd: None
timeBottom1:            12
timePoint1:            16
timeBottom2:            12
timePoint2: None
timeLeftEndA: None
timePoint2A: None
timePoint1A: None
f$010$010$000
f$011$110$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 12},{f$010$010$000, 12 <= t < 16},{f$011$110$000, 16 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '12'], ['12', '16'], ['16', 'Infinity']]
cs for graph: [['0', '1'], ['1', '12'], ['12', '16'], ['16', 26]]
['x0 = 5', 'y0 = 1', 'top = 1 - 5*x', 'bottom1 = 1 - 6*x', 'left = 0']
timeEnter:            1
timeLeftEnd: None
timeBottom1:            4
timePoint1: None
timeLeftEndA: None
timePoint1A: None
f$010$000$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 4},{f$010$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '4'], ['4', 'Infinity']]
cs for graph: [['0', '1'], ['1', '4'], ['4', 20]]
['x0 = 1', 'y0 = 1', 'top = 1 - x', 'bottom1 = 1 - 2*x', 'left = 0']
timeEnter:            1
timeLeftEnd: None
timeBottom1:            4
timePoint1: None
timeLeftEndA: None
timePoint1A: None
f$010$000$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 4},{f$010$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '4'], ['4', 'Infinity']]
cs for graph: [['0', '1'], ['1', '4'], ['4', 20]]
['x0 = 6', 'y0 = 2', 'top = 1/2 - 3*x', 'bottom1 = 1 - 5*x', 'bottom2 = 1/2 - 7*x/2', 'point1 = 1/3', 'left = 1/4']
timeEnter:            2
timeLeftEnd:            8
timeBottom1:            8
timePoint1:            9
timeBottom2:            8
timePoint2: None
timeLeftEndA:            8
timePoint2A: None
timePoint1A: None
f$110$010$000
f$111$110$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 8},{f$110$010$000, 8 <= t < 9},{f$111$110$000, 9 <= t < Infinity}}]
cs orig: [['0', '2'], ['2', '8'], ['8', '9'], ['9', 'Infinity']]
cs for graph: [['0', '2'], ['2', '8'], ['8', '9'], ['9', 20]]
['x0 = 7', 'y0 = 3', 'top = 1/3 - 7*x/3', 'bottom1 = 1/2 - 3*x', 'bottom2 = 1/4 - 5*x/2', 'point1 = 1/2', 'left = 1/4']
timeEnter:            3
timeLeftEnd:            12
timeBottom1:            32
           --
           3
timePoint1:            12
timeBottom2:            32
           --
           3
timePoint2:            12
timeLeftEndA: None
timePoint2A: None
timePoint1A: None
f$010$010$000
f$111$111$000
combined = Piecewise[{{0, 0 <= t < 3},{f1, 3 <= t < 32/3},{f$010$010$000, 32/3 <= t < 12}}]
cs orig: [['0', '3'], ['3', '32/3'], ['32/3', '12']]
['x0 = 7', 'y0 = 2', 'top = 1/2 - 7*x/2', 'bottom1 = 1 - 5*x', 'bottom2 = 1/3 - 11*x/3', 'point1 = 1/2', 'left = 1/3']
timeEnter:            2
timeLeftEnd:            6
timeBottom1:            6
timePoint1:            8
timeBottom2:            6
timePoint2:            6
timeLeftEndA:            6
timePoint2A:            6
timePoint1A: None
f$110$011$000
f$111$111$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 6},{f$110$011$000, 6 <= t < 8}}]
cs orig: [['0', '2'], ['2', '6'], ['6', '8']]
['x0 = 8', 'y0 = 2', 'top = 1/2 - 4*x', 'bottom1 = 1 - 5*x', 'left = 1/2']
timeEnter:            2
timeLeftEnd:            4
timeBottom1:            4
timePoint1: None
timeLeftEndA:            4
timePoint1A: None
f$110$000$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 4},{f$110$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '2'], ['2', '4'], ['4', 'Infinity']]
cs for graph: [['0', '2'], ['2', '4'], ['4', 20]]
['x0 = 8', 'y0 = 3', 'top = 1/3 - 8*x/3', 'bottom1 = 1/2 - 3*x', 'left = 1/2']
timeEnter:            3
timeLeftEnd:            6
timeBottom1:            16
           --
           3
timePoint1:            6
timeLeftEndA: None
timePoint1A: None
f$010$000$000
f$111$000$000
combined = Piecewise[{{0, 0 <= t < 3},{f1, 3 <= t < 16/3},{f$010$000$000, 16/3 <= t < 6}}]
cs orig: [['0', '3'], ['3', '16/3'], ['16/3', '6']]
['x0 = 11', 'y0 = 3', 'top = 1/3 - 11*x/3', 'bottom1 = 1/2 - 4*x', 'left = 1/2']
timeEnter:            3
timeLeftEnd:            6
timeBottom1:            16
           --
           3
timePoint1:            6
timeLeftEndA: None
timePoint1A: None
f$010$000$000
f$111$000$000
combined = Piecewise[{{0, 0 <= t < 3},{f1, 3 <= t < 16/3},{f$010$000$000, 16/3 <= t < 6}}]
cs orig: [['0', '3'], ['3', '16/3'], ['16/3', '6']]
['x0 = 10', 'y0 = 4', 'top = 1/4 - 5*x/2', 'bottom1 = 1/3 - 8*x/3', 'left = 1/2']
timeEnter:            4
timeLeftEnd:            8
timeBottom1:            6
timePoint1:            6
timeLeftEndA: None
timePoint1A:            6
f$011$000$000
f$111$000$000
combined = Piecewise[{{0, 0 <= t < 4},{f1, 4 <= t < 6},{f$011$000$000, 6 <= t < 8}}]
cs orig: [['0', '4'], ['4', '6'], ['6', '8']]
LaTeX file saved: 4
PDF successfully created: 4
section 5
['x0 = 3', 'y0 = 2', 'top = 1/2 - 3*x/2', 'bottom1 = 1/2 - 2*x', 'left = 0']
timeEnter:            2
timeLeftEnd: None
timeBottom1:            8
timePoint1: None
timeLeftEndA: None
timePoint1A: None
f$010$000$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 8},{f$010$000$000, 8 <= t < Infinity}}]
cs orig: [['0', '2'], ['2', '8'], ['8', 'Infinity']]
cs for graph: [['0', '2'], ['2', '8'], ['8', 20]]
['x0 = 2', 'y0 = 2', 'top = 1/2 - x', 'bottom1 = 1/2 - 3*x/2', 'bottom2 = 1/3 - 7*x/6', 'point1 = 1/2', 'left = 0']
timeEnter:            2
timeLeftEnd: None
timeBottom1:            8
timePoint1:            8
timeBottom2:            6
timePoint2:            6
timeLeftEndA: None
timePoint2A:            6
timePoint1A: None
f$000$011$000
f$011$111$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 6},{f$000$011$000, 6 <= t < 8},{f$011$111$000, 8 <= t < Infinity}}]
cs orig: [['0', '2'], ['2', '6'], ['6', '8'], ['8', 'Infinity']]
cs for graph: [['0', '2'], ['2', '6'], ['6', '8'], ['8', 20]]
['x0 = 4', 'y0 = 2', 'top = 1/2 - 2*x', 'bottom1 = 1/2 - 5*x/2', 'bottom2 = 1/3 - 13*x/6', 'point1 = 1/2', 'left = 0']
timeEnter:            2
timeLeftEnd: None
timeBottom1:            8
timePoint1:            8
timeBottom2:            6
timePoint2:            6
timeLeftEndA: None
timePoint2A:            6
timePoint1A: None
f$000$011$000
f$011$111$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 6},{f$000$011$000, 6 <= t < 8},{f$011$111$000, 8 <= t < Infinity}}]
cs orig: [['0', '2'], ['2', '6'], ['6', '8'], ['8', 'Infinity']]
cs for graph: [['0', '2'], ['2', '6'], ['6', '8'], ['8', 20]]
['x0 = 1', 'y0 = 2', 'top = 1/2 - x/2', 'bottom1 = 1/2 - x', 'left = 0']
timeEnter:            2
timeLeftEnd: None
timeBottom1:            8
timePoint1: None
timeLeftEndA: None
timePoint1A: None
f$010$000$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 8},{f$010$000$000, 8 <= t < Infinity}}]
cs orig: [['0', '2'], ['2', '8'], ['8', 'Infinity']]
cs for graph: [['0', '2'], ['2', '8'], ['8', 20]]
['x0 = 7/2', 'y0 = 3', 'top = 1/3 - 7*x/6', 'bottom1 = 1/2 - 3*x/2', 'left = 1/2']
timeEnter:            3
timeLeftEnd:            6
timeBottom1:            16
           --
           3
timePoint1:            6
timeLeftEndA: None
timePoint1A: None
f$010$000$000
f$111$000$000
combined = Piecewise[{{0, 0 <= t < 3},{f1, 3 <= t < 16/3},{f$010$000$000, 16/3 <= t < 6}}]
cs orig: [['0', '3'], ['3', '16/3'], ['16/3', '6']]
['x0 = 13/2', 'y0 = 3', 'top = 1/3 - 13*x/6', 'bottom1 = 1/2 - 5*x/2', 'left = 1/2']
timeEnter:            3
timeLeftEnd:            6
timeBottom1:            16
           --
           3
timePoint1:            6
timeLeftEndA: None
timePoint1A: None
f$010$000$000
f$111$000$000
combined = Piecewise[{{0, 0 <= t < 3},{f1, 3 <= t < 16/3},{f$010$000$000, 16/3 <= t < 6}}]
cs orig: [['0', '3'], ['3', '16/3'], ['16/3', '6']]
LaTeX file saved: 5
PDF successfully created: 5
section 6
['x0 = 7/4', 'y0 = 1', 'top = 1 - 7*x/4', 'bottom1 = 1 - 23*x/4', 'bottom2 = 1/2 - 9*x/4', 'point1 = 1/7', 'left = 0']
timeEnter:            1
timeLeftEnd: None
timeBottom1:            16
timePoint1:            49
           --
           3
timeBottom2:            8
timePoint2: None
timeLeftEndA: None
timePoint2A: None
timePoint1A: None
f$000$010$000
f$010$010$000
f$011$110$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 8},{f$000$010$000, 8 <= t < 16},{f$010$010$000, 16 <= t < 49/3},{f$011$110$000, 49/3 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '8'], ['8', '16'], ['16', '49/3'], ['49/3', 'Infinity']]
cs for graph: [['0', '1'], ['1', '8'], ['8', '16'], ['16', '49/3'], ['49/3', 26]]
['x0 = 23/4', 'y0 = 1', 'top = 1 - 23*x/4', 'bottom1 = 1 - 27*x/4', 'left = 0']
timeEnter:            1
timeLeftEnd: None
timeBottom1:            4
timePoint1: None
timeLeftEndA: None
timePoint1A: None
f$010$000$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 4},{f$010$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '4'], ['4', 'Infinity']]
cs for graph: [['0', '1'], ['1', '4'], ['4', 20]]
['x0 = 3/4', 'y0 = 1', 'top = 1 - 3*x/4', 'bottom1 = 1 - 7*x/4', 'left = 0']
timeEnter:            1
timeLeftEnd: None
timeBottom1:            4
timePoint1: None
timeLeftEndA: None
timePoint1A: None
f$010$000$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 4},{f$010$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '4'], ['4', 'Infinity']]
cs for graph: [['0', '1'], ['1', '4'], ['4', 20]]
['x0 = 9/2', 'y0 = 2', 'top = 1/2 - 9*x/4', 'bottom1 = 1 - 23*x/4', 'bottom2 = 1/2 - 11*x/4', 'bottom3 = 1/3 - 29*x/12', 'point1 = 1/6', 'point2 = 1/2', 'left = 1/7']
timeEnter:            2
timeLeftEnd:            14
timeBottom1:            14
timePoint1:            72
           --
           5
timeBottom2:            8
timePoint2:            8
timeBottom3:            6
timeRightEnd:            6
timeLeftEndA:            14
timeRightEndA:            6
timePoint1A: None
timePoint2A: None
f$000$000$011
f$000$011$111
f$110$011$111
f$111$111$111
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 6},{f$000$000$011, 6 <= t < 8},{f$000$011$111, 8 <= t < 14},{f$110$011$111, 14 <= t < 72/5}}]
cs orig: [['0', '2'], ['2', '6'], ['6', '8'], ['8', '14'], ['14', '72/5']]
['x0 = 11/2', 'y0 = 2', 'top = 1/2 - 11*x/4', 'bottom1 = 1 - 23*x/4', 'bottom2 = 1/2 - 13*x/4', 'point1 = 1/5', 'left = 1/6']
timeEnter:            2
timeLeftEnd:            12
timeBottom1:            12
timePoint1:            25
           --
           2
timeBottom2:            8
timePoint2: None
timeLeftEndA:            12
timePoint2A: None
timePoint1A: None
f$000$010$000
f$110$010$000
f$111$110$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 8},{f$000$010$000, 8 <= t < 12},{f$110$010$000, 12 <= t < 25/2},{f$111$110$000, 25/2 <= t < Infinity}}]
cs orig: [['0', '2'], ['2', '8'], ['8', '12'], ['12', '25/2'], ['25/2', 'Infinity']]
cs for graph: [['0', '2'], ['2', '8'], ['8', '12'], ['12', '25/2'], ['25/2', 22]]
['x0 = 13/2', 'y0 = 2', 'top = 1/2 - 13*x/4', 'bottom1 = 1 - 23*x/4', 'bottom2 = 1/2 - 15*x/4', 'bottom3 = 1/5 - 67*x/20', 'point1 = 1/4', 'point2 = 3/4', 'left = 1/5']
timeEnter:            2
timeLeftEnd:            10
timeBottom1:            10
timePoint1:            32
           --
           3
timeBottom2:            8
timePoint2:            32
           --
           3
timeBottom3:            10
timeRightEnd:            10
timeLeftEndA:            10
timeRightEndA:            10
timePoint1A: None
timePoint2A: None
f$000$010$000
f$110$010$011
f$111$111$111
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 8},{f$000$010$000, 8 <= t < 10},{f$110$010$011, 10 <= t < 32/3}}]
cs orig: [['0', '2'], ['2', '8'], ['8', '10'], ['10', '32/3']]
['x0 = 15/2', 'y0 = 2', 'top = 1/2 - 15*x/4', 'bottom1 = 1 - 23*x/4', 'bottom2 = 1/2 - 17*x/4', 'point1 = 1/3', 'left = 1/4']
timeEnter:            2
timeLeftEnd:            8
timeBottom1:            8
timePoint1:            9
timeBottom2:            8
timePoint2: None
timeLeftEndA:            8
timePoint2A: None
timePoint1A: None
f$110$010$000
f$111$110$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 8},{f$110$010$000, 8 <= t < 9},{f$111$110$000, 9 <= t < Infinity}}]
cs orig: [['0', '2'], ['2', '8'], ['8', '9'], ['9', 'Infinity']]
cs for graph: [['0', '2'], ['2', '8'], ['8', '9'], ['9', 20]]
['x0 = 17/2', 'y0 = 2', 'top = 1/2 - 17*x/4', 'bottom1 = 1 - 23*x/4', 'bottom2 = 1/3 - 53*x/12', 'point1 = 1/2', 'left = 1/3']
timeEnter:            2
timeLeftEnd:            6
timeBottom1:            6
timePoint1:            8
timeBottom2:            6
timePoint2:            6
timeLeftEndA:            6
timePoint2A:            6
timePoint1A: None
f$110$011$000
f$111$111$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 6},{f$110$011$000, 6 <= t < 8}}]
cs orig: [['0', '2'], ['2', '6'], ['6', '8']]
['x0 = 53/4', 'y0 = 3', 'top = 1/3 - 53*x/12', 'bottom1 = 1/2 - 19*x/4', 'left = 1/2']
timeEnter:            3
timeLeftEnd:            6
timeBottom1:            16
           --
           3
timePoint1:            6
timeLeftEndA: None
timePoint1A: None
f$010$000$000
f$111$000$000
combined = Piecewise[{{0, 0 <= t < 3},{f1, 3 <= t < 16/3},{f$010$000$000, 16/3 <= t < 6}}]
cs orig: [['0', '3'], ['3', '16/3'], ['16/3', '6']]
['x0 = 19/2', 'y0 = 2', 'top = 1/2 - 19*x/4', 'bottom1 = 1 - 23*x/4', 'left = 1/2']
timeEnter:            2
timeLeftEnd:            4
timeBottom1:            4
timePoint1: None
timeLeftEndA:            4
timePoint1A: None
f$110$000$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 4},{f$110$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '2'], ['2', '4'], ['4', 'Infinity']]
cs for graph: [['0', '2'], ['2', '4'], ['4', 20]]
['x0 = 29/4', 'y0 = 3', 'top = 1/3 - 29*x/12', 'bottom1 = 1/2 - 11*x/4', 'left = 1/2']
timeEnter:            3
timeLeftEnd:            6
timeBottom1:            16
           --
           3
timePoint1:            6
timeLeftEndA: None
timePoint1A: None
f$010$000$000
f$111$000$000
combined = Piecewise[{{0, 0 <= t < 3},{f1, 3 <= t < 16/3},{f$010$000$000, 16/3 <= t < 6}}]
cs orig: [['0', '3'], ['3', '16/3'], ['16/3', '6']]
['x0 = 67/4', 'y0 = 5', 'top = 1/5 - 67*x/20', 'bottom1 = 1/2 - 15*x/4', 'left = 3/4']
timeEnter:            5
timeLeftEnd: None
timeBottom1:            32
           --
           5
timePoint1:            10
timeLeftEndA:            20
           --
           3
timePoint1A: None
f$110$000$000
f$111$000$000
combined = Piecewise[{{0, 0 <= t < 5},{f1, 5 <= t < 20/3},{f$110$000$000, 20/3 <= t < 10}}]
cs orig: [['0', '5'], ['5', '20/3'], ['20/3', '10']]
LaTeX file saved: 6
PDF successfully created: 6
section 7
['x0 = 4', 'y0 = 1', 'top = 1 - 4*x', 'bottom1 = 1 - 5*x', 'left = 0']
timeEnter:            1
timeLeftEnd: None
timeBottom1:            4
timePoint1: None
timeLeftEndA: None
timePoint1A: None
f$010$000$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 4},{f$010$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '4'], ['4', 'Infinity']]
cs for graph: [['0', '1'], ['1', '4'], ['4', 20]]
['x0 = 5', 'y0 = 1', 'top = 1 - 5*x', 'bottom1 = 1 - 6*x', 'left = 0']
timeEnter:            1
timeLeftEnd: None
timeBottom1:            4
timePoint1: None
timeLeftEndA: None
timePoint1A: None
f$010$000$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 4},{f$010$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '4'], ['4', 'Infinity']]
cs for graph: [['0', '1'], ['1', '4'], ['4', 20]]
['x0 = 3', 'y0 = 1', 'top = 1 - 3*x', 'bottom1 = 1 - 4*x', 'left = 0']
timeEnter:            1
timeLeftEnd: None
timeBottom1:            4
timePoint1: None
timeLeftEndA: None
timePoint1A: None
f$010$000$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 4},{f$010$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '4'], ['4', 'Infinity']]
cs for graph: [['0', '1'], ['1', '4'], ['4', 20]]
['x0 = 6', 'y0 = 1', 'top = 1 - 6*x', 'bottom1 = 1 - 7*x', 'left = 0']
timeEnter:            1
timeLeftEnd: None
timeBottom1:            4
timePoint1: None
timeLeftEndA: None
timePoint1A: None
f$010$000$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 4},{f$010$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '4'], ['4', 'Infinity']]
cs for graph: [['0', '1'], ['1', '4'], ['4', 20]]
['x0 = 2', 'y0 = 1', 'top = 1 - 2*x', 'bottom1 = 1 - 3*x', 'left = 0']
timeEnter:            1
timeLeftEnd: None
timeBottom1:            4
timePoint1: None
timeLeftEndA: None
timePoint1A: None
f$010$000$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 4},{f$010$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '4'], ['4', 'Infinity']]
cs for graph: [['0', '1'], ['1', '4'], ['4', 20]]
['x0 = 7', 'y0 = 1', 'top = 1 - 7*x', 'bottom1 = 1 - 8*x', 'left = 0']
timeEnter:            1
timeLeftEnd: None
timeBottom1:            4
timePoint1: None
timeLeftEndA: None
timePoint1A: None
f$010$000$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 4},{f$010$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '4'], ['4', 'Infinity']]
cs for graph: [['0', '1'], ['1', '4'], ['4', 20]]
['x0 = 1', 'y0 = 1', 'top = 1 - x', 'bottom1 = 1 - 2*x', 'left = 0']
timeEnter:            1
timeLeftEnd: None
timeBottom1:            4
timePoint1: None
timeLeftEndA: None
timePoint1A: None
f$010$000$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 4},{f$010$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '4'], ['4', 'Infinity']]
cs for graph: [['0', '1'], ['1', '4'], ['4', 20]]
LaTeX file saved: 7
PDF successfully created: 7
section 8
['x0 = 11/9', 'y0 = 2', 'top = 1/2 - 11*x/18', 'bottom1 = 1/2 - 10*x/9', 'bottom2 = 1/4 - 53*x/72', 'point1 = 2/3', 'left = 0']
timeEnter:            2
timeLeftEnd: None
timeBottom1:            8
timePoint1:            9
timeBottom2:            8
timePoint2:            8
timeLeftEndA: None
timePoint2A:            8
timePoint1A: None
f$010$011$000
f$011$111$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 8},{f$010$011$000, 8 <= t < 9},{f$011$111$000, 9 <= t < Infinity}}]
cs orig: [['0', '2'], ['2', '8'], ['8', '9'], ['9', 'Infinity']]
cs for graph: [['0', '2'], ['2', '8'], ['8', '9'], ['9', 20]]
['x0 = 2/9', 'y0 = 2', 'top = 1/2 - x/9', 'bottom1 = 1/2 - 11*x/18', 'bottom2 = 1/4 - 17*x/72', 'point1 = 2/3', 'left = 0']
timeEnter:            2
timeLeftEnd: None
timeBottom1:            8
timePoint1:            9
timeBottom2:            8
timePoint2:            8
timeLeftEndA: None
timePoint2A:            8
timePoint1A: None
f$010$011$000
f$011$111$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 8},{f$010$011$000, 8 <= t < 9},{f$011$111$000, 9 <= t < Infinity}}]
cs orig: [['0', '2'], ['2', '8'], ['8', '9'], ['9', 'Infinity']]
cs for graph: [['0', '2'], ['2', '8'], ['8', '9'], ['9', 20]]
['x0 = 17/18', 'y0 = 4', 'top = 1/4 - 17*x/72', 'bottom1 = 1/2 - 11*x/18', 'left = 2/3']
timeEnter:            4
timeLeftEnd:            6
timeBottom1:            6
timePoint1:            8
timeLeftEndA:            6
timePoint1A: None
f$110$000$000
f$111$000$000
combined = Piecewise[{{0, 0 <= t < 4},{f1, 4 <= t < 6},{f$110$000$000, 6 <= t < 8}}]
cs orig: [['0', '4'], ['4', '6'], ['6', '8']]
['x0 = 53/18', 'y0 = 4', 'top = 1/4 - 53*x/72', 'bottom1 = 1/2 - 10*x/9', 'left = 2/3']
timeEnter:            4
timeLeftEnd:            6
timeBottom1:            6
timePoint1:            8
timeLeftEndA:            6
timePoint1A: None
f$110$000$000
f$111$000$000
combined = Piecewise[{{0, 0 <= t < 4},{f1, 4 <= t < 6},{f$110$000$000, 6 <= t < 8}}]
cs orig: [['0', '4'], ['4', '6'], ['6', '8']]
LaTeX file saved: 8
PDF successfully created: 8
section 9
['x0 = 9/2', 'y0 = 1', 'top = 1 - 9*x/2', 'bottom1 = 1 - 13*x/2', 'bottom2 = 1/2 - 5*x', 'point1 = 1/3', 'left = 0']
timeEnter:            1
timeLeftEnd: None
timeBottom1:            8
timePoint1:            9
timeBottom2:            8
timePoint2: None
timeLeftEndA: None
timePoint2A: None
timePoint1A: None
f$010$010$000
f$011$110$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 8},{f$010$010$000, 8 <= t < 9},{f$011$110$000, 9 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '8'], ['8', '9'], ['9', 'Infinity']]
cs for graph: [['0', '1'], ['1', '8'], ['8', '9'], ['9', 20]]
['x0 = 5/2', 'y0 = 1', 'top = 1 - 5*x/2', 'bottom1 = 1 - 9*x/2', 'bottom2 = 1/2 - 3*x', 'point1 = 1/3', 'left = 0']
timeEnter:            1
timeLeftEnd: None
timeBottom1:            8
timePoint1:            9
timeBottom2:            8
timePoint2: None
timeLeftEndA: None
timePoint2A: None
timePoint1A: None
f$010$010$000
f$011$110$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 8},{f$010$010$000, 8 <= t < 9},{f$011$110$000, 9 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '8'], ['8', '9'], ['9', 'Infinity']]
cs for graph: [['0', '1'], ['1', '8'], ['8', '9'], ['9', 20]]
['x0 = 1/2', 'y0 = 1', 'top = 1 - x/2', 'bottom1 = 1 - 5*x/2', 'bottom2 = 1/2 - x', 'point1 = 1/3', 'left = 0']
timeEnter:            1
timeLeftEnd: None
timeBottom1:            8
timePoint1:            9
timeBottom2:            8
timePoint2: None
timeLeftEndA: None
timePoint2A: None
timePoint1A: None
f$010$010$000
f$011$110$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 8},{f$010$010$000, 8 <= t < 9},{f$011$110$000, 9 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '8'], ['8', '9'], ['9', 'Infinity']]
cs for graph: [['0', '1'], ['1', '8'], ['8', '9'], ['9', 20]]
['x0 = 6', 'y0 = 2', 'top = 1/2 - 3*x', 'bottom1 = 1 - 9*x/2', 'bottom2 = 1/3 - 19*x/6', 'point1 = 1/2', 'left = 1/3']
timeEnter:            2
timeLeftEnd:            6
timeBottom1:            6
timePoint1:            8
timeBottom2:            6
timePoint2:            6
timeLeftEndA:            6
timePoint2A:            6
timePoint1A: None
f$110$011$000
f$111$111$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 6},{f$110$011$000, 6 <= t < 8}}]
cs orig: [['0', '2'], ['2', '6'], ['6', '8']]
['x0 = 2', 'y0 = 2', 'top = 1/2 - x', 'bottom1 = 1 - 5*x/2', 'bottom2 = 1/2 - 3*x/2', 'bottom3 = 1/7 - 15*x/14', 'point1 = 1/2', 'point2 = 5/6', 'left = 1/3']
timeEnter:            2
timeLeftEnd:            6
timeBottom1:            6
timePoint1:            8
timeBottom2:            8
timePoint2:            72
           --
           5
timeBottom3:            14
timeRightEnd:            14
timeLeftEndA:            6
timeRightEndA:            14
timePoint1A: None
timePoint2A: None
f$110$000$000
f$111$110$000
f$111$110$011
f$111$111$111
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 6},{f$110$000$000, 6 <= t < 8},{f$111$110$000, 8 <= t < 14},{f$111$110$011, 14 <= t < 72/5}}]
cs orig: [['0', '2'], ['2', '6'], ['6', '8'], ['8', '14'], ['14', '72/5']]
['x0 = 10', 'y0 = 2', 'top = 1/2 - 5*x', 'bottom1 = 1 - 13*x/2', 'bottom2 = 1/3 - 31*x/6', 'point1 = 1/2', 'left = 1/3']
timeEnter:            2
timeLeftEnd:            6
timeBottom1:            6
timePoint1:            8
timeBottom2:            6
timePoint2:            6
timeLeftEndA:            6
timePoint2A:            6
timePoint1A: None
f$110$011$000
f$111$111$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 6},{f$110$011$000, 6 <= t < 8}}]
cs orig: [['0', '2'], ['2', '6'], ['6', '8']]
['x0 = 7', 'y0 = 2', 'top = 1/2 - 7*x/2', 'bottom1 = 1 - 9*x/2', 'left = 1/2']
timeEnter:            2
timeLeftEnd:            4
timeBottom1:            4
timePoint1: None
timeLeftEndA:            4
timePoint1A: None
f$110$000$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 4},{f$110$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '2'], ['2', '4'], ['4', 'Infinity']]
cs for graph: [['0', '2'], ['2', '4'], ['4', 20]]
['x0 = 3', 'y0 = 2', 'top = 1/2 - 3*x/2', 'bottom1 = 1 - 5*x/2', 'left = 1/2']
timeEnter:            2
timeLeftEnd:            4
timeBottom1:            4
timePoint1: None
timeLeftEndA:            4
timePoint1A: None
f$110$000$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 4},{f$110$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '2'], ['2', '4'], ['4', 'Infinity']]
cs for graph: [['0', '2'], ['2', '4'], ['4', 20]]
['x0 = 31/2', 'y0 = 3', 'top = 1/3 - 31*x/6', 'bottom1 = 1/2 - 11*x/2', 'left = 1/2']
timeEnter:            3
timeLeftEnd:            6
timeBottom1:            16
           --
           3
timePoint1:            6
timeLeftEndA: None
timePoint1A: None
f$010$000$000
f$111$000$000
combined = Piecewise[{{0, 0 <= t < 3},{f1, 3 <= t < 16/3},{f$010$000$000, 16/3 <= t < 6}}]
cs orig: [['0', '3'], ['3', '16/3'], ['16/3', '6']]
['x0 = 19/2', 'y0 = 3', 'top = 1/3 - 19*x/6', 'bottom1 = 1/2 - 7*x/2', 'left = 1/2']
timeEnter:            3
timeLeftEnd:            6
timeBottom1:            16
           --
           3
timePoint1:            6
timeLeftEndA: None
timePoint1A: None
f$010$000$000
f$111$000$000
combined = Piecewise[{{0, 0 <= t < 3},{f1, 3 <= t < 16/3},{f$010$000$000, 16/3 <= t < 6}}]
cs orig: [['0', '3'], ['3', '16/3'], ['16/3', '6']]
['x0 = 11', 'y0 = 2', 'top = 1/2 - 11*x/2', 'bottom1 = 1 - 13*x/2', 'left = 1/2']
timeEnter:            2
timeLeftEnd:            4
timeBottom1:            4
timePoint1: None
timeLeftEndA:            4
timePoint1A: None
f$110$000$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 4},{f$110$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '2'], ['2', '4'], ['4', 'Infinity']]
cs for graph: [['0', '2'], ['2', '4'], ['4', 20]]
['x0 = 15/2', 'y0 = 7', 'top = 1/7 - 15*x/14', 'bottom1 = 1/2 - 3*x/2', 'left = 5/6']
timeEnter:            7
timeLeftEnd: None
timeBottom1:            48
           --
           7
timePoint1:            14
timeLeftEndA:            42
           --
           5
timePoint1A: None
f$110$000$000
f$111$000$000
combined = Piecewise[{{0, 0 <= t < 7},{f1, 7 <= t < 42/5},{f$110$000$000, 42/5 <= t < 14}}]
cs orig: [['0', '7'], ['7', '42/5'], ['42/5', '14']]
LaTeX file saved: 9
PDF successfully created: 9
section 10
['x0 = 2', 'y0 = 2', 'top = 1/2 - x', 'bottom1 = 1/2 - 5*x/4', 'left = 0']
timeEnter:            2
timeLeftEnd: None
timeBottom1:            4
timePoint1:            4
timeLeftEndA: None
timePoint1A:            4
f$011$000$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 4},{f$011$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '2'], ['2', '4'], ['4', 'Infinity']]
cs for graph: [['0', '2'], ['2', '4'], ['4', 20]]
['x0 = 5/2', 'y0 = 2', 'top = 1/2 - 5*x/4', 'bottom1 = 1/2 - 3*x/2', 'left = 0']
timeEnter:            2
timeLeftEnd: None
timeBottom1:            4
timePoint1:            4
timeLeftEndA: None
timePoint1A:            4
f$011$000$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 4},{f$011$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '2'], ['2', '4'], ['4', 'Infinity']]
cs for graph: [['0', '2'], ['2', '4'], ['4', 20]]
['x0 = 3/2', 'y0 = 2', 'top = 1/2 - 3*x/4', 'bottom1 = 1/2 - x', 'left = 0']
timeEnter:            2
timeLeftEnd: None
timeBottom1:            4
timePoint1:            4
timeLeftEndA: None
timePoint1A:            4
f$011$000$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 4},{f$011$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '2'], ['2', '4'], ['4', 'Infinity']]
cs for graph: [['0', '2'], ['2', '4'], ['4', 20]]
['x0 = 1', 'y0 = 2', 'top = 1/2 - x/2', 'bottom1 = 1/2 - 3*x/4', 'left = 0']
timeEnter:            2
timeLeftEnd: None
timeBottom1:            4
timePoint1:            4
timeLeftEndA: None
timePoint1A:            4
f$011$000$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 4},{f$011$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '2'], ['2', '4'], ['4', 'Infinity']]
cs for graph: [['0', '2'], ['2', '4'], ['4', 20]]
['x0 = 3', 'y0 = 2', 'top = 1/2 - 3*x/2', 'bottom1 = 1/2 - 7*x/4', 'left = 0']
timeEnter:            2
timeLeftEnd: None
timeBottom1:            4
timePoint1:            4
timeLeftEndA: None
timePoint1A:            4
f$011$000$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 4},{f$011$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '2'], ['2', '4'], ['4', 'Infinity']]
cs for graph: [['0', '2'], ['2', '4'], ['4', 20]]
['x0 = 1/2', 'y0 = 2', 'top = 1/2 - x/4', 'bottom1 = 1/2 - x/2', 'left = 0']
timeEnter:            2
timeLeftEnd: None
timeBottom1:            4
timePoint1:            4
timeLeftEndA: None
timePoint1A:            4
f$011$000$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 4},{f$011$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '2'], ['2', '4'], ['4', 'Infinity']]
cs for graph: [['0', '2'], ['2', '4'], ['4', 20]]
LaTeX file saved: 10
PDF successfully created: 10
section 11
['x0 = 6', 'y0 = 2', 'top = 1/2 - 3*x', 'bottom1 = 1/2 - 7*x/2', 'bottom2 = 1/6 - 37*x/12', 'point1 = 4/5', 'left = 0']
timeEnter:            2
timeLeftEnd: None
timeBottom1:            8
timePoint1:            25
           --
           2
timeBottom2:            12
timePoint2:            12
timeLeftEndA: None
timePoint2A:            12
timePoint1A: None
f$010$000$000
f$010$011$000
f$011$111$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 8},{f$010$000$000, 8 <= t < 12},{f$010$011$000, 12 <= t < 25/2},{f$011$111$000, 25/2 <= t < Infinity}}]
cs orig: [['0', '2'], ['2', '8'], ['8', '12'], ['12', '25/2'], ['25/2', 'Infinity']]
cs for graph: [['0', '2'], ['2', '8'], ['8', '12'], ['12', '25/2'], ['25/2', 22]]
['x0 = 7/2', 'y0 = 2', 'top = 1/2 - 7*x/4', 'bottom1 = 1/2 - 2*x', 'left = 0']
timeEnter:            2
timeLeftEnd: None
timeBottom1:            4
timePoint1:            4
timeLeftEndA: None
timePoint1A:            4
f$011$000$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 4},{f$011$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '2'], ['2', '4'], ['4', 'Infinity']]
cs for graph: [['0', '2'], ['2', '4'], ['4', 20]]
['x0 = 9/2', 'y0 = 2', 'top = 1/2 - 9*x/4', 'bottom1 = 1/2 - 5*x/2', 'left = 0']
timeEnter:            2
timeLeftEnd: None
timeBottom1:            4
timePoint1:            4
timeLeftEndA: None
timePoint1A:            4
f$011$000$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 4},{f$011$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '2'], ['2', '4'], ['4', 'Infinity']]
cs for graph: [['0', '2'], ['2', '4'], ['4', 20]]
['x0 = 7', 'y0 = 2', 'top = 1/2 - 7*x/2', 'bottom1 = 1/2 - 15*x/4', 'left = 0']
timeEnter:            2
timeLeftEnd: None
timeBottom1:            4
timePoint1:            4
timeLeftEndA: None
timePoint1A:            4
f$011$000$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 4},{f$011$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '2'], ['2', '4'], ['4', 'Infinity']]
cs for graph: [['0', '2'], ['2', '4'], ['4', 20]]
['x0 = 11/2', 'y0 = 2', 'top = 1/2 - 11*x/4', 'bottom1 = 1/2 - 3*x', 'left = 0']
timeEnter:            2
timeLeftEnd: None
timeBottom1:            4
timePoint1:            4
timeLeftEndA: None
timePoint1A:            4
f$011$000$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 4},{f$011$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '2'], ['2', '4'], ['4', 'Infinity']]
cs for graph: [['0', '2'], ['2', '4'], ['4', 20]]
['x0 = 4', 'y0 = 2', 'top = 1/2 - 2*x', 'bottom1 = 1/2 - 9*x/4', 'left = 0']
timeEnter:            2
timeLeftEnd: None
timeBottom1:            4
timePoint1:            4
timeLeftEndA: None
timePoint1A:            4
f$011$000$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 4},{f$011$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '2'], ['2', '4'], ['4', 'Infinity']]
cs for graph: [['0', '2'], ['2', '4'], ['4', 20]]
['x0 = 5/2', 'y0 = 2', 'top = 1/2 - 5*x/4', 'bottom1 = 1/2 - 7*x/4', 'bottom2 = 1/6 - 4*x/3', 'point1 = 4/5', 'left = 0']
timeEnter:            2
timeLeftEnd: None
timeBottom1:            8
timePoint1:            25
           --
           2
timeBottom2:            12
timePoint2:            12
timeLeftEndA: None
timePoint2A:            12
timePoint1A: None
f$010$000$000
f$010$011$000
f$011$111$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 8},{f$010$000$000, 8 <= t < 12},{f$010$011$000, 12 <= t < 25/2},{f$011$111$000, 25/2 <= t < Infinity}}]
cs orig: [['0', '2'], ['2', '8'], ['8', '12'], ['12', '25/2'], ['25/2', 'Infinity']]
cs for graph: [['0', '2'], ['2', '8'], ['8', '12'], ['12', '25/2'], ['25/2', 22]]
['x0 = 5', 'y0 = 2', 'top = 1/2 - 5*x/2', 'bottom1 = 1/2 - 11*x/4', 'left = 0']
timeEnter:            2
timeLeftEnd: None
timeBottom1:            4
timePoint1:            4
timeLeftEndA: None
timePoint1A:            4
f$011$000$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 4},{f$011$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '2'], ['2', '4'], ['4', 'Infinity']]
cs for graph: [['0', '2'], ['2', '4'], ['4', 20]]
['x0 = 2', 'y0 = 2', 'top = 1/2 - x', 'bottom1 = 1/2 - 5*x/4', 'left = 0']
timeEnter:            2
timeLeftEnd: None
timeBottom1:            4
timePoint1:            4
timeLeftEndA: None
timePoint1A:            4
f$011$000$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 4},{f$011$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '2'], ['2', '4'], ['4', 'Infinity']]
cs for graph: [['0', '2'], ['2', '4'], ['4', 20]]
['x0 = 15/2', 'y0 = 2', 'top = 1/2 - 15*x/4', 'bottom1 = 1/2 - 17*x/4', 'bottom2 = 1/4 - 31*x/8', 'point1 = 2/3', 'left = 0']
timeEnter:            2
timeLeftEnd: None
timeBottom1:            8
timePoint1:            9
timeBottom2:            8
timePoint2:            8
timeLeftEndA: None
timePoint2A:            8
timePoint1A: None
f$010$011$000
f$011$111$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 8},{f$010$011$000, 8 <= t < 9},{f$011$111$000, 9 <= t < Infinity}}]
cs orig: [['0', '2'], ['2', '8'], ['8', '9'], ['9', 'Infinity']]
cs for graph: [['0', '2'], ['2', '8'], ['8', '9'], ['9', 20]]
['x0 = 1', 'y0 = 2', 'top = 1/2 - x/2', 'bottom1 = 1/2 - x', 'left = 0']
timeEnter:            2
timeLeftEnd: None
timeBottom1:            8
timePoint1: None
timeLeftEndA: None
timePoint1A: None
f$010$000$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 8},{f$010$000$000, 8 <= t < Infinity}}]
cs orig: [['0', '2'], ['2', '8'], ['8', 'Infinity']]
cs for graph: [['0', '2'], ['2', '8'], ['8', 20]]
['x0 = 31/2', 'y0 = 4', 'top = 1/4 - 31*x/8', 'bottom1 = 1/2 - 17*x/4', 'left = 2/3']
timeEnter:            4
timeLeftEnd:            6
timeBottom1:            6
timePoint1:            8
timeLeftEndA:            6
timePoint1A: None
f$110$000$000
f$111$000$000
combined = Piecewise[{{0, 0 <= t < 4},{f1, 4 <= t < 6},{f$110$000$000, 6 <= t < 8}}]
cs orig: [['0', '4'], ['4', '6'], ['6', '8']]
['x0 = 8', 'y0 = 6', 'top = 1/6 - 4*x/3', 'bottom1 = 1/2 - 7*x/4', 'left = 4/5']
timeEnter:            6
timeLeftEnd: None
timeBottom1:            20
           --
           3
timePoint1:            12
timeLeftEndA:            15
           --
           2
timePoint1A: None
f$110$000$000
f$111$000$000
combined = Piecewise[{{0, 0 <= t < 6},{f1, 6 <= t < 15/2},{f$110$000$000, 15/2 <= t < 12}}]
cs orig: [['0', '6'], ['6', '15/2'], ['15/2', '12']]
['x0 = 37/2', 'y0 = 6', 'top = 1/6 - 37*x/12', 'bottom1 = 1/2 - 7*x/2', 'left = 4/5']
timeEnter:            6
timeLeftEnd: None
timeBottom1:            20
           --
           3
timePoint1:            12
timeLeftEndA:            15
           --
           2
timePoint1A: None
f$110$000$000
f$111$000$000
combined = Piecewise[{{0, 0 <= t < 6},{f1, 6 <= t < 15/2},{f$110$000$000, 15/2 <= t < 12}}]
cs orig: [['0', '6'], ['6', '15/2'], ['15/2', '12']]
LaTeX file saved: 11
PDF successfully created: 11
section 12
['x0 = 8', 'y0 = 1', 'top = 1 - 8*x', 'bottom1 = 1 - 12*x', 'bottom2 = 1/2 - 9*x', 'bottom3 = 1/3 - 25*x/3', 'point1 = 1/6', 'point2 = 1/4', 'left = 0']
timeEnter:            1
timeLeftEnd: None
timeBottom1:            16
timePoint1:            18
timeBottom2:            16
timePoint2:            16
timeBottom3:            12
timeRightEnd: None
timeLeftEndA: None
timeRightEndA: None
timePoint1A: None
timePoint2A: None
f$000$000$010
f$010$011$110
f$011$111$110
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 12},{f$000$000$010, 12 <= t < 16},{f$010$011$110, 16 <= t < 18},{f$011$111$110, 18 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '12'], ['12', '16'], ['16', '18'], ['18', 'Infinity']]
cs for graph: [['0', '1'], ['1', '12'], ['12', '16'], ['16', '18'], ['18', 28]]
['x0 = 6', 'y0 = 1', 'top = 1 - 6*x', 'bottom1 = 1 - 7*x', 'left = 0']
timeEnter:            1
timeLeftEnd: None
timeBottom1:            4
timePoint1: None
timeLeftEndA: None
timePoint1A: None
f$010$000$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 4},{f$010$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '4'], ['4', 'Infinity']]
cs for graph: [['0', '1'], ['1', '4'], ['4', 20]]
['x0 = 7', 'y0 = 1', 'top = 1 - 7*x', 'bottom1 = 1 - 8*x', 'left = 0']
timeEnter:            1
timeLeftEnd: None
timeBottom1:            4
timePoint1: None
timeLeftEndA: None
timePoint1A: None
f$010$000$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 4},{f$010$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '4'], ['4', 'Infinity']]
cs for graph: [['0', '1'], ['1', '4'], ['4', 20]]
['x0 = 5', 'y0 = 1', 'top = 1 - 5*x', 'bottom1 = 1 - 6*x', 'left = 0']
timeEnter:            1
timeLeftEnd: None
timeBottom1:            4
timePoint1: None
timeLeftEndA: None
timePoint1A: None
f$010$000$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 4},{f$010$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '4'], ['4', 'Infinity']]
cs for graph: [['0', '1'], ['1', '4'], ['4', 20]]
['x0 = 4', 'y0 = 1', 'top = 1 - 4*x', 'bottom1 = 1 - 5*x', 'left = 0']
timeEnter:            1
timeLeftEnd: None
timeBottom1:            4
timePoint1: None
timeLeftEndA: None
timePoint1A: None
f$010$000$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 4},{f$010$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '4'], ['4', 'Infinity']]
cs for graph: [['0', '1'], ['1', '4'], ['4', 20]]
['x0 = 18', 'y0 = 2', 'top = 1/2 - 9*x', 'bottom1 = 1 - 12*x', 'bottom2 = 1/2 - 19*x/2', 'point1 = 1/5', 'left = 1/6']
timeEnter:            2
timeLeftEnd:            12
timeBottom1:            12
timePoint1:            25
           --
           2
timeBottom2:            8
timePoint2: None
timeLeftEndA:            12
timePoint2A: None
timePoint1A: None
f$000$010$000
f$110$010$000
f$111$110$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 8},{f$000$010$000, 8 <= t < 12},{f$110$010$000, 12 <= t < 25/2},{f$111$110$000, 25/2 <= t < Infinity}}]
cs orig: [['0', '2'], ['2', '8'], ['8', '12'], ['12', '25/2'], ['25/2', 'Infinity']]
cs for graph: [['0', '2'], ['2', '8'], ['8', '12'], ['12', '25/2'], ['25/2', 22]]
['x0 = 19', 'y0 = 2', 'top = 1/2 - 19*x/2', 'bottom1 = 1 - 12*x', 'bottom2 = 1/2 - 10*x', 'bottom3 = 1/5 - 48*x/5', 'point1 = 1/4', 'point2 = 3/4', 'left = 1/5']
timeEnter:            2
timeLeftEnd:            10
timeBottom1:            10
timePoint1:            32
           --
           3
timeBottom2:            8
timePoint2:            32
           --
           3
timeBottom3:            10
timeRightEnd:            10
timeLeftEndA:            10
timeRightEndA:            10
timePoint1A: None
timePoint2A: None
f$000$010$000
f$110$010$011
f$111$111$111
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 8},{f$000$010$000, 8 <= t < 10},{f$110$010$011, 10 <= t < 32/3}}]
cs orig: [['0', '2'], ['2', '8'], ['8', '10'], ['10', '32/3']]
['x0 = 20', 'y0 = 2', 'top = 1/2 - 10*x', 'bottom1 = 1 - 12*x', 'bottom2 = 1/2 - 21*x/2', 'point1 = 1/3', 'left = 1/4']
timeEnter:            2
timeLeftEnd:            8
timeBottom1:            8
timePoint1:            9
timeBottom2:            8
timePoint2: None
timeLeftEndA:            8
timePoint2A: None
timePoint1A: None
f$110$010$000
f$111$110$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 8},{f$110$010$000, 8 <= t < 9},{f$111$110$000, 9 <= t < Infinity}}]
cs orig: [['0', '2'], ['2', '8'], ['8', '9'], ['9', 'Infinity']]
cs for graph: [['0', '2'], ['2', '8'], ['8', '9'], ['9', 20]]
['x0 = 25', 'y0 = 3', 'top = 1/3 - 25*x/3', 'bottom1 = 1/2 - 9*x', 'bottom2 = 1/4 - 17*x/2', 'point1 = 1/2', 'left = 1/4']
timeEnter:            3
timeLeftEnd:            12
timeBottom1:            32
           --
           3
timePoint1:            12
timeBottom2:            32
           --
           3
timePoint2:            12
timeLeftEndA: None
timePoint2A: None
timePoint1A: None
f$010$010$000
f$111$111$000
combined = Piecewise[{{0, 0 <= t < 3},{f1, 3 <= t < 32/3},{f$010$010$000, 32/3 <= t < 12}}]
cs orig: [['0', '3'], ['3', '32/3'], ['32/3', '12']]
['x0 = 21', 'y0 = 2', 'top = 1/2 - 21*x/2', 'bottom1 = 1 - 12*x', 'bottom2 = 1/3 - 32*x/3', 'point1 = 1/2', 'left = 1/3']
timeEnter:            2
timeLeftEnd:            6
timeBottom1:            6
timePoint1:            8
timeBottom2:            6
timePoint2:            6
timeLeftEndA:            6
timePoint2A:            6
timePoint1A: None
f$110$011$000
f$111$111$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 6},{f$110$011$000, 6 <= t < 8}}]
cs orig: [['0', '2'], ['2', '6'], ['6', '8']]
['x0 = 26', 'y0 = 3', 'top = 1/3 - 26*x/3', 'bottom1 = 1/2 - 9*x', 'left = 1/2']
timeEnter:            3
timeLeftEnd:            6
timeBottom1:            16
           --
           3
timePoint1:            6
timeLeftEndA: None
timePoint1A: None
f$010$000$000
f$111$000$000
combined = Piecewise[{{0, 0 <= t < 3},{f1, 3 <= t < 16/3},{f$010$000$000, 16/3 <= t < 6}}]
cs orig: [['0', '3'], ['3', '16/3'], ['16/3', '6']]
['x0 = 32', 'y0 = 3', 'top = 1/3 - 32*x/3', 'bottom1 = 1/2 - 11*x', 'left = 1/2']
timeEnter:            3
timeLeftEnd:            6
timeBottom1:            16
           --
           3
timePoint1:            6
timeLeftEndA: None
timePoint1A: None
f$010$000$000
f$111$000$000
combined = Piecewise[{{0, 0 <= t < 3},{f1, 3 <= t < 16/3},{f$010$000$000, 16/3 <= t < 6}}]
cs orig: [['0', '3'], ['3', '16/3'], ['16/3', '6']]
['x0 = 34', 'y0 = 4', 'top = 1/4 - 17*x/2', 'bottom1 = 1/3 - 26*x/3', 'left = 1/2']
timeEnter:            4
timeLeftEnd:            8
timeBottom1:            6
timePoint1:            6
timeLeftEndA: None
timePoint1A:            6
f$011$000$000
f$111$000$000
combined = Piecewise[{{0, 0 <= t < 4},{f1, 4 <= t < 6},{f$011$000$000, 6 <= t < 8}}]
cs orig: [['0', '4'], ['4', '6'], ['6', '8']]
['x0 = 22', 'y0 = 2', 'top = 1/2 - 11*x', 'bottom1 = 1 - 12*x', 'left = 1/2']
timeEnter:            2
timeLeftEnd:            4
timeBottom1:            4
timePoint1: None
timeLeftEndA:            4
timePoint1A: None
f$110$000$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 4},{f$110$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '2'], ['2', '4'], ['4', 'Infinity']]
cs for graph: [['0', '2'], ['2', '4'], ['4', 20]]
['x0 = 48', 'y0 = 5', 'top = 1/5 - 48*x/5', 'bottom1 = 1/2 - 10*x', 'left = 3/4']
timeEnter:            5
timeLeftEnd: None
timeBottom1:            32
           --
           5
timePoint1:            10
timeLeftEndA:            20
           --
           3
timePoint1A: None
f$110$000$000
f$111$000$000
combined = Piecewise[{{0, 0 <= t < 5},{f1, 5 <= t < 20/3},{f$110$000$000, 20/3 <= t < 10}}]
cs orig: [['0', '5'], ['5', '20/3'], ['20/3', '10']]
LaTeX file saved: 12
PDF successfully created: 12
section 13
['x0 = 11/2', 'y0 = 1', 'top = 1 - 11*x/2', 'bottom1 = 1 - 13*x/2', 'left = 0']
timeEnter:            1
timeLeftEnd: None
timeBottom1:            4
timePoint1: None
timeLeftEndA: None
timePoint1A: None
f$010$000$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 4},{f$010$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '4'], ['4', 'Infinity']]
cs for graph: [['0', '1'], ['1', '4'], ['4', 20]]
['x0 = 3/2', 'y0 = 1', 'top = 1 - 3*x/2', 'bottom1 = 1 - 7*x/2', 'bottom2 = 1/2 - 2*x', 'point1 = 1/3', 'left = 0']
timeEnter:             1
timeLeftEnd: None
timeBottom1:             8
timePoint1:             9
timeBottom2:             8
timePoint2: None
timeLeftEndA: None
timePoint2A: None
timePoint1A: None
f$010$010$000
f$011$110$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 8},{f$010$010$000, 8 <= t < 9},{f$011$110$000, 9 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '8'], ['8', '9'], ['9', 'Infinity']]
cs for graph: [['0', '1'], ['1', '8'], ['8', '9'], ['9', 20]]
['x0 = 13/2', 'y0 = 1', 'top = 1 - 13*x/2', 'bottom1 = 1 - 15*x/2', 'left = 0']
timeEnter:             1
timeLeftEnd: None
timeBottom1:             4
timePoint1: None
timeLeftEndA: None
timePoint1A: None
f$010$000$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 4},{f$010$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '4'], ['4', 'Infinity']]
cs for graph: [['0', '1'], ['1', '4'], ['4', 20]]
['x0 = 7/2', 'y0 = 1', 'top = 1 - 7*x/2', 'bottom1 = 1 - 11*x/2', 'bottom2 = 1/2 - 4*x', 'point1 = 1/3', 'left = 0']
timeEnter:             1
timeLeftEnd: None
timeBottom1:             8
timePoint1:             9
timeBottom2:             8
timePoint2: None
timeLeftEndA: None
timePoint2A: None
timePoint1A: None
f$010$010$000
f$011$110$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 8},{f$010$010$000, 8 <= t < 9},{f$011$110$000, 9 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '8'], ['8', '9'], ['9', 'Infinity']]
cs for graph: [['0', '1'], ['1', '8'], ['8', '9'], ['9', 20]]
['x0 = 15/2', 'y0 = 1', 'top = 1 - 15*x/2', 'bottom1 = 1 - 17*x/2', 'left = 0']
timeEnter:             1
timeLeftEnd: None
timeBottom1:             4
timePoint1: None
timeLeftEndA: None
timePoint1A: None
f$010$000$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 4},{f$010$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '4'], ['4', 'Infinity']]
cs for graph: [['0', '1'], ['1', '4'], ['4', 20]]
['x0 = 1/2', 'y0 = 1', 'top = 1 - x/2', 'bottom1 = 1 - 3*x/2', 'left = 0']
timeEnter:             1
timeLeftEnd: None
timeBottom1:             4
timePoint1: None
timeLeftEndA: None
timePoint1A: None
f$010$000$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 4},{f$010$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '4'], ['4', 'Infinity']]
cs for graph: [['0', '1'], ['1', '4'], ['4', 20]]
['x0 = 8', 'y0 = 2', 'top = 1/2 - 4*x', 'bottom1 = 1 - 11*x/2', 'bottom2 = 1/3 - 25*x/6', 'point1 = 1/2', 'left = 1/3']
timeEnter:             2
timeLeftEnd:             6
timeBottom1:             6
timePoint1:             8
timeBottom2:             6
timePoint2:             6
timeLeftEndA:             6
timePoint2A:             6
timePoint1A: None
f$110$011$000
f$111$111$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 6},{f$110$011$000, 6 <= t < 8}}]
cs orig: [['0', '2'], ['2', '6'], ['6', '8']]
['x0 = 4', 'y0 = 2', 'top = 1/2 - 2*x', 'bottom1 = 1 - 7*x/2', 'bottom2 = 1/3 - 13*x/6', 'point1 = 1/2', 'left = 1/3']
timeEnter:             2
timeLeftEnd:             6
timeBottom1:             6
timePoint1:             8
timeBottom2:             6
timePoint2:             6
timeLeftEndA:             6
timePoint2A:             6
timePoint1A: None
f$110$011$000
f$111$111$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 6},{f$110$011$000, 6 <= t < 8}}]
cs orig: [['0', '2'], ['2', '6'], ['6', '8']]
['x0 = 25/2', 'y0 = 3', 'top = 1/3 - 25*x/6', 'bottom1 = 1/2 - 9*x/2', 'left = 1/2']
timeEnter:             3
timeLeftEnd:             6
timeBottom1:             16
            --
            3
timePoint1:             6
timeLeftEndA: None
timePoint1A: None
f$010$000$000
f$111$000$000
combined = Piecewise[{{0, 0 <= t < 3},{f1, 3 <= t < 16/3},{f$010$000$000, 16/3 <= t < 6}}]
cs orig: [['0', '3'], ['3', '16/3'], ['16/3', '6']]
['x0 = 5', 'y0 = 2', 'top = 1/2 - 5*x/2', 'bottom1 = 1 - 7*x/2', 'left = 1/2']
timeEnter:             2
timeLeftEnd:             4
timeBottom1:             4
timePoint1: None
timeLeftEndA:             4
timePoint1A: None
f$110$000$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 4},{f$110$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '2'], ['2', '4'], ['4', 'Infinity']]
cs for graph: [['0', '2'], ['2', '4'], ['4', 20]]
['x0 = 13/2', 'y0 = 3', 'top = 1/3 - 13*x/6', 'bottom1 = 1/2 - 5*x/2', 'left = 1/2']
timeEnter:             3
timeLeftEnd:             6
timeBottom1:             16
            --
            3
timePoint1:             6
timeLeftEndA: None
timePoint1A: None
f$010$000$000
f$111$000$000
combined = Piecewise[{{0, 0 <= t < 3},{f1, 3 <= t < 16/3},{f$010$000$000, 16/3 <= t < 6}}]
cs orig: [['0', '3'], ['3', '16/3'], ['16/3', '6']]
['x0 = 9', 'y0 = 2', 'top = 1/2 - 9*x/2', 'bottom1 = 1 - 11*x/2', 'left = 1/2']
timeEnter:             2
timeLeftEnd:             4
timeBottom1:             4
timePoint1: None
timeLeftEndA:             4
timePoint1A: None
f$110$000$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 4},{f$110$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '2'], ['2', '4'], ['4', 'Infinity']]
cs for graph: [['0', '2'], ['2', '4'], ['4', 20]]
LaTeX file saved: 13
PDF successfully created: 13
section 14
['x0 = 6', 'y0 = 1', 'top = 1 - 6*x', 'bottom1 = 1 - 8*x', 'bottom2 = 1/2 - 13*x/2', 'point1 = 1/3', 'left = 0']
timeEnter:             1
timeLeftEnd: None
timeBottom1:             8
timePoint1:             9
timeBottom2:             8
timePoint2: None
timeLeftEndA: None
timePoint2A: None
timePoint1A: None
f$010$010$000
f$011$110$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 8},{f$010$010$000, 8 <= t < 9},{f$011$110$000, 9 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '8'], ['8', '9'], ['9', 'Infinity']]
cs for graph: [['0', '1'], ['1', '8'], ['8', '9'], ['9', 20]]
['x0 = 3', 'y0 = 1', 'top = 1 - 3*x', 'bottom1 = 1 - 4*x', 'left = 0']
timeEnter:             1
timeLeftEnd: None
timeBottom1:             4
timePoint1: None
timeLeftEndA: None
timePoint1A: None
f$010$000$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 4},{f$010$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '4'], ['4', 'Infinity']]
cs for graph: [['0', '1'], ['1', '4'], ['4', 20]]
['x0 = 4', 'y0 = 1', 'top = 1 - 4*x', 'bottom1 = 1 - 6*x', 'bottom2 = 1/4 - 17*x/4', 'point1 = 3/7', 'left = 0']
timeEnter:             1
timeLeftEnd: None
timeBottom1:             8
timePoint1:             49
            --
            3
timeBottom2:             16
timePoint2: None
timeLeftEndA: None
timePoint2A: None
timePoint1A: None
f$010$000$000
f$010$010$000
f$011$110$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 8},{f$010$000$000, 8 <= t < 16},{f$010$010$000, 16 <= t < 49/3},{f$011$110$000, 49/3 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '8'], ['8', '16'], ['16', '49/3'], ['49/3', 'Infinity']]
cs for graph: [['0', '1'], ['1', '8'], ['8', '16'], ['16', '49/3'], ['49/3', 26]]
['x0 = 2', 'y0 = 1', 'top = 1 - 2*x', 'bottom1 = 1 - 3*x', 'left = 0']
timeEnter:             1
timeLeftEnd: None
timeBottom1:             4
timePoint1: None
timeLeftEndA: None
timePoint1A: None
f$010$000$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 4},{f$010$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '4'], ['4', 'Infinity']]
cs for graph: [['0', '1'], ['1', '4'], ['4', 20]]
['x0 = 8', 'y0 = 1', 'top = 1 - 8*x', 'bottom1 = 1 - 9*x', 'left = 0']
timeEnter:             1
timeLeftEnd: None
timeBottom1:             4
timePoint1: None
timeLeftEndA: None
timePoint1A: None
f$010$000$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 4},{f$010$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '4'], ['4', 'Infinity']]
cs for graph: [['0', '1'], ['1', '4'], ['4', 20]]
['x0 = 1', 'y0 = 1', 'top = 1 - x', 'bottom1 = 1 - 2*x', 'left = 0']
timeEnter:             1
timeLeftEnd: None
timeBottom1:             4
timePoint1: None
timeLeftEndA: None
timePoint1A: None
f$010$000$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 4},{f$010$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '4'], ['4', 'Infinity']]
cs for graph: [['0', '1'], ['1', '4'], ['4', 20]]
['x0 = 13', 'y0 = 2', 'top = 1/2 - 13*x/2', 'bottom1 = 1 - 8*x', 'bottom2 = 1/3 - 20*x/3', 'point1 = 1/2', 'left = 1/3']
timeEnter:             2
timeLeftEnd:             6
timeBottom1:             6
timePoint1:             8
timeBottom2:             6
timePoint2:             6
timeLeftEndA:             6
timePoint2A:             6
timePoint1A: None
f$110$011$000
f$111$111$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 6},{f$110$011$000, 6 <= t < 8}}]
cs orig: [['0', '2'], ['2', '6'], ['6', '8']]
['x0 = 17', 'y0 = 4', 'top = 1/4 - 17*x/4', 'bottom1 = 1 - 6*x', 'bottom2 = 1/7 - 30*x/7', 'point1 = 1/2', 'left = 3/7']
timeEnter:             4
timeLeftEnd: None
timeBottom1:             7
timePoint1:             16
timeBottom2:             7
timePoint2: None
timeLeftEndA:             28
            --
            3
timePoint2A:             28
            --
            3
timePoint1A: None
f$110$011$000
f$111$111$000
combined = Piecewise[{{0, 0 <= t < 4},{f1, 4 <= t < 28/3},{f$110$011$000, 28/3 <= t < 16}}]
cs orig: [['0', '4'], ['4', '28/3'], ['28/3', '16']]
['x0 = 14', 'y0 = 3', 'top = 1/3 - 14*x/3', 'bottom1 = 1/2 - 5*x', 'left = 1/2']
timeEnter:             3
timeLeftEnd:             6
timeBottom1:             16
            --
            3
timePoint1:             6
timeLeftEndA: None
timePoint1A: None
f$010$000$000
f$111$000$000
combined = Piecewise[{{0, 0 <= t < 3},{f1, 3 <= t < 16/3},{f$010$000$000, 16/3 <= t < 6}}]
cs orig: [['0', '3'], ['3', '16/3'], ['16/3', '6']]
['x0 = 20', 'y0 = 3', 'top = 1/3 - 20*x/3', 'bottom1 = 1/2 - 7*x', 'left = 1/2']
timeEnter:             3
timeLeftEnd:             6
timeBottom1:             16
            --
            3
timePoint1:             6
timeLeftEndA: None
timePoint1A: None
f$010$000$000
f$111$000$000
combined = Piecewise[{{0, 0 <= t < 3},{f1, 3 <= t < 16/3},{f$010$000$000, 16/3 <= t < 6}}]
cs orig: [['0', '3'], ['3', '16/3'], ['16/3', '6']]
['x0 = 14', 'y0 = 2', 'top = 1/2 - 7*x', 'bottom1 = 1 - 8*x', 'left = 1/2']
timeEnter:             2
timeLeftEnd:             4
timeBottom1:             4
timePoint1: None
timeLeftEndA:             4
timePoint1A: None
f$110$000$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 4},{f$110$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '2'], ['2', '4'], ['4', 'Infinity']]
cs for graph: [['0', '2'], ['2', '4'], ['4', 20]]
['x0 = 10', 'y0 = 2', 'top = 1/2 - 5*x', 'bottom1 = 1 - 6*x', 'left = 1/2']
timeEnter:             2
timeLeftEnd:             4
timeBottom1:             4
timePoint1: None
timeLeftEndA:             4
timePoint1A: None
f$110$000$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 4},{f$110$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '2'], ['2', '4'], ['4', 'Infinity']]
cs for graph: [['0', '2'], ['2', '4'], ['4', 20]]
['x0 = 22', 'y0 = 5', 'top = 1/5 - 22*x/5', 'bottom1 = 1/4 - 9*x/2', 'left = 1/2']
timeEnter:             5
timeLeftEnd:             10
timeBottom1:             32
            --
            5
timePoint1: None
timeLeftEndA: None
timePoint1A:             20
            --
            3
f$011$000$000
f$111$000$000
combined = Piecewise[{{0, 0 <= t < 5},{f1, 5 <= t < 20/3},{f$011$000$000, 20/3 <= t < 10}}]
cs orig: [['0', '5'], ['5', '20/3'], ['20/3', '10']]
['x0 = 18', 'y0 = 4', 'top = 1/4 - 9*x/2', 'bottom1 = 1/3 - 14*x/3', 'left = 1/2']
timeEnter:             4
timeLeftEnd:             8
timeBottom1:             6
timePoint1:             6
timeLeftEndA: None
timePoint1A:             6
f$011$000$000
f$111$000$000
combined = Piecewise[{{0, 0 <= t < 4},{f1, 4 <= t < 6},{f$011$000$000, 6 <= t < 8}}]
cs orig: [['0', '4'], ['4', '6'], ['6', '8']]
['x0 = 30', 'y0 = 7', 'top = 1/7 - 30*x/7', 'bottom1 = 1/6 - 13*x/3', 'left = 1/2']
timeEnter:             7
timeLeftEnd:             14
timeBottom1:             48
            --
            7
timePoint1: None
timeLeftEndA: None
timePoint1A:             42
            --
            5
f$011$000$000
f$111$000$000
combined = Piecewise[{{0, 0 <= t < 7},{f1, 7 <= t < 42/5},{f$011$000$000, 42/5 <= t < 14}}]
cs orig: [['0', '7'], ['7', '42/5'], ['42/5', '14']]
['x0 = 26', 'y0 = 6', 'top = 1/6 - 13*x/3', 'bottom1 = 1/5 - 22*x/5', 'left = 1/2']
timeEnter:             6
timeLeftEnd:             12
timeBottom1:             20
            --
            3
timePoint1: None
timeLeftEndA: None
timePoint1A:             15
            --
            2
f$011$000$000
f$111$000$000
combined = Piecewise[{{0, 0 <= t < 6},{f1, 6 <= t < 15/2},{f$011$000$000, 15/2 <= t < 12}}]
cs orig: [['0', '6'], ['6', '15/2'], ['15/2', '12']]
LaTeX file saved: 14
PDF successfully created: 14
section 15
['x0 = 13/2', 'y0 = 1', 'top = 1 - 13*x/2', 'bottom1 = 1 - 15*x/2', 'left = 0']
timeEnter:             1
timeLeftEnd: None
timeBottom1:             4
timePoint1: None
timeLeftEndA: None
timePoint1A: None
f$010$000$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 4},{f$010$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '4'], ['4', 'Infinity']]
cs for graph: [['0', '1'], ['1', '4'], ['4', 20]]
['x0 = 7/2', 'y0 = 1', 'top = 1 - 7*x/2', 'bottom1 = 1 - 13*x/2', 'bottom2 = 1/2 - 9*x/2', 'bottom3 = 1/4 - 15*x/4', 'point1 = 1/4', 'point2 = 1/3', 'left = 0']
timeEnter:             1
timeLeftEnd: None
timeBottom1:             12
timePoint1:             16
timeBottom2:             16
timePoint2:             18
timeBottom3:             16
timeRightEnd: None
timeLeftEndA: None
timeRightEndA: None
timePoint1A: None
timePoint2A: None
f$010$000$000
f$011$110$010
f$011$111$110
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 12},{f$010$000$000, 12 <= t < 16},{f$011$110$010, 16 <= t < 18},{f$011$111$110, 18 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '12'], ['12', '16'], ['16', '18'], ['18', 'Infinity']]
cs for graph: [['0', '1'], ['1', '12'], ['12', '16'], ['16', '18'], ['18', 28]]
['x0 = 15/2', 'y0 = 1', 'top = 1 - 15*x/2', 'bottom1 = 1 - 19*x/2', 'bottom2 = 1/2 - 8*x', 'point1 = 1/3', 'left = 0']
timeEnter:             1
timeLeftEnd: None
timeBottom1:             8
timePoint1:             9
timeBottom2:             8
timePoint2: None
timeLeftEndA: None
timePoint2A: None
timePoint1A: None
f$010$010$000
f$011$110$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 8},{f$010$010$000, 8 <= t < 9},{f$011$110$000, 9 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '8'], ['8', '9'], ['9', 'Infinity']]
cs for graph: [['0', '1'], ['1', '8'], ['8', '9'], ['9', 20]]
['x0 = 5/2', 'y0 = 1', 'top = 1 - 5*x/2', 'bottom1 = 1 - 7*x/2', 'left = 0']
timeEnter:             1
timeLeftEnd: None
timeBottom1:             4
timePoint1: None
timeLeftEndA: None
timePoint1A: None
f$010$000$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 4},{f$010$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '4'], ['4', 'Infinity']]
cs for graph: [['0', '1'], ['1', '4'], ['4', 20]]
['x0 = 3/2', 'y0 = 1', 'top = 1 - 3*x/2', 'bottom1 = 1 - 5*x/2', 'left = 0']
timeEnter:             1
timeLeftEnd: None
timeBottom1:             4
timePoint1: None
timeLeftEndA: None
timePoint1A: None
f$010$000$000
combined = Piecewise[{{0, 0 <= t < 1},{f1, 1 <= t < 4},{f$010$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '1'], ['1', '4'], ['4', 'Infinity']]
cs for graph: [['0', '1'], ['1', '4'], ['4', 20]]
['x0 = 9', 'y0 = 2', 'top = 1/2 - 9*x/2', 'bottom1 = 1 - 13*x/2', 'bottom2 = 1/2 - 5*x', 'point1 = 1/3', 'left = 1/4']
timeEnter:             2
timeLeftEnd:             8
timeBottom1:             8
timePoint1:             9
timeBottom2:             8
timePoint2: None
timeLeftEndA:             8
timePoint2A: None
timePoint1A: None
f$110$010$000
f$111$110$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 8},{f$110$010$000, 8 <= t < 9},{f$111$110$000, 9 <= t < Infinity}}]
cs orig: [['0', '2'], ['2', '8'], ['8', '9'], ['9', 'Infinity']]
cs for graph: [['0', '2'], ['2', '8'], ['8', '9'], ['9', 20]]
['x0 = 10', 'y0 = 2', 'top = 1/2 - 5*x', 'bottom1 = 1 - 13*x/2', 'bottom2 = 1/2 - 11*x/2', 'point1 = 1/2', 'left = 1/3']
timeEnter:             2
timeLeftEnd:             6
timeBottom1:             6
timePoint1:             8
timeBottom2:             8
timePoint2: None
timeLeftEndA:             6
timePoint2A: None
timePoint1A: None
f$110$000$000
f$111$110$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 6},{f$110$000$000, 6 <= t < 8},{f$111$110$000, 8 <= t < Infinity}}]
cs orig: [['0', '2'], ['2', '6'], ['6', '8'], ['8', 'Infinity']]
cs for graph: [['0', '2'], ['2', '6'], ['6', '8'], ['8', 20]]
['x0 = 15', 'y0 = 4', 'top = 1/4 - 15*x/4', 'bottom1 = 1/2 - 9*x/2', 'bottom2 = 1/6 - 23*x/6', 'point1 = 1/2', 'left = 1/3']
timeEnter:             4
timeLeftEnd:             12
timeBottom1:             12
timePoint1:             16
timeBottom2:             12
timePoint2:             12
timeLeftEndA:             12
timePoint2A:             12
timePoint1A: None
f$110$011$000
f$111$111$000
combined = Piecewise[{{0, 0 <= t < 4},{f1, 4 <= t < 12},{f$110$011$000, 12 <= t < 16}}]
cs orig: [['0', '4'], ['4', '12'], ['12', '16']]
['x0 = 16', 'y0 = 2', 'top = 1/2 - 8*x', 'bottom1 = 1 - 19*x/2', 'bottom2 = 1/3 - 49*x/6', 'point1 = 1/2', 'left = 1/3']
timeEnter:             2
timeLeftEnd:             6
timeBottom1:             6
timePoint1:             8
timeBottom2:             6
timePoint2:             6
timeLeftEndA:             6
timePoint2A:             6
timePoint1A: None
f$110$011$000
f$111$111$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 6},{f$110$011$000, 6 <= t < 8}}]
cs orig: [['0', '2'], ['2', '6'], ['6', '8']]
['x0 = 16', 'y0 = 4', 'top = 1/4 - 4*x', 'bottom1 = 1/3 - 25*x/6', 'left = 1/2']
timeEnter:             4
timeLeftEnd:             8
timeBottom1:             6
timePoint1:             6
timeLeftEndA: None
timePoint1A:             6
f$011$000$000
f$111$000$000
combined = Piecewise[{{0, 0 <= t < 4},{f1, 4 <= t < 6},{f$011$000$000, 6 <= t < 8}}]
cs orig: [['0', '4'], ['4', '6'], ['6', '8']]
['x0 = 11', 'y0 = 2', 'top = 1/2 - 11*x/2', 'bottom1 = 1 - 13*x/2', 'left = 1/2']
timeEnter:             2
timeLeftEnd:             4
timeBottom1:             4
timePoint1: None
timeLeftEndA:             4
timePoint1A: None
f$110$000$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 4},{f$110$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '2'], ['2', '4'], ['4', 'Infinity']]
cs for graph: [['0', '2'], ['2', '4'], ['4', 20]]
['x0 = 49/2', 'y0 = 3', 'top = 1/3 - 49*x/6', 'bottom1 = 1/2 - 17*x/2', 'left = 1/2']
timeEnter:             3
timeLeftEnd:             6
timeBottom1:             16
            --
            3
timePoint1:             6
timeLeftEndA: None
timePoint1A: None
f$010$000$000
f$111$000$000
combined = Piecewise[{{0, 0 <= t < 3},{f1, 3 <= t < 16/3},{f$010$000$000, 16/3 <= t < 6}}]
cs orig: [['0', '3'], ['3', '16/3'], ['16/3', '6']]
['x0 = 17', 'y0 = 2', 'top = 1/2 - 17*x/2', 'bottom1 = 1 - 19*x/2', 'left = 1/2']
timeEnter:             2
timeLeftEnd:             4
timeBottom1:             4
timePoint1: None
timeLeftEndA:             4
timePoint1A: None
f$110$000$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 4},{f$110$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '2'], ['2', '4'], ['4', 'Infinity']]
cs for graph: [['0', '2'], ['2', '4'], ['4', 20]]
['x0 = 25/2', 'y0 = 3', 'top = 1/3 - 25*x/6', 'bottom1 = 1/2 - 9*x/2', 'left = 1/2']
timeEnter:             3
timeLeftEnd:             6
timeBottom1:             16
            --
            3
timePoint1:             6
timeLeftEndA: None
timePoint1A: None
f$010$000$000
f$111$000$000
combined = Piecewise[{{0, 0 <= t < 3},{f1, 3 <= t < 16/3},{f$010$000$000, 16/3 <= t < 6}}]
cs orig: [['0', '3'], ['3', '16/3'], ['16/3', '6']]
['x0 = 23', 'y0 = 6', 'top = 1/6 - 23*x/6', 'bottom1 = 1/5 - 39*x/10', 'left = 1/2']
timeEnter:             6
timeLeftEnd:             12
timeBottom1:             20
            --
            3
timePoint1: None
timeLeftEndA: None
timePoint1A:             15
            --
            2
f$011$000$000
f$111$000$000
combined = Piecewise[{{0, 0 <= t < 6},{f1, 6 <= t < 15/2},{f$011$000$000, 15/2 <= t < 12}}]
cs orig: [['0', '6'], ['6', '15/2'], ['15/2', '12']]
['x0 = 39/2', 'y0 = 5', 'top = 1/5 - 39*x/10', 'bottom1 = 1/4 - 4*x', 'left = 1/2']
timeEnter:             5
timeLeftEnd:             10
timeBottom1:             32
            --
            5
timePoint1: None
timeLeftEndA: None
timePoint1A:             20
            --
            3
f$011$000$000
f$111$000$000
combined = Piecewise[{{0, 0 <= t < 5},{f1, 5 <= t < 20/3},{f$011$000$000, 20/3 <= t < 10}}]
cs orig: [['0', '5'], ['5', '20/3'], ['20/3', '10']]
LaTeX file saved: 15
PDF successfully created: 15
section 16
['x0 = 3', 'y0 = 2', 'top = 1/2 - 3*x/2', 'bottom1 = 1/2 - 2*x', 'left = 0']
timeEnter:             2
timeLeftEnd: None
timeBottom1:             8
timePoint1: None
timeLeftEndA: None
timePoint1A: None
f$010$000$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 8},{f$010$000$000, 8 <= t < Infinity}}]
cs orig: [['0', '2'], ['2', '8'], ['8', 'Infinity']]
cs for graph: [['0', '2'], ['2', '8'], ['8', 20]]
['x0 = 3/2', 'y0 = 2', 'top = 1/2 - 3*x/4', 'bottom1 = 1/2 - x', 'left = 0']
timeEnter:             2
timeLeftEnd: None
timeBottom1:             4
timePoint1:             4
timeLeftEndA: None
timePoint1A:             4
f$011$000$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 4},{f$011$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '2'], ['2', '4'], ['4', 'Infinity']]
cs for graph: [['0', '2'], ['2', '4'], ['4', 20]]
['x0 = 2', 'y0 = 2', 'top = 1/2 - x', 'bottom1 = 1/2 - 3*x/2', 'bottom2 = 1/4 - 9*x/8', 'point1 = 2/3', 'left = 0']
timeEnter:             2
timeLeftEnd: None
timeBottom1:             8
timePoint1:             9
timeBottom2:             8
timePoint2:             8
timeLeftEndA: None
timePoint2A:             8
timePoint1A: None
f$010$011$000
f$011$111$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 8},{f$010$011$000, 8 <= t < 9},{f$011$111$000, 9 <= t < Infinity}}]
cs orig: [['0', '2'], ['2', '8'], ['8', '9'], ['9', 'Infinity']]
cs for graph: [['0', '2'], ['2', '8'], ['8', '9'], ['9', 20]]
['x0 = 1/2', 'y0 = 2', 'top = 1/2 - x/4', 'bottom1 = 1/2 - 3*x/4', 'bottom2 = 1/4 - 3*x/8', 'point1 = 2/3', 'left = 0']
timeEnter:             2
timeLeftEnd: None
timeBottom1:             8
timePoint1:             9
timeBottom2:             8
timePoint2:             8
timeLeftEndA: None
timePoint2A:             8
timePoint1A: None
f$010$011$000
f$011$111$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 8},{f$010$011$000, 8 <= t < 9},{f$011$111$000, 9 <= t < Infinity}}]
cs orig: [['0', '2'], ['2', '8'], ['8', '9'], ['9', 'Infinity']]
cs for graph: [['0', '2'], ['2', '8'], ['8', '9'], ['9', 20]]
['x0 = 4', 'y0 = 2', 'top = 1/2 - 2*x', 'bottom1 = 1/2 - 9*x/4', 'left = 0']
timeEnter:             2
timeLeftEnd: None
timeBottom1:             4
timePoint1:             4
timeLeftEndA: None
timePoint1A:             4
f$011$000$000
combined = Piecewise[{{0, 0 <= t < 2},{f1, 2 <= t < 4},{f$011$000$000, 4 <= t < Infinity}}]
cs orig: [['0', '2'], ['2', '4'], ['4', 'Infinity']]
cs for graph: [['0', '2'], ['2', '4'], ['4', 20]]
['x0 = 9/2', 'y0 = 4', 'top = 1/4 - 9*x/8', 'bottom1 = 1/2 - 3*x/2', 'left = 2/3']
timeEnter:             4
timeLeftEnd:             6
timeBottom1:             6
timePoint1:             8
timeLeftEndA:             6
timePoint1A: None
f$110$000$000
f$111$000$000
combined = Piecewise[{{0, 0 <= t < 4},{f1, 4 <= t < 6},{f$110$000$000, 6 <= t < 8}}]
cs orig: [['0', '4'], ['4', '6'], ['6', '8']]
['x0 = 3/2', 'y0 = 4', 'top = 1/4 - 3*x/8', 'bottom1 = 1/2 - 3*x/4', 'left = 2/3']
timeEnter:             4
timeLeftEnd:             6
timeBottom1:             6
timePoint1:             8
timeLeftEndA:             6
timePoint1A: None
f$110$000$000
f$111$000$000
combined = Piecewise[{{0, 0 <= t < 4},{f1, 4 <= t < 6},{f$110$000$000, 6 <= t < 8}}]
cs orig: [['0', '4'], ['4', '6'], ['6', '8']]
LaTeX file saved: 16
PDF successfully created: 16
0 1
1 2
2 3
3 4
4 5
5 16/3
16/3 6
6 20/3
20/3 7
7 15/2
15/2 8
8 42/5
42/5 9
9 28/3
28/3 10
10 32/3
32/3 12
12 25/2
25/2 14
14 72/5
72/5 16
16 49/3
49/3 18
18 Infinity
PDF successfully created: results/8 - 100/final_eq.pdf
integrals done: 1.2270168625646167

-----------------------------------------------------------------------------------
