                  2            2                              2
           2 (2 Pi  + 19 Log[2]  - 13 Log[2] Log[3] + 6 Log[3]  - 
 
           16                      5                  2                 3
>      Log[--] Log[5] + PolyLog[2, -] + 11 PolyLog[2, -] + 7 PolyLog[2, -] + 
           5                       8                  3                 4
 
                    4               5
>      2 PolyLog[2, -] + PolyLog[2, -])
                    5               6


rounded coVol:            88.8264
rounded target:            88.8264
