               2               2                             2
           3 Pi  + 2 (13 Log[2]  - 7 Log[2] Log[3] + 3 Log[3]  - 
 
            16                      5                 2                 3
>       Log[--] Log[5] + PolyLog[2, -] + 5 PolyLog[2, -] + 4 PolyLog[2, -] + 
            5                       8                 3                 4
 
                     4               5
>       2 PolyLog[2, -] + PolyLog[2, -])
                     5               6


rounded coVol:            59.2176
rounded target:            59.2176
