/usr/local/mambaforge/envs/flatsurf/lib/python3.9/site-packages/cppyy/__init__.py:319: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  import pkg_resources as pr
11451772
vectors done: 4.82744338757462

-----------------------------------------------------------------------------------
number of vecs: 11451772
[5, 3, 1, 3, 3, 7, 7, 7/4]
[5, 3, 1, 3, 3, 7, 7, 7/4]
[5, 3, 1, 3, 3, 7, 7, 7/4]
[5, 3, 1, 3, 3, 7, 7, 7/4]
[5, 3, 1, 3, 3, 7, 7, 7/4]
[5, 3, 1, 3, 3, 7, 7, 7/4]
[5, 3, 1, 3, 3, 7, 7, 7/4]
[5, 3, 1, 3, 3, 7, 7, 7/4]
[5, 3, 1, 3, 3, 7, 7, 7/4]
[5, 3, 1, 3, 3, 7, 7, 7/4]
length of alphas: 10
pools: 8, loops: 1
id: 3037979
i = 0 j = 2
top done: 19.20754861831665
verticals done: 2152.0065791606903
side done: 477.48045682907104
diagonal done: 24.865724802017212
section 2 done
id: 3037983
i = 0 j = 4
top done: 21.89337682723999
verticals done: 1991.4287416934967
side done: 1185.325294494629
diagonal done: 21.17366671562195
section 4 done
id: 3037985
i = 0 j = 5
top done: 20.629788160324097
verticals done: 1984.6824879646301
side done: 2837.6961102485657
diagonal done: 22.8812518119812
section 5 done
id: 3037977
i = 0 j = 1
top done: 36.88356399536133
verticals done: 4384.0848779678345
side done: 1718.2057054042816
diagonal done: 26.65794587135315
section 1 done
id: 3037975
i = 0 j = 0
top done: 32.26057481765747
verticals done: 3340.770386695862
side done: 2020.6287732124329
diagonal done: 22.622584581375122
section 0 done
id: 3037989
i = 0 j = 7
top done: 54.08647871017456
verticals done: 3723.182121515274
side done: 716.205628156662
diagonal done: 21.94266629219055
section 7 done
id: 3037981
i = 0 j = 3
top done: 42.44403052330017
verticals done: 4209.040284395218
side done: 1556.6386301517487
diagonal done: 20.55738639831543
section 3 done
winners done: 3.103505103919241

-----------------------------------------------------------------------------------
section 0
['x0 = 1', 'y0 = 1', 'top = 1 - x', 'bottom1 = 1 - 4*x', 'bottom2 = 1/2 - 3*x/2', 'point1 = 1/5', 'left = 0']
[1, 8, 12, 25/2]
f$000$010$000
f$010$010$000
f$011$110$000
['x0 = 4', 'y0 = 1', 'top = 1 - 4*x', 'bottom1 = 1 - 5*x', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 5', 'y0 = 1', 'top = 1 - 5*x', 'bottom1 = 1 - 6*x', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 3', 'y0 = 2', 'top = 1/2 - 3*x/2', 'bottom1 = 1 - 4*x', 'bottom2 = 1/2 - 2*x', 'bottom3 = 1/3 - 5*x/3', 'point1 = 1/4', 'point2 = 1/2', 'left = 1/5']
[2, 6, 8, 10, 32/3]
f$000$000$011
f$000$011$111
f$110$011$111
f$111$111$111
['x0 = 4', 'y0 = 2', 'top = 1/2 - 2*x', 'bottom1 = 1 - 4*x', 'bottom2 = 1/2 - 5*x/2', 'point1 = 1/3', 'left = 1/4']
[2, 8, 9]
f$110$010$000
f$111$110$000
['x0 = 5', 'y0 = 2', 'top = 1/2 - 5*x/2', 'bottom1 = 1 - 4*x', 'bottom2 = 1/2 - 3*x', 'point1 = 1/2', 'left = 1/3']
[2, 6, 8]
f$110$000$000
f$111$110$000
['x0 = 6', 'y0 = 2', 'top = 1/2 - 3*x', 'bottom1 = 1 - 4*x', 'left = 1/2']
[2, 4]
f$110$000$000
['x0 = 5', 'y0 = 3', 'top = 1/3 - 5*x/3', 'bottom1 = 1/2 - 2*x', 'left = 1/2']
[3, 16/3, 6]
f$010$000$000
f$111$000$000
LaTeX file saved: 0
PDF successfully created: 0
section 1
['x0 = 2', 'y0 = 1', 'top = 1 - 2*x', 'bottom1 = 1 - 3*x', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 3', 'y0 = 1', 'top = 1 - 3*x', 'bottom1 = 1 - 4*x', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 1', 'y0 = 1', 'top = 1 - x', 'bottom1 = 1 - 2*x', 'left = 0']
[1, 4]
f$010$000$000
LaTeX file saved: 1
PDF successfully created: 1
section 2
['x0 = 2', 'y0 = 2', 'top = 1/2 - x', 'bottom1 = 1/2 - 3*x/2', 'bottom2 = 1/3 - 7*x/6', 'point1 = 1/2', 'left = 0']
[2, 6, 8]
f$000$011$000
f$011$111$000
['x0 = 1', 'y0 = 2', 'top = 1/2 - x/2', 'bottom1 = 1/2 - x', 'left = 0']
[2, 8]
f$010$000$000
['x0 = 7/2', 'y0 = 3', 'top = 1/3 - 7*x/6', 'bottom1 = 1/2 - 3*x/2', 'left = 1/2']
[3, 16/3, 6]
f$010$000$000
f$111$000$000
LaTeX file saved: 2
PDF successfully created: 2
section 3
['x0 = 5/3', 'y0 = 1', 'top = 1 - 5*x/3', 'bottom1 = 1 - 8*x/3', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 8/3', 'y0 = 1', 'top = 1 - 8*x/3', 'bottom1 = 1 - 11*x/3', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 2/3', 'y0 = 1', 'top = 1 - 2*x/3', 'bottom1 = 1 - 5*x/3', 'left = 0']
[1, 4]
f$010$000$000
LaTeX file saved: 3
PDF successfully created: 3
section 4
['x0 = 4/3', 'y0 = 1', 'top = 1 - 4*x/3', 'bottom1 = 1 - 7*x/3', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 7/3', 'y0 = 1', 'top = 1 - 7*x/3', 'bottom1 = 1 - 10*x/3', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 1/3', 'y0 = 1', 'top = 1 - x/3', 'bottom1 = 1 - 4*x/3', 'left = 0']
[1, 4]
f$010$000$000
LaTeX file saved: 4
PDF successfully created: 4
section 5
['x0 = 4', 'y0 = 1', 'top = 1 - 4*x', 'bottom1 = 1 - 5*x', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 5', 'y0 = 1', 'top = 1 - 5*x', 'bottom1 = 1 - 7*x', 'bottom2 = 1/2 - 11*x/2', 'point1 = 1/3', 'left = 0']
[1, 8, 9]
f$010$010$000
f$011$110$000
['x0 = 3', 'y0 = 1', 'top = 1 - 3*x', 'bottom1 = 1 - 4*x', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 2', 'y0 = 1', 'top = 1 - 2*x', 'bottom1 = 1 - 3*x', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 7', 'y0 = 1', 'top = 1 - 7*x', 'bottom1 = 1 - 8*x', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 1', 'y0 = 1', 'top = 1 - x', 'bottom1 = 1 - 2*x', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 11', 'y0 = 2', 'top = 1/2 - 11*x/2', 'bottom1 = 1 - 7*x', 'bottom2 = 1/2 - 6*x', 'bottom3 = 1/5 - 28*x/5', 'point1 = 1/2', 'point2 = 3/4', 'left = 1/3']
[2, 6, 8, 10, 32/3]
f$110$000$000
f$111$110$000
f$111$110$011
f$111$111$111
['x0 = 12', 'y0 = 2', 'top = 1/2 - 6*x', 'bottom1 = 1 - 7*x', 'left = 1/2']
[2, 4]
f$110$000$000
['x0 = 28', 'y0 = 5', 'top = 1/5 - 28*x/5', 'bottom1 = 1/2 - 6*x', 'left = 3/4']
[5, 20/3, 10]
f$110$000$000
f$111$000$000
LaTeX file saved: 5
PDF successfully created: 5
section 6
['x0 = 7/2', 'y0 = 1', 'top = 1 - 7*x/2', 'bottom1 = 1 - 9*x/2', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 9/2', 'y0 = 1', 'top = 1 - 9*x/2', 'bottom1 = 1 - 11*x/2', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 5/2', 'y0 = 1', 'top = 1 - 5*x/2', 'bottom1 = 1 - 7*x/2', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 11/2', 'y0 = 1', 'top = 1 - 11*x/2', 'bottom1 = 1 - 15*x/2', 'bottom2 = 1/3 - 35*x/6', 'point1 = 2/5', 'left = 0']
[1, 8, 12, 25/2]
f$010$000$000
f$010$010$000
f$011$110$000
['x0 = 3/2', 'y0 = 1', 'top = 1 - 3*x/2', 'bottom1 = 1 - 5*x/2', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 1/2', 'y0 = 1', 'top = 1 - x/2', 'bottom1 = 1 - 3*x/2', 'left = 0']
[1, 4]
f$010$000$000
['x0 = 35/2', 'y0 = 3', 'top = 1/3 - 35*x/6', 'bottom1 = 1 - 15*x/2', 'bottom2 = 1/5 - 59*x/10', 'point1 = 1/2', 'left = 2/5']
[3, 15/2, 12]
f$110$011$000
f$111$111$000
['x0 = 24', 'y0 = 4', 'top = 1/4 - 6*x', 'bottom1 = 1/3 - 37*x/6', 'left = 1/2']
[4, 6, 8]
f$011$000$000
f$111$000$000
['x0 = 37/2', 'y0 = 3', 'top = 1/3 - 37*x/6', 'bottom1 = 1/2 - 13*x/2', 'left = 1/2']
[3, 16/3, 6]
f$010$000$000
f$111$000$000
['x0 = 13', 'y0 = 2', 'top = 1/2 - 13*x/2', 'bottom1 = 1 - 15*x/2', 'left = 1/2']
[2, 4]
f$110$000$000
['x0 = 59/2', 'y0 = 5', 'top = 1/5 - 59*x/10', 'bottom1 = 1/4 - 6*x', 'left = 1/2']
[5, 20/3, 10]
f$011$000$000
f$111$000$000
LaTeX file saved: 6
PDF successfully created: 6
section 7
['x0 = 5/2', 'y0 = 2', 'top = 1/2 - 5*x/4', 'bottom1 = 1/2 - 7*x/4', 'left = 0']
[2, 8]
f$010$000$000
['x0 = 3/2', 'y0 = 2', 'top = 1/2 - 3*x/4', 'bottom1 = 1/2 - 5*x/4', 'bottom2 = 1/4 - 7*x/8', 'point1 = 2/3', 'left = 0']
[2, 8, 9]
f$010$011$000
f$011$111$000
['x0 = 1', 'y0 = 2', 'top = 1/2 - x/2', 'bottom1 = 1/2 - 3*x/4', 'left = 0']
[2, 4]
f$011$000$000
['x0 = 7/2', 'y0 = 2', 'top = 1/2 - 7*x/4', 'bottom1 = 1/2 - 2*x', 'left = 0']
[2, 4]
f$011$000$000
['x0 = 1/2', 'y0 = 2', 'top = 1/2 - x/4', 'bottom1 = 1/2 - x/2', 'left = 0']
[2, 4]
f$011$000$000
['x0 = 7/2', 'y0 = 4', 'top = 1/4 - 7*x/8', 'bottom1 = 1/2 - 5*x/4', 'left = 2/3']
[4, 6, 8]
f$110$000$000
f$111$000$000
LaTeX file saved: 7
PDF successfully created: 7
Combined Piecewise Function:
PDF successfully created: results/7 - 60/final_eq.pdf
integrals done: 0.3440807929303911

-----------------------------------------------------------------------------------
